Running SLURM prolog script on gold55.cluster.local
===============================================================================
Job started on Mon Feb 26 19:25:09 GMT 2024
Job ID          : 5519059
Job name        : train_tj_hard_commnet.sh
WorkDir         : /mainfs/home/jabn1n20/CTDComm/MAGIC/baselines
Command         : /mainfs/home/jabn1n20/CTDComm/MAGIC/baselines/train_tj_hard_commnet.sh
Partition       : serial
Num hosts       : 1
Num cores       : 8
Num of tasks    : 8
Hosts allocated : gold55
Job Output Follows ...
===============================================================================
Namespace(action_scale=1.0, add_rate_max=0.05, add_rate_min=0.05, advantages_per_action=False, alpha=0.97, batch_size=500, comm_action_one=False, comm_init='uniform', comm_mask_zero=False, comm_mode='avg', comm_passes=1, commnet=True, continuous=False, curr_end=0.0, curr_start=0.0, detach_gap=10, difficulty='hard', dim=18, dim_actions=1, display=False, entr=0, env_name='traffic_junction', epoch_size=10, eps=1e-06, gacomm=False, gamma=1.0, hard_attn=False, hid_size=128, ic3net=False, load='', lrate=0.001, max_steps=80, mean_ratio=1.0, naction_heads=[2], nactions='1', nagents=20, nfriendly=20, normalize_rewards=False, nprocesses=16, num_actions=[2], num_epochs=250, num_inputs=1325, plot=False, plot_env='main', plot_port='8097', qk_hid_size=16, random=False, recurrent=True, rnn_type='LSTM', save=True, save_adjacency=0, save_every=25, seed=2, share_weights=False, tarcomm=False, tau=1.0, value_coeff=0.01, value_hid_size=32, vision=1, vocab_type='bool')
====================================================================================================
Model log:

CommNetMLP(
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=1325, out_features=128, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(128, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 1
Episode: 1120
Reward: [-20.79 -21.82 -20.65 -21.89 -22.62 -21.4  -21.54 -22.07 -20.75 -21.61
 -21.53 -21.03 -21.07 -20.5  -20.87 -20.67 -21.72 -21.98 -21.82 -21.51]
Time: 91.30s
Add-Rate: 0.05
Success: 0.0411
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 2
Episode: 2240
Reward: [-13.53 -14.28 -15.19 -13.05 -15.06 -13.1  -13.53 -13.16 -14.29 -13.94
 -14.91 -15.5  -14.86 -15.29 -13.76 -13.06 -14.13 -14.22 -14.3  -12.69]
Time: 89.91s
Add-Rate: 0.05
Success: 0.0554
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 3
Episode: 3360
Reward: [-13.29 -14.63 -12.07 -13.1  -13.56 -13.1  -12.69 -11.11 -13.58 -11.56
 -15.42 -14.56 -13.21 -14.18 -12.94 -13.7  -12.95 -13.64 -14.32 -12.95]
Time: 89.85s
Add-Rate: 0.05
Success: 0.0580
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 4
Episode: 4480
Reward: [-14.14 -13.08 -14.08 -12.51 -12.96 -13.57 -12.95 -14.43 -14.12 -13.71
 -13.26 -13.73 -14.33 -12.89 -13.14 -13.38 -13.4  -13.15 -14.61 -12.77]
Time: 89.65s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 5
Episode: 5600
Reward: [-14.05 -12.08 -14.08 -13.44 -12.69 -13.3  -12.87 -13.37 -13.2  -13.91
 -14.94 -12.45 -11.57 -12.36 -14.22 -13.53 -12.71 -13.86 -12.74 -14.21]
Time: 90.36s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 6
Episode: 6720
Reward: [-12.68 -12.43 -12.14 -13.72 -12.36 -12.31 -12.23 -12.19 -12.17 -12.17
 -13.68 -12.05 -13.5  -13.17 -12.33 -11.62 -13.04 -11.61 -13.26 -12.14]
Time: 90.87s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 7
Episode: 7840
Reward: [-13.78 -14.2  -13.04 -12.69 -11.95 -12.91 -13.56 -12.5  -13.88 -14.79
 -12.65 -14.94 -14.55 -11.6  -12.84 -13.68 -11.94 -14.72 -12.95 -12.67]
Time: 90.25s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 8
Episode: 8960
Reward: [-13.04 -14.29 -14.48 -12.27 -15.52 -12.05 -14.05 -13.66 -13.01 -13.86
 -13.17 -13.58 -13.59 -12.66 -12.72 -13.8  -14.17 -11.65 -13.3  -13.97]
Time: 90.22s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 9
Episode: 10080
Reward: [-13.55 -13.   -12.3  -12.72 -12.71 -11.06 -12.8  -13.1  -12.21 -12.7
 -12.64 -14.37 -12.78 -13.55 -12.47 -14.06 -11.25 -12.56 -12.84 -13.57]
Time: 90.67s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 10
Episode: 11200
Reward: [-12.52 -13.17 -11.94 -11.71 -14.86 -12.85 -12.71 -11.83 -13.38 -13.58
 -11.65 -11.91 -11.68 -12.34 -11.95 -12.89 -13.61 -12.34 -13.15 -12.56]
Time: 90.68s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 11
Episode: 12320
Reward: [-13.13 -13.73 -12.37 -14.16 -13.44 -12.47 -12.39 -11.88 -12.36 -12.19
 -12.   -12.14 -13.78 -13.18 -13.55 -12.23 -12.46 -13.81 -12.09 -13.29]
Time: 90.36s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 12
Episode: 13440
Reward: [-12.44 -14.31 -12.44 -11.97 -11.98 -12.22 -12.42 -11.62 -12.3  -12.04
 -12.05 -12.14 -12.88 -11.9  -12.39 -12.84 -12.29 -12.96 -11.21 -11.3 ]
Time: 90.25s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 13
Episode: 14560
Reward: [-13.34 -10.97 -13.07 -11.59 -11.33 -12.81 -12.71 -13.11 -11.62 -11.57
 -12.4  -11.97 -11.79 -11.49 -13.04 -12.88 -12.18 -12.19 -12.19 -10.42]
Time: 90.32s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 14
Episode: 15680
Reward: [-13.42 -11.43 -12.67 -12.18 -11.4  -12.53 -12.31 -12.41 -13.11 -12.15
 -12.24 -11.84 -13.8  -11.72 -11.83 -12.74 -10.15 -11.1  -11.41 -12.78]
Time: 90.16s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 15
Episode: 16800
Reward: [-11.57 -13.01 -12.97 -13.31 -11.75 -11.69 -12.03 -14.25 -11.55 -12.13
 -12.58 -11.46 -12.27 -13.5  -12.8  -13.27 -12.48 -11.32 -13.69 -12.45]
Time: 90.26s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 16
Episode: 17920
Reward: [-12.24 -12.44 -11.83 -11.15 -12.47 -13.37 -13.09 -13.29 -12.93 -11.92
 -12.43 -13.06 -13.83 -12.31 -12.1  -11.71 -12.81 -12.4  -11.81 -11.48]
Time: 90.61s
Add-Rate: 0.05
Success: 0.0616
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 17
Episode: 19040
Reward: [-11.93 -12.44 -11.76 -10.63 -12.98 -11.72 -12.33 -12.49 -11.95 -10.81
 -12.17 -12.4  -12.59 -10.89 -12.63 -11.9  -13.17 -12.32 -13.52 -12.25]
Time: 90.16s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 18
Episode: 20160
Reward: [-12.33 -11.39 -11.91 -12.53 -13.8  -11.25 -11.96 -11.95 -12.27 -13.58
 -12.31 -11.82 -11.92 -12.67 -12.76 -10.3  -12.2  -11.69 -11.87 -11.99]
Time: 89.79s
Add-Rate: 0.05
Success: 0.0955
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 19
Episode: 21280
Reward: [-12.78 -12.43 -12.14 -13.45 -12.93 -13.22 -14.24 -13.02 -11.86 -12.4
 -12.05 -14.2  -13.08 -11.69 -12.78 -13.69 -13.18 -12.85 -12.42 -12.55]
Time: 90.17s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 20
Episode: 22400
Reward: [-12.25 -12.1  -11.79 -11.56 -14.02 -12.92 -13.45 -11.71 -12.35 -12.6
 -13.84 -12.52 -12.9  -12.13 -11.96 -11.52 -12.92 -11.63 -11.4  -13.51]
Time: 90.18s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 21
Episode: 23520
Reward: [-11.77 -11.12 -12.53 -12.22 -10.82 -12.58 -11.78 -12.28 -13.04 -13.39
 -12.19 -13.43 -12.43 -12.43 -12.75 -11.71 -12.28 -12.17 -10.82 -12.4 ]
Time: 90.22s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 22
Episode: 24640
Reward: [-12.35 -13.1  -13.1  -11.46 -12.83 -12.3  -13.07 -13.17 -13.04 -11.81
 -13.15 -12.42 -12.12 -14.88 -12.79 -11.59 -12.41 -12.89 -13.4  -11.65]
Time: 89.93s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 23
Episode: 25760
Reward: [-13.55 -11.91 -12.1  -11.77 -12.58 -13.48 -12.3  -12.86 -13.62 -14.34
 -12.12 -13.12 -12.05 -12.05 -13.6  -12.93 -13.22 -12.19 -11.66 -11.74]
Time: 89.77s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 24
Episode: 26880
Reward: [-12.24 -12.76 -12.83 -11.64 -13.68 -12.29 -11.4  -12.54 -13.81 -11.77
 -11.47 -12.82 -12.89 -12.95 -11.81 -12.04 -13.52 -13.49 -13.02 -11.12]
Time: 90.27s
Add-Rate: 0.05
Success: 0.0866
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 25
Episode: 28000
Reward: [-12.68 -10.94 -12.57 -11.86 -12.36 -12.41 -12.18 -10.59 -12.84 -13.52
 -12.03 -12.51 -11.68  -9.93 -10.26 -13.65 -13.5  -11.83 -13.62 -13.33]
Time: 89.79s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 26
Episode: 29120
Reward: [-11.97 -12.34 -13.99 -12.28 -12.82 -12.58 -13.2  -12.21 -13.1  -12.69
 -11.77 -11.4  -11.88 -12.48 -12.86 -11.59 -11.7  -12.25 -12.28 -13.03]
Time: 90.25s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 27
Episode: 30240
Reward: [-13.09 -13.06 -11.75 -11.83 -12.76 -12.4  -13.25 -11.98 -10.6  -12.14
 -12.3  -13.6  -10.55 -12.73 -12.71 -13.75 -12.72 -11.08 -12.77 -13.22]
Time: 89.61s
Add-Rate: 0.05
Success: 0.0598
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 28
Episode: 31360
Reward: [-14.72 -11.49 -12.98 -13.4  -12.53 -12.29 -13.49 -13.34 -11.39 -12.65
 -13.38 -11.48 -12.67 -13.49 -12.76 -14.31 -12.29 -12.69 -13.36 -13.28]
Time: 89.74s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 29
Episode: 32480
Reward: [-14.22 -13.41 -12.89 -13.34 -12.94 -13.59 -12.19 -13.85 -13.4  -14.27
 -12.76 -12.08 -11.76 -13.03 -14.46 -13.85 -13.64 -14.   -14.47 -12.62]
Time: 90.12s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 30
Episode: 33600
Reward: [-12.88 -12.61 -10.67 -14.43 -13.47 -13.21 -12.58 -12.98 -11.99 -14.62
 -12.63 -13.35 -13.25 -10.86 -12.11 -13.7  -14.16 -13.65 -12.79 -14.02]
Time: 90.15s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 31
Episode: 34720
Reward: [-12.55 -13.14 -12.96 -10.77 -11.6  -11.98 -12.45 -11.88 -13.21 -10.96
 -12.25 -11.78 -13.03 -12.04 -13.19 -12.4  -12.11 -11.99 -12.41 -12.03]
Time: 90.11s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 32
Episode: 35840
Reward: [-12.21 -13.62 -11.95 -13.55 -12.26 -11.36 -11.85 -11.7  -12.81 -12.1
 -12.23 -11.75 -12.75 -11.29 -12.35 -11.86 -12.34 -13.5  -12.77 -12.09]
Time: 90.00s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 33
Episode: 36960
Reward: [-12.47 -11.51 -11.96 -13.75 -13.56 -11.58 -12.46 -11.26 -12.2  -12.74
 -11.88 -12.14 -12.63 -12.22 -11.03 -11.55 -12.57 -12.65 -14.2  -11.97]
Time: 89.86s
Add-Rate: 0.05
Success: 0.0866
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 34
Episode: 38080
Reward: [-12.21 -13.33 -12.24 -12.29 -13.6  -11.5  -11.48 -12.49 -13.26 -14.5
 -13.06 -12.99 -11.72 -12.62 -12.58 -10.46 -12.09 -13.1  -12.95 -12.3 ]
Time: 90.62s
Add-Rate: 0.05
Success: 0.0589
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 35
Episode: 39200
Reward: [-12.19 -12.68 -12.98 -14.97 -13.83 -13.17 -13.35 -13.41 -12.37 -12.73
 -12.54 -11.6  -13.62 -13.53 -13.17 -13.17 -13.72 -13.97 -14.03 -11.83]
Time: 89.79s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 36
Episode: 40320
Reward: [-11.78 -11.98 -12.02 -13.53 -12.01 -12.95 -12.88 -12.71 -10.89 -12.94
 -13.34 -13.1  -11.82 -12.85 -12.59 -11.9  -12.36 -11.23 -10.46 -12.69]
Time: 89.91s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 37
Episode: 41440
Reward: [-12.79 -11.08 -12.25 -13.86 -13.54 -13.6  -13.12 -12.45 -12.3  -13.65
 -13.25 -13.66 -12.35 -12.93 -13.26 -13.95 -12.22 -11.06 -11.53 -12.37]
Time: 90.13s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 38
Episode: 42560
Reward: [-13.07 -13.51 -10.75 -13.7  -11.28 -11.26 -13.29 -11.91 -13.73 -14.32
 -14.05 -13.63 -12.41 -14.28 -14.73 -13.67 -14.72 -13.16 -12.89 -12.38]
Time: 89.66s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 39
Episode: 43680
Reward: [-13.51 -13.88 -10.52 -12.99 -12.82 -12.43 -12.6  -11.03 -11.03 -12.65
 -12.42 -11.98 -12.1  -13.05 -11.66 -12.78 -13.06 -13.37 -12.21 -11.82]
Time: 89.84s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 40
Episode: 44800
Reward: [-12.01 -12.19 -12.24 -10.71 -12.35 -12.42 -11.68 -12.08 -11.71 -11.43
 -13.07 -10.99 -11.54 -13.24 -12.13 -11.76 -11.7  -13.77 -12.16 -12.17]
Time: 89.71s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 41
Episode: 45920
Reward: [-12.86 -13.41 -11.3  -12.91 -13.05 -12.53 -13.51 -11.86 -12.58 -12.01
 -12.47 -11.56 -11.51 -12.13 -11.49 -11.99 -12.6  -12.81 -12.01 -12.29]
Time: 89.90s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 42
Episode: 47040
Reward: [-11.8  -11.89 -12.38 -11.44 -11.65 -12.44 -11.61 -14.03 -12.52 -11.79
 -11.57 -11.35 -12.08 -13.57 -11.51 -11.48 -13.67 -12.14 -11.96 -12.42]
Time: 90.14s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 43
Episode: 48160
Reward: [-12.26 -12.75 -11.1  -10.9  -12.62 -11.65 -13.91 -13.29 -12.57 -13.46
 -12.7  -13.   -12.38 -12.92 -12.85 -12.77 -14.29 -10.83 -12.45 -12.49]
Time: 89.77s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 44
Episode: 49280
Reward: [-12.56 -13.12 -12.73 -13.05 -12.98 -13.38 -11.3  -12.34 -13.16 -13.47
 -13.15 -13.09 -13.22 -11.48 -13.21 -12.47 -12.28 -11.27 -13.23 -12.52]
Time: 89.92s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 45
Episode: 50400
Reward: [-11.48 -11.92 -11.49 -12.1  -12.24 -12.24 -12.5  -13.26 -13.09 -12.4
 -11.2  -11.57 -11.95 -13.21 -13.71 -12.38 -11.93 -11.63 -11.57 -12.06]
Time: 89.45s
Add-Rate: 0.05
Success: 0.1000
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 46
Episode: 51520
Reward: [-13.02 -12.08 -13.18 -12.25 -13.44 -11.21 -13.01 -12.46 -14.19 -13.56
 -12.12 -12.42 -13.3  -13.13 -13.16 -13.01 -12.66 -12.35 -13.48 -11.27]
Time: 89.20s
Add-Rate: 0.05
Success: 0.0589
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 47
Episode: 52640
Reward: [-13.21 -12.87 -12.5  -11.82 -12.62 -13.11 -11.55 -12.14 -11.19 -12.1
 -11.57 -12.62 -12.85 -13.91 -11.5  -12.88 -12.34 -12.57 -11.83 -12.74]
Time: 89.75s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 48
Episode: 53760
Reward: [-11.79 -12.43 -13.   -12.17 -12.68 -11.57 -11.09 -12.46 -11.64 -13.
 -12.84 -12.08 -12.01 -11.7  -12.45 -12.57 -11.28 -11.86 -12.88 -10.93]
Time: 89.72s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 49
Episode: 54880
Reward: [-12.52 -11.78 -14.21 -13.08 -12.55 -12.3  -11.93 -12.22 -11.83 -11.14
 -12.53 -12.26 -12.39 -12.81 -12.58 -13.86 -13.94 -14.21 -13.27 -11.77]
Time: 89.24s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 50
Episode: 56000
Reward: [-12.02 -12.68  -9.21 -11.47 -12.6  -11.14 -12.71 -11.69 -13.48 -12.74
 -11.88 -12.46 -12.51 -11.14 -11.7  -12.05 -12.53 -12.08 -11.66 -11.6 ]
Time: 89.41s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 51
Episode: 57120
Reward: [-11.39 -12.57 -11.73 -13.   -11.82 -14.06 -10.78 -11.74 -13.18 -12.73
 -11.81 -13.07 -10.17 -11.99 -12.82 -12.65 -11.9  -14.   -12.1  -12.5 ]
Time: 89.10s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 52
Episode: 58240
Reward: [-13.25 -12.62 -13.59 -13.6  -14.29 -14.41 -11.61 -13.02 -12.27 -11.15
 -13.83 -13.1  -12.72 -11.12 -12.77 -13.73 -13.41 -12.59 -11.53 -12.42]
Time: 89.22s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 53
Episode: 59360
Reward: [-12.32 -10.68 -10.94 -12.24 -12.65 -13.66 -12.05 -11.64 -12.11 -10.81
 -12.1  -11.9  -12.85 -13.22 -11.55 -10.68 -12.69 -12.3  -12.31 -12.55]
Time: 89.06s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 54
Episode: 60480
Reward: [-12.26 -13.05 -11.47 -13.27 -11.78 -13.32 -10.83 -13.43 -12.5  -11.74
 -13.04 -11.11 -11.97 -12.91 -13.05 -11.94 -12.22 -12.4  -12.55 -13.48]
Time: 88.76s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 55
Episode: 61600
Reward: [-13.67 -13.3  -12.44 -11.2  -11.72 -10.24 -11.65 -12.36 -13.28 -13.04
 -11.46 -14.12 -12.13 -12.1  -11.81 -10.93 -12.64 -11.95  -9.94 -12.74]
Time: 89.04s
Add-Rate: 0.05
Success: 0.0857
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 56
Episode: 62720
Reward: [-11.76 -13.02 -12.33 -12.52 -12.26 -12.29 -11.35 -11.25 -12.37 -12.53
 -12.33 -13.05 -12.71 -13.07 -11.58 -11.78 -12.33 -11.74 -11.78 -14.18]
Time: 89.15s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 57
Episode: 63840
Reward: [-12.74 -12.28 -14.53 -13.4  -15.21 -11.75 -13.75 -12.77 -13.46 -13.47
 -12.33 -12.18 -13.43 -12.25 -12.55 -12.44 -13.27 -12.08 -13.08 -13.18]
Time: 88.98s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 58
Episode: 64960
Reward: [-11.58 -11.95 -12.7  -12.76 -11.12 -12.92 -10.86 -11.69 -12.61 -12.16
 -11.68 -10.5  -13.21 -12.64 -12.93 -12.87 -11.26 -14.47 -13.66 -11.79]
Time: 89.34s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 59
Episode: 66080
Reward: [-13.7  -12.78 -13.05 -13.16 -12.31 -12.64 -11.85 -12.81 -12.57 -13.32
 -13.72 -12.6  -12.76 -12.64 -12.31 -12.8  -13.72 -13.09 -14.78 -12.07]
Time: 89.34s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 60
Episode: 67200
Reward: [-12.76 -11.84 -12.15 -10.96 -11.48 -11.54 -12.42 -12.33 -12.96 -10.99
 -13.29 -12.01 -11.62 -12.86 -12.48 -12.88 -11.84 -12.66 -12.28 -12.13]
Time: 89.06s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 61
Episode: 68320
Reward: [-12.11 -13.41 -12.18 -11.66 -11.23 -12.98 -11.83 -13.09 -11.14 -13.56
 -12.54 -12.35 -11.74 -11.03 -11.54 -11.64 -11.98 -11.64 -12.26 -12.82]
Time: 88.84s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 62
Episode: 69440
Reward: [-11.8  -12.11 -12.41 -11.75 -12.18 -11.83 -12.25 -15.23 -12.4  -13.06
 -12.92 -12.35 -12.28 -12.89 -13.67 -13.82 -11.89 -11.1  -13.33 -14.71]
Time: 89.25s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 63
Episode: 70560
Reward: [-12.47 -12.91 -11.76 -12.31 -13.21 -13.69 -13.13 -12.48 -12.62 -10.93
 -11.01 -10.47 -13.79 -12.52 -12.93 -11.86 -11.97 -12.31 -13.21 -11.91]
Time: 88.28s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 64
Episode: 71680
Reward: [-11.65 -11.25 -12.87 -12.63 -11.74 -11.47 -11.75 -12.16 -11.89 -12.27
 -12.06 -11.06 -12.4  -11.96 -10.09 -11.78 -11.39 -12.16 -12.68 -11.97]
Time: 88.42s
Add-Rate: 0.05
Success: 0.0875
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 65
Episode: 72800
Reward: [-11.95 -13.16 -11.91 -13.16 -13.86 -12.3  -14.2  -13.6  -13.8  -11.68
 -11.79 -13.54 -13.18 -13.11 -12.3  -15.03 -11.74 -12.87 -12.53 -12.85]
Time: 88.67s
Add-Rate: 0.05
Success: 0.0634
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 66
Episode: 73920
Reward: [-11.78 -12.47 -13.46 -11.62 -13.13 -12.72 -13.18 -13.01 -12.34 -11.84
 -13.81 -12.04 -11.68 -14.35 -11.87 -12.95 -12.33 -12.57 -13.38 -13.27]
Time: 87.78s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 67
Episode: 75040
Reward: [-13.23 -11.14 -12.65 -12.7  -12.51 -13.82 -12.22 -12.72 -13.15 -11.43
 -13.07 -13.64 -13.61 -12.41 -13.39 -13.11 -11.93 -12.6  -12.41 -12.5 ]
Time: 88.09s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 68
Episode: 76160
Reward: [-13.71 -13.53 -12.11 -12.72 -12.1  -12.28 -11.63 -10.56 -11.08 -11.54
 -11.86 -11.89 -12.15 -12.58 -10.71 -11.34 -12.29 -12.57 -12.26 -10.62]
Time: 88.22s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 69
Episode: 77280
Reward: [-12.52 -12.19 -10.71 -11.87 -12.45 -12.61 -12.18 -13.45 -14.21 -11.92
 -12.78 -12.58 -12.37 -10.75 -13.42 -12.58 -13.31 -12.68 -10.77 -12.06]
Time: 87.89s
Add-Rate: 0.05
Success: 0.0616
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 70
Episode: 78400
Reward: [-11.91 -11.07 -12.44 -12.53 -11.33 -12.19 -11.72 -12.21 -11.84 -13.22
 -11.18 -11.64 -12.15 -10.6  -12.67 -12.05 -13.09 -12.85 -11.08 -11.95]
Time: 88.06s
Add-Rate: 0.05
Success: 0.0920
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 71
Episode: 79520
Reward: [-12.2  -12.88 -12.17 -12.87 -13.39 -11.42 -10.93 -12.64 -13.53 -13.38
 -12.02 -12.98 -12.07 -11.76 -12.25 -12.62 -11.78 -12.49 -14.13 -11.16]
Time: 88.18s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 72
Episode: 80640
Reward: [-12.1  -10.43 -11.59 -11.5  -13.61 -13.37 -13.05 -11.99 -12.52 -12.21
 -10.79 -12.78 -12.08 -12.99 -12.22 -11.61 -12.11 -13.43 -13.08 -10.64]
Time: 87.44s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 73
Episode: 81760
Reward: [-11.57 -12.94 -11.04 -13.3  -11.77 -11.75 -12.29 -11.5  -13.42 -13.28
 -12.89 -11.42 -11.68 -11.73 -14.74 -11.48 -12.3  -11.89 -12.81 -11.52]
Time: 87.92s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 74
Episode: 82880
Reward: [-13.35 -13.37 -12.49 -10.73 -13.12 -13.09 -12.76 -11.73 -12.31 -13.23
 -12.41 -12.52 -14.1  -13.15 -11.56 -11.45 -12.82 -14.19 -12.86 -12.77]
Time: 87.25s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 75
Episode: 84000
Reward: [-13.1  -12.92 -12.66 -11.33 -11.59 -11.22 -11.4  -12.39 -12.46 -12.59
 -11.41 -11.14 -13.43 -11.43 -11.86 -12.51 -12.14 -10.73 -12.42 -11.88]
Time: 87.36s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 76
Episode: 85120
Reward: [-12.54 -12.12 -11.95 -11.5  -10.51 -12.52 -12.96 -11.68 -13.11 -11.42
 -11.46 -11.2  -12.73 -13.11 -11.65 -11.88 -12.33 -11.52 -11.19 -13.35]
Time: 87.75s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 77
Episode: 86240
Reward: [-12.28 -12.7  -11.94 -12.14 -12.97 -10.84 -12.69 -13.54 -12.63 -12.27
 -11.96 -13.95 -12.95 -12.38 -14.4  -12.85 -11.68 -12.18 -11.92 -11.78]
Time: 87.30s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 78
Episode: 87360
Reward: [-12.17 -13.01 -12.73 -12.29 -13.   -13.25 -12.24 -12.54 -11.95 -12.42
 -12.34 -13.04 -13.52 -11.65 -11.87 -13.05 -11.51 -12.07 -12.18 -13.2 ]
Time: 87.97s
Add-Rate: 0.05
Success: 0.0866
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 79
Episode: 88480
Reward: [-12.79 -12.34 -12.59 -11.87 -12.99 -12.85 -12.23 -12.92 -13.39 -13.46
 -13.65 -12.28 -12.11 -12.04 -11.97 -12.25 -13.09 -11.93 -11.56 -13.45]
Time: 87.66s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 80
Episode: 89600
Reward: [-14.82 -12.3  -12.04 -13.37 -11.61 -12.93 -12.8  -13.08 -13.6  -13.05
 -12.51 -11.55 -12.45 -10.97 -12.04 -11.92 -11.75 -11.7  -11.53 -12.4 ]
Time: 87.37s
Add-Rate: 0.05
Success: 0.0625
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 81
Episode: 90720
Reward: [-12.27 -11.2  -11.93 -13.43 -12.42 -13.67 -12.24 -12.39 -13.05 -11.
 -12.03 -12.59 -12.59 -10.69 -11.45 -12.69 -12.18 -12.52 -11.18 -12.86]
Time: 87.25s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 82
Episode: 91840
Reward: [-12.97 -13.88 -14.62 -12.38 -12.88 -12.19 -11.38 -12.82 -14.45 -11.72
 -11.72 -11.91 -12.47 -12.94 -14.68 -12.2  -12.47 -13.8  -11.22 -11.07]
Time: 87.19s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 83
Episode: 92960
Reward: [-12.31 -11.45 -11.18 -11.34 -12.06 -13.   -13.01 -12.34 -11.97 -11.73
 -11.38 -10.87 -11.59 -12.57 -12.54 -12.56 -11.95 -13.29 -13.18 -11.52]
Time: 87.57s
Add-Rate: 0.05
Success: 0.0929
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 84
Episode: 94080
Reward: [-11.88 -10.73 -11.51 -11.97 -11.04 -13.23 -12.5  -11.19 -12.07 -13.15
 -12.76 -11.77 -11.86 -11.31 -11.3  -13.57 -14.2  -11.52 -12.31 -11.87]
Time: 87.69s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 85
Episode: 95200
Reward: [-13.32 -14.08 -12.56 -12.93 -11.7  -12.57 -13.49 -13.89 -13.52 -13.11
 -11.95 -12.63 -13.39 -12.84 -13.29 -12.53 -13.83 -13.37 -12.12 -10.77]
Time: 86.89s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 86
Episode: 96320
Reward: [-13.24 -13.41 -13.17 -13.1  -13.76 -12.23 -12.06 -11.06 -11.82 -12.08
 -13.05 -12.69 -12.38 -11.03 -12.83 -14.42 -12.93 -12.16 -13.85 -11.33]
Time: 86.86s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 87
Episode: 97440
Reward: [-12.66 -11.6  -11.   -11.63 -11.79 -12.88 -12.83 -12.02 -13.28 -12.08
 -12.99 -12.55 -11.63 -12.07 -12.82 -12.41 -12.81 -12.2  -12.59 -13.  ]
Time: 86.45s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 88
Episode: 98560
Reward: [-12.6  -13.85 -12.28 -12.5  -11.75 -12.36 -10.43 -12.45 -13.38 -12.49
 -11.9  -12.52 -10.18 -12.66 -11.55 -12.38 -12.97 -12.1  -12.91 -12.06]
Time: 87.22s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 89
Episode: 99680
Reward: [-13.68 -11.34 -11.81 -13.41 -13.91 -12.47 -14.53 -12.3  -11.56 -12.81
 -12.94 -13.21 -14.49 -12.2  -13.21 -13.84 -12.48 -13.42 -12.94 -12.02]
Time: 86.91s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 90
Episode: 100800
Reward: [-12.17 -11.46 -13.17 -13.71 -11.4  -10.66 -12.33 -10.99 -12.8  -12.43
 -11.48 -12.85 -12.06 -12.85 -11.8  -13.09 -11.37 -11.83 -12.78 -11.4 ]
Time: 86.91s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 91
Episode: 101920
Reward: [-11.85 -13.48 -12.32 -12.99 -12.46 -11.67 -13.26 -11.37 -12.39 -12.87
 -13.72 -11.45 -11.33 -13.02 -13.78 -12.15 -12.53 -12.25 -13.61 -12.65]
Time: 86.72s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 92
Episode: 103040
Reward: [-13.03 -12.06 -11.81 -12.48 -11.75 -12.15 -12.   -11.66 -10.8  -11.67
 -13.74 -11.1  -12.13 -12.12 -12.99 -11.4  -12.75 -12.75 -12.28 -12.37]
Time: 86.40s
Add-Rate: 0.05
Success: 0.0875
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 93
Episode: 104160
Reward: [-12.29 -11.95 -12.55 -12.37 -11.73 -10.93 -12.54 -12.01 -12.58 -11.
 -12.83 -13.55 -12.29 -11.52 -11.22 -11.53 -12.6  -13.13 -13.02 -11.75]
Time: 86.59s
Add-Rate: 0.05
Success: 0.0911
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 94
Episode: 105280
Reward: [-12.48 -12.32 -12.9  -12.96 -11.83 -14.11 -14.15 -12.82 -11.49 -12.77
 -12.08 -12.95 -11.84 -12.04 -13.29 -12.89 -13.15 -13.14 -10.83 -12.78]
Time: 85.98s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 95
Episode: 106400
Reward: [-12.67 -11.48 -12.73 -12.88 -11.85 -12.31 -11.75 -11.91 -12.34 -11.84
 -11.83 -12.75 -12.46 -12.5  -11.65 -11.55 -13.15 -13.58 -10.16 -11.75]
Time: 86.23s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 96
Episode: 107520
Reward: [-11.   -12.52 -11.94 -12.78 -13.75 -11.47 -12.89 -11.99 -12.36 -11.74
 -11.49 -12.98  -9.97 -11.12 -11.69 -13.83 -12.88 -10.9  -13.39 -12.87]
Time: 86.34s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 97
Episode: 108640
Reward: [-12.59 -13.06 -12.38 -13.7  -11.44 -12.24 -13.53 -12.07 -13.5  -12.92
 -12.48 -12.22 -12.82 -11.68 -12.66 -12.73 -11.16 -13.04 -12.03 -10.99]
Time: 86.12s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 98
Episode: 109760
Reward: [-12.78 -12.92 -11.52 -10.19 -10.74 -11.72 -12.2  -13.03 -11.68 -11.79
 -13.4  -11.64 -12.12 -11.68 -11.67 -14.65 -11.74 -13.39 -12.06 -11.9 ]
Time: 86.04s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 99
Episode: 110880
Reward: [-12.77 -10.92 -12.16 -12.29 -13.59 -13.4  -11.76 -13.13 -10.6  -11.87
 -11.33 -11.59 -10.57 -12.44 -12.73 -11.83 -12.17 -11.45 -11.87 -12.46]
Time: 86.46s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 100
Episode: 112000
Reward: [-13.61 -12.28 -12.04 -12.93 -12.8  -12.7  -13.53 -13.43 -12.51 -12.86
 -11.91 -13.12 -13.   -13.03 -10.69 -11.91 -11.91 -13.6  -12.17 -13.96]
Time: 85.69s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 101
Episode: 113120
Reward: [-12.66 -12.7  -12.43 -11.75 -13.49 -12.53 -12.54 -12.45 -11.98 -13.68
 -12.33 -11.79 -11.84 -11.71 -12.33 -11.26 -11.58 -11.36 -12.18 -12.86]
Time: 86.59s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 102
Episode: 114240
Reward: [-10.92 -11.25 -12.09 -12.06 -11.77 -11.85 -12.07 -12.3  -12.92 -11.7
 -13.15 -11.07 -10.71 -12.89 -11.42 -11.51 -12.01 -13.66 -11.12 -11.91]
Time: 85.92s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 103
Episode: 115360
Reward: [-12.1  -10.8  -12.71 -12.21 -13.42 -12.21 -11.99 -12.21 -12.03 -12.41
 -12.64 -13.08 -12.36 -11.95 -11.48 -12.83 -12.54 -12.8  -12.29 -13.45]
Time: 85.57s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 104
Episode: 116480
Reward: [-11.59 -12.85 -12.85 -12.05 -11.69 -12.36 -12.86 -12.75 -12.19 -11.92
 -11.28 -13.13 -11.29 -11.28 -11.17 -12.11 -12.59 -10.33 -11.77 -11.2 ]
Time: 85.64s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 105
Episode: 117600
Reward: [-12.62 -11.63 -12.6  -11.7  -12.48 -11.56 -11.88 -11.07 -12.24 -12.18
 -12.03 -11.95 -13.11 -10.76 -11.23 -11.04 -12.84 -12.46 -12.23 -13.6 ]
Time: 85.41s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 106
Episode: 118720
Reward: [-12.42 -12.87 -11.   -12.61 -11.68 -11.42 -11.44 -11.73 -13.63 -11.44
 -11.02 -10.82 -12.71  -9.78 -11.65 -11.75 -12.63 -12.92 -11.72 -11.2 ]
Time: 86.26s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 107
Episode: 119840
Reward: [-13.99 -12.28 -12.73 -11.81 -14.33 -12.35 -11.48 -14.34 -12.92  -9.89
 -12.49 -12.87 -12.94 -13.67 -12.39 -11.91 -10.67 -11.75 -12.91 -13.01]
Time: 85.37s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 108
Episode: 120960
Reward: [-11.48 -12.61 -11.56 -11.71 -12.15 -13.01 -12.05 -12.93 -12.98 -12.01
 -14.31 -11.97 -12.84 -11.79 -12.24 -12.3  -12.06 -13.88 -11.73 -12.64]
Time: 85.62s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 109
Episode: 122080
Reward: [-11.8  -13.09 -12.56 -12.4  -12.46 -13.11 -11.97 -12.82 -11.66 -12.42
 -11.49 -12.4  -13.68 -11.09 -13.23 -13.32 -12.59 -12.93 -12.26 -11.59]
Time: 85.94s
Add-Rate: 0.05
Success: 0.0616
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 110
Episode: 123200
Reward: [-12.6  -11.67 -12.83 -11.35 -12.13 -13.47 -12.11 -13.29 -11.27 -13.05
 -13.52 -13.28 -12.32 -12.13 -12.28 -12.79 -11.6  -12.99 -13.5  -12.58]
Time: 85.71s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 111
Episode: 124320
Reward: [-13.04 -12.39 -12.17 -12.41 -13.04 -11.83 -11.53 -11.78 -12.5  -12.31
 -13.01 -13.87 -13.02 -13.37 -12.2  -12.28 -11.61 -12.66 -11.64 -12.43]
Time: 86.03s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 112
Episode: 125440
Reward: [-12.46 -12.03 -13.42 -11.06 -12.98 -12.26 -13.92 -11.66 -11.94 -12.36
 -13.23 -11.78 -14.06 -12.27 -13.27 -11.21 -13.88 -11.11 -12.35 -11.53]
Time: 85.87s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 113
Episode: 126560
Reward: [-11.85 -12.18 -12.78 -12.3  -11.46 -12.91 -12.48 -12.41 -11.52 -11.96
 -10.98 -12.49 -13.01 -12.73 -11.72 -12.94 -11.78 -11.99 -12.13 -11.98]
Time: 85.63s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 114
Episode: 127680
Reward: [-12.58 -10.82 -12.84 -11.96 -11.28 -13.05 -12.44 -11.54 -12.24 -11.26
 -13.49 -13.2  -11.85 -12.86 -10.8  -13.65 -13.   -12.95 -13.24 -13.03]
Time: 86.09s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 115
Episode: 128800
Reward: [-12.99 -11.35 -11.08 -11.09 -12.18 -11.16 -12.6  -11.45 -11.72 -10.66
 -11.41 -11.49 -11.02 -14.33 -11.87 -12.18 -11.76 -12.67 -11.93 -11.93]
Time: 86.32s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 116
Episode: 129920
Reward: [-12.45 -12.47 -12.04 -12.79 -12.39 -12.64 -12.28 -14.55 -12.53 -12.5
 -11.42 -12.29 -12.74 -12.23 -12.24 -11.51 -13.57 -14.3  -12.23 -12.33]
Time: 86.02s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 117
Episode: 131040
Reward: [-11.89 -11.58 -12.67 -11.96 -12.84 -12.6  -10.67 -12.31 -13.05 -13.73
 -10.64 -13.3  -11.86 -13.54 -10.74 -14.02 -11.63 -13.12 -10.66 -11.66]
Time: 85.57s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 118
Episode: 132160
Reward: [-12.41 -11.98 -13.51 -11.14 -12.68 -11.96 -12.78 -12.16 -12.42 -11.62
 -12.27 -11.56 -11.56 -12.77 -13.59 -11.74 -12.81 -12.35 -13.06 -12.32]
Time: 85.77s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 119
Episode: 133280
Reward: [-11.55 -13.09 -11.14 -12.82 -12.62 -12.2  -11.08 -12.42 -12.06 -12.4
 -12.55 -11.89 -11.62 -13.07 -12.84 -11.23 -10.9  -11.09 -10.81 -12.73]
Time: 85.53s
Add-Rate: 0.05
Success: 0.0911
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 120
Episode: 134400
Reward: [-12.77 -12.61 -10.81 -13.59 -12.28 -12.03 -11.27 -12.   -12.58 -12.28
 -13.05 -12.06 -13.09 -12.72 -12.28 -11.69 -13.29 -11.62 -12.73 -12.37]
Time: 85.51s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 121
Episode: 135520
Reward: [-13.08 -12.5  -13.09 -12.13 -10.96 -12.07 -12.19 -12.95 -11.55 -12.79
 -13.54 -12.33 -12.52 -12.07 -12.91 -12.55 -12.36 -12.56 -11.6  -12.7 ]
Time: 86.46s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 122
Episode: 136640
Reward: [-12.66 -11.47 -11.87 -13.03 -11.87 -12.49 -14.16 -12.16 -11.94 -13.63
 -12.56 -11.93 -12.78 -12.58 -11.67 -12.48 -12.87 -12.31 -11.49 -11.26]
Time: 86.65s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 123
Episode: 137760
Reward: [-13.38 -13.09 -12.03 -13.5  -11.59 -14.3  -12.19 -13.19 -11.22 -12.57
 -11.5  -13.34 -11.84 -14.16 -13.03 -12.86 -11.98 -12.02 -12.73 -11.61]
Time: 87.07s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 124
Episode: 138880
Reward: [-11.79 -13.06 -13.41 -11.67 -11.56 -12.   -13.19 -12.15 -12.95 -14.25
 -12.83 -12.68 -10.59 -13.25 -13.15 -11.28 -12.57 -12.1  -11.02 -12.41]
Time: 87.02s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 125
Episode: 140000
Reward: [-10.3  -11.79 -12.22 -11.58 -13.01 -10.95 -14.19 -12.48 -11.89 -12.43
 -11.27 -11.36 -12.88 -11.94 -10.99 -12.62 -12.19 -12.18 -13.56 -12.89]
Time: 87.31s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 126
Episode: 141120
Reward: [-11.21 -12.36 -12.98 -12.08 -11.42 -12.94 -13.06 -12.7  -12.8  -12.
 -12.24 -13.42 -13.82 -11.67 -12.56 -14.82 -12.15 -13.05 -12.47 -11.99]
Time: 86.96s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 127
Episode: 142240
Reward: [-12.82 -12.71 -14.24 -11.78 -11.86 -12.11 -13.3  -10.88 -12.06 -13.16
 -13.14 -11.56 -11.62 -13.75 -13.46 -12.37 -13.25 -12.45 -11.95 -10.16]
Time: 86.49s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 128
Episode: 143360
Reward: [-11.53 -13.11 -14.08 -12.2  -13.09 -12.26 -12.96 -13.85 -12.68 -12.06
 -13.75 -11.77 -12.55 -11.69 -12.9  -13.86 -12.04 -12.38 -12.6  -13.18]
Time: 86.73s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 129
Episode: 144480
Reward: [-12.84 -11.92 -13.11 -13.08 -12.49 -13.36 -12.75 -12.46 -13.3  -13.39
 -12.18 -12.46 -12.35 -11.58 -11.95 -11.9  -11.85 -11.35 -12.94 -12.28]
Time: 87.01s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 130
Episode: 145600
Reward: [-12.51 -12.54 -13.56 -12.25 -12.76 -11.82 -12.85 -12.51 -10.69 -13.54
 -12.75 -12.85 -10.95 -11.61 -11.34 -10.83 -13.46 -11.54 -13.14 -11.25]
Time: 86.84s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 131
Episode: 146720
Reward: [-11.17 -10.88 -12.   -12.47 -13.46 -12.96 -12.5  -12.79 -11.55 -13.12
 -12.86 -11.14 -12.21 -12.5  -12.24 -13.59 -11.96 -12.16 -12.85 -11.75]
Time: 87.21s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 132
Episode: 147840
Reward: [-13.36 -12.83 -13.16 -12.35 -12.81 -11.35 -11.19 -11.48 -12.82 -12.86
 -12.77 -13.23 -11.98 -13.   -12.58 -13.22 -12.22 -12.11 -13.07 -12.77]
Time: 86.68s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 133
Episode: 148960
Reward: [-13.18 -12.05 -13.69 -13.04 -13.3  -13.13 -12.19 -12.69 -12.61 -14.35
 -13.29 -11.28 -12.22 -12.25 -10.85 -12.4  -12.91 -12.63 -12.09 -12.13]
Time: 87.01s
Add-Rate: 0.05
Success: 0.0625
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 134
Episode: 150080
Reward: [-11.71 -14.5  -13.77 -14.08 -12.44 -13.4  -14.47 -12.4  -13.05 -12.4
 -12.67 -14.38 -12.91 -12.57 -12.33 -13.39 -11.96 -13.49 -11.94 -14.  ]
Time: 86.37s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 135
Episode: 151200
Reward: [-12.24 -13.47 -12.27 -11.8  -12.73 -12.67 -13.05 -11.07 -14.14 -13.
 -11.75 -14.12 -12.04 -12.82 -11.94 -11.68 -12.72 -13.46 -12.53 -13.18]
Time: 86.71s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 136
Episode: 152320
Reward: [-11.45 -11.88 -12.96 -13.1  -12.08 -13.03 -12.12 -11.65 -13.23 -11.73
 -12.37 -12.91 -12.03 -12.07 -13.25 -11.69 -12.72 -13.   -12.66 -10.3 ]
Time: 87.02s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 137
Episode: 153440
Reward: [-12.31 -12.16 -12.77 -12.44 -10.6  -14.38 -13.65 -12.65 -11.82 -11.86
 -12.96 -13.93 -14.34 -12.82 -12.33 -12.03 -12.85 -11.33 -11.52 -12.2 ]
Time: 86.60s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 138
Episode: 154560
Reward: [-12.5  -13.   -12.34 -12.61 -12.   -13.11 -12.43 -14.71 -11.31 -13.53
 -12.79 -12.21 -11.58 -12.14 -12.38 -11.03 -14.   -12.39 -12.6  -12.62]
Time: 87.20s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 139
Episode: 155680
Reward: [-12.31 -13.71 -12.   -13.72 -12.86 -11.96 -12.51 -11.7  -12.19 -12.28
 -12.6  -11.9  -12.87 -11.12 -12.19 -10.92 -14.34 -11.77 -11.72 -13.14]
Time: 87.11s
Add-Rate: 0.05
Success: 0.0625
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 140
Episode: 156800
Reward: [-13.15 -12.13 -12.74 -12.16 -12.92 -12.75 -12.04 -12.06 -11.91 -13.51
 -12.17 -12.04 -12.02 -12.1  -12.19 -13.07 -10.76 -11.94 -11.96 -12.24]
Time: 86.53s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 141
Episode: 157920
Reward: [-12.02 -13.11 -12.69 -11.51 -12.45 -12.14 -13.34 -13.04 -13.34 -13.45
 -12.01 -12.61 -14.03 -12.44 -13.54 -12.23 -12.21 -11.74 -11.45 -12.12]
Time: 86.67s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 142
Episode: 159040
Reward: [-11.91 -13.39 -11.95 -11.81 -13.61 -12.76 -12.66 -12.43 -11.28 -11.93
 -11.29 -11.72 -12.12 -11.32 -11.78 -12.31 -12.12 -11.43 -12.98 -11.84]
Time: 86.28s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 143
Episode: 160160
Reward: [-12.64 -13.23 -14.09 -11.87 -13.95 -12.25 -12.18 -12.58 -11.74 -12.33
 -12.01 -13.42 -12.28 -13.26 -12.51 -13.62 -11.9  -11.58 -13.45 -13.09]
Time: 86.73s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 144
Episode: 161280
Reward: [-11.64 -13.84 -10.89 -11.27 -12.05 -12.45 -12.81 -11.51 -12.44 -13.89
 -12.3  -12.83 -11.09 -12.3  -12.81 -14.01 -12.25 -10.12 -12.5  -12.95]
Time: 86.14s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 145
Episode: 162400
Reward: [-10.93 -12.91 -13.02 -13.22 -12.89 -11.11 -12.76 -12.92 -11.28 -12.01
 -12.04 -11.76 -12.71 -13.13 -11.89 -13.26 -13.19 -14.76 -13.2  -14.29]
Time: 86.31s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 146
Episode: 163520
Reward: [-12.97 -13.28 -13.51 -12.8  -12.59 -11.73 -12.8  -11.92 -13.43 -12.02
 -14.45 -11.8  -13.6  -12.51 -12.29 -12.21 -13.23 -12.21 -13.25 -12.1 ]
Time: 86.21s
Add-Rate: 0.05
Success: 0.0875
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 147
Episode: 164640
Reward: [-13.75 -11.02 -12.88 -11.87 -12.35 -11.86 -13.48 -11.93 -13.52 -12.49
 -12.45 -12.32 -13.59 -11.9  -12.08 -11.38 -12.81 -13.83 -13.17 -12.31]
Time: 86.64s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 148
Episode: 165760
Reward: [-11.7  -12.94 -13.07 -12.65 -11.85 -11.5  -12.69 -13.5  -13.69 -12.44
 -12.78 -12.09 -12.17 -11.89 -12.59 -12.56 -13.01 -11.42 -13.08 -12.39]
Time: 86.71s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 149
Episode: 166880
Reward: [-11.86 -14.2  -12.23 -12.79 -11.95 -12.34 -13.39 -10.91 -13.51 -13.36
 -11.64 -11.76 -13.96 -12.93 -11.41 -11.88 -12.41 -12.89 -13.21 -13.12]
Time: 86.76s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 150
Episode: 168000
Reward: [-13.   -12.39 -13.67 -12.03 -13.09 -12.5  -11.42 -11.73 -12.71 -12.68
 -13.12 -11.58 -14.08 -13.91 -13.92 -12.48 -10.9  -13.14 -12.51 -12.94]
Time: 87.22s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 151
Episode: 169120
Reward: [-12.63 -13.85 -12.97 -11.74 -12.9  -12.11 -13.13 -14.66 -12.82 -12.96
 -12.88 -13.   -12.06 -13.14 -12.71 -11.61 -13.38 -13.02 -12.76 -12.67]
Time: 86.82s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 152
Episode: 170240
Reward: [-12.03 -14.06 -13.27 -13.69 -14.21 -12.39 -14.06 -12.84 -13.95 -13.37
 -13.89 -13.85 -12.65 -11.79 -14.02 -12.37 -11.79 -12.51 -14.34 -12.24]
Time: 87.34s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 153
Episode: 171360
Reward: [-12.11 -13.07 -13.4  -12.03 -12.84 -11.94 -11.46 -12.1  -12.86 -12.46
 -12.61 -12.31 -11.85 -13.95 -12.69 -12.11 -11.55 -12.35 -13.04 -12.17]
Time: 86.67s
Add-Rate: 0.05
Success: 0.0634
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 154
Episode: 172480
Reward: [-11.58 -11.44 -12.26 -12.18 -11.82 -11.76 -11.47 -11.84 -11.54 -13.03
 -11.35 -13.22 -12.38 -13.11 -11.61 -12.18 -12.57 -11.74 -12.61 -13.94]
Time: 87.41s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 155
Episode: 173600
Reward: [-12.47 -12.54 -10.98 -12.63 -12.69 -12.83 -12.85 -13.41 -13.54 -13.77
 -13.57 -12.84 -12.36 -12.63 -13.07 -12.63 -13.96 -12.9  -13.38 -11.21]
Time: 86.48s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 156
Episode: 174720
Reward: [-11.8  -12.39 -12.2  -14.34 -13.75 -11.34 -11.87 -12.19 -13.46 -12.14
 -11.81 -13.44 -11.98 -12.8  -14.22 -12.26 -12.83 -12.49 -12.56 -12.69]
Time: 86.76s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 157
Episode: 175840
Reward: [-14.19 -13.22 -11.59 -12.47 -12.68 -12.82 -11.44 -12.86 -12.54 -11.44
 -12.05 -13.87 -11.43 -11.69 -13.07 -11.86 -11.76 -13.49 -12.78 -14.52]
Time: 87.34s
Add-Rate: 0.05
Success: 0.0598
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 158
Episode: 176960
Reward: [-13.16 -11.5  -12.04 -13.78 -11.95 -11.79 -11.19 -12.28 -10.72 -12.57
 -12.29 -12.1  -11.46 -12.63 -12.65 -12.44 -11.55 -12.98 -12.84 -11.89]
Time: 86.98s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 159
Episode: 178080
Reward: [-12.11 -11.4  -12.26 -13.21 -13.34 -12.06 -12.63 -12.33 -12.36 -11.41
 -12.85 -12.24 -12.55 -12.25 -11.67 -11.7  -13.46 -12.56 -12.11 -12.77]
Time: 86.50s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 160
Episode: 179200
Reward: [-12.78 -13.55 -13.19 -13.27 -12.97 -12.21 -12.13 -13.69 -12.98 -12.51
 -14.08 -14.24 -11.43 -12.93 -12.85 -11.31 -13.78 -12.7  -12.83 -13.16]
Time: 86.61s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 161
Episode: 180320
Reward: [-12.79 -12.44 -11.38 -12.04 -12.34 -12.25 -11.98 -11.73 -10.81 -12.3
 -14.64 -11.14 -12.96 -11.7  -12.1  -11.53 -12.24 -13.87 -12.11 -12.8 ]
Time: 87.05s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 162
Episode: 181440
Reward: [-11.74 -13.15 -11.26 -12.37 -12.16 -11.32 -13.68 -12.51 -12.68 -12.97
 -13.68 -13.05 -12.47 -13.   -12.17 -12.14 -13.34 -11.86 -12.37 -13.74]
Time: 86.99s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 163
Episode: 182560
Reward: [-10.75 -13.05 -11.79 -12.29 -12.28 -13.99 -12.68 -13.55 -12.43 -12.17
 -12.48 -11.43 -11.97 -12.07 -12.77 -12.   -13.13 -12.68 -12.3  -12.95]
Time: 87.63s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 164
Episode: 183680
Reward: [-11.86 -13.34 -11.28 -11.49 -13.03 -11.83 -11.91 -12.11 -13.45 -12.05
 -11.41 -13.71 -13.2  -12.39 -13.   -13.03 -13.17 -12.22 -14.39 -12.28]
Time: 87.49s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 165
Episode: 184800
Reward: [-14.27 -13.08 -14.28 -12.76 -13.13 -13.29 -10.97 -12.76 -12.29 -11.88
 -11.72 -12.1  -12.35 -12.58 -12.48 -12.12 -13.58 -13.31 -12.48 -12.69]
Time: 87.14s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 166
Episode: 185920
Reward: [-12.4  -12.83 -11.91 -12.86 -12.11 -11.81 -13.74 -13.24 -12.87 -12.39
 -12.92 -13.7  -11.73 -11.28 -12.95 -11.57 -12.3  -10.92 -13.75 -12.15]
Time: 86.66s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 167
Episode: 187040
Reward: [-11.55 -13.   -12.87 -10.82 -14.54 -11.36 -14.56 -10.9  -12.4   -9.87
 -11.39 -12.71 -11.93 -11.52 -12.48 -12.51 -12.41 -13.63 -13.59 -12.35]
Time: 87.02s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 168
Episode: 188160
Reward: [-12.66 -12.79 -13.55 -11.67 -12.52 -11.61 -13.1  -13.29 -12.74 -13.28
 -13.37 -11.45 -13.07 -12.6  -10.92 -12.88 -10.69 -13.31 -11.24 -13.07]
Time: 86.05s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 169
Episode: 189280
Reward: [-12.49 -12.   -12.79 -11.01 -10.91 -12.37 -12.3  -13.75 -13.37 -13.49
 -11.24 -14.58 -12.82 -11.23 -12.05 -11.98 -13.16 -10.82 -12.91 -11.91]
Time: 86.34s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 170
Episode: 190400
Reward: [-11.52 -12.23 -12.11 -12.48 -12.37 -13.67 -13.94 -11.71 -13.06 -12.98
 -13.73 -11.71 -12.29 -13.   -12.48 -12.95 -13.5  -11.98 -13.51 -13.08]
Time: 86.99s
Add-Rate: 0.05
Success: 0.0545
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 171
Episode: 191520
Reward: [-12.08 -14.15 -13.33 -13.03 -10.73 -13.46 -12.47 -12.1  -12.13 -12.52
 -13.02 -12.29 -12.69 -13.14 -13.84 -13.15 -13.31 -12.87 -12.26 -12.96]
Time: 87.00s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 172
Episode: 192640
Reward: [-11.44 -12.94 -12.97 -12.59 -12.21 -12.42 -12.23 -13.21 -14.45 -11.42
 -14.71 -12.49 -12.37 -12.88 -13.59 -14.16 -11.29 -13.1  -12.51 -14.3 ]
Time: 86.58s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 173
Episode: 193760
Reward: [-13.38 -13.58 -14.26 -12.08 -12.99 -10.24 -13.27 -12.47 -12.6  -12.65
 -11.82 -11.72 -13.31 -11.41 -13.13 -14.05 -12.65 -12.94 -12.17 -12.65]
Time: 86.31s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 174
Episode: 194880
Reward: [-11.74 -12.15 -12.86 -12.7  -12.19 -13.   -14.18 -11.35 -12.56 -12.87
 -12.92 -12.82 -12.26 -12.61 -11.65 -12.23 -12.2  -12.85 -11.72 -12.69]
Time: 87.14s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 175
Episode: 196000
Reward: [-15.19 -12.45 -13.3  -13.48 -13.73 -14.06 -11.05 -12.6  -13.1  -12.38
 -11.99 -13.62 -12.95 -13.24 -13.16 -12.09 -13.75 -12.56 -12.14 -12.1 ]
Time: 87.08s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 176
Episode: 197120
Reward: [-11.45 -13.83 -11.91 -10.74 -13.4  -13.89 -14.23 -13.88 -11.79 -12.76
 -11.17 -11.4  -11.33 -12.89 -12.16 -12.7  -12.97  -9.96 -11.14 -12.92]
Time: 87.06s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 177
Episode: 198240
Reward: [-12.58 -12.37 -12.9  -12.77 -12.71 -11.75 -14.3  -11.99 -12.35 -13.09
 -12.73 -12.34 -13.6  -14.36 -11.84 -13.43 -12.7  -11.82 -12.08 -12.86]
Time: 86.39s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 178
Episode: 199360
Reward: [-11.72 -12.72 -14.76 -13.53 -14.03 -12.83 -12.33 -13.88 -13.43 -12.45
 -12.78 -12.65 -11.87 -12.77 -12.54 -12.02 -12.34 -12.92 -12.74 -12.06]
Time: 87.00s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 179
Episode: 200480
Reward: [-12.9  -11.97 -12.29 -12.31 -11.37 -11.85 -12.87 -10.43 -12.47 -10.96
 -12.05 -12.02 -11.9  -12.91 -10.68 -12.18 -12.76 -12.17 -11.78 -10.65]
Time: 86.97s
Add-Rate: 0.05
Success: 0.0866
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 180
Episode: 201600
Reward: [-12.29 -13.03 -13.16 -12.96 -13.45 -13.44 -13.4  -12.33 -12.89 -13.51
 -13.04 -13.54 -13.2  -11.76 -12.2  -12.27 -13.16 -12.01 -11.78 -12.06]
Time: 86.64s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 181
Episode: 202720
Reward: [-12.34 -12.78 -11.76 -13.51 -11.32 -13.06 -12.24 -12.59 -12.18 -10.86
 -11.7  -14.01 -12.42 -13.21 -11.64 -13.26 -12.29 -11.72 -11.35 -11.59]
Time: 87.21s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 182
Episode: 203840
Reward: [-12.74 -14.06 -11.39 -12.6  -12.03 -14.19 -10.99 -12.53 -12.84 -11.81
 -12.23 -12.55 -12.13 -12.01 -12.73 -14.13 -12.28 -12.65 -13.76 -11.93]
Time: 86.50s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 183
Episode: 204960
Reward: [-12.59 -11.94 -13.29 -11.49 -13.04 -12.65 -13.44 -14.07 -11.48 -11.25
 -12.59  -9.96 -11.15 -12.29 -12.71 -12.83 -11.89 -12.69 -11.22 -12.87]
Time: 86.75s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 184
Episode: 206080
Reward: [-12.24 -11.62 -11.69 -11.62 -13.02 -12.74 -12.68 -13.01 -12.35 -12.21
 -12.71 -11.69 -13.26 -13.45 -13.19 -12.42 -11.98 -13.08 -12.5  -12.5 ]
Time: 86.38s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 185
Episode: 207200
Reward: [-11.77 -13.42 -11.6  -11.34 -13.45 -12.17 -11.75 -11.98 -12.93 -11.8
 -12.24 -11.26 -12.21 -12.54 -11.13 -11.98 -12.42 -12.14 -12.31 -11.21]
Time: 87.19s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 186
Episode: 208320
Reward: [-13.53 -13.07 -13.32 -11.46 -13.39 -11.16 -12.14 -13.74 -13.38 -11.8
 -13.83 -11.7  -13.27 -12.78 -13.34 -11.24 -10.97 -12.07 -11.71 -12.64]
Time: 86.20s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 187
Episode: 209440
Reward: [-11.94 -12.12 -10.41 -12.3  -12.37 -12.19 -11.45 -12.84 -12.57 -12.5
 -12.51 -12.03 -14.05 -13.3  -12.4  -11.66 -12.64 -12.41 -11.63 -12.65]
Time: 86.90s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 188
Episode: 210560
Reward: [-11.99 -11.89 -11.89 -12.57 -12.83 -11.45 -12.67 -11.27 -11.16 -12.19
 -13.8  -11.37 -11.6  -10.99 -12.12 -12.6  -12.72 -11.07 -13.53 -12.38]
Time: 86.96s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 189
Episode: 211680
Reward: [-12.75 -13.09 -12.23 -14.69 -13.67 -12.01 -12.77 -12.54 -14.21 -13.48
 -12.65 -11.41 -13.11 -11.77 -13.56 -13.65 -12.18 -12.25 -12.23 -12.07]
Time: 86.27s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 190
Episode: 212800
Reward: [-12.52 -12.76 -11.6  -13.63 -12.65 -11.7  -12.02 -12.69 -11.95 -11.21
 -13.77 -13.99 -12.47 -13.75 -13.83 -11.51 -11.74 -13.82 -13.03 -11.05]
Time: 86.99s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 191
Episode: 213920
Reward: [-12.23 -12.21 -11.58 -12.18 -10.81 -11.77 -10.78 -11.79 -12.32 -12.17
 -11.61 -12.49 -12.04 -11.62 -10.79 -13.48 -11.22 -11.08 -11.75 -11.97]
Time: 86.21s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 192
Episode: 215040
Reward: [-12.29 -12.99 -10.43 -11.64 -12.83 -10.89 -13.34 -13.94 -12.02 -12.48
 -12.46 -12.52 -11.78 -11.51 -12.25 -12.76 -12.02 -11.83 -11.85 -12.4 ]
Time: 86.85s
Add-Rate: 0.05
Success: 0.0920
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 193
Episode: 216160
Reward: [-13.68 -12.1  -15.14 -11.58 -12.58 -11.5  -13.07 -13.07 -12.98 -13.35
 -13.08 -12.56 -12.24 -12.96 -11.7  -12.89 -14.04 -13.25 -12.76 -11.91]
Time: 87.45s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 194
Episode: 217280
Reward: [-12.26 -12.72 -12.31 -12.23 -11.94 -13.36 -12.   -12.68 -13.01 -12.31
 -12.43 -13.79 -12.19 -12.47 -11.48 -12.43 -12.34 -12.02 -11.57 -10.99]
Time: 86.58s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 195
Episode: 218400
Reward: [-12.36 -10.46 -13.89 -12.2  -12.43 -13.16 -12.58 -12.13 -12.03 -12.61
 -12.99 -12.37 -13.47 -13.99 -14.03 -12.07 -12.25 -12.26 -10.92 -12.49]
Time: 86.96s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 196
Episode: 219520
Reward: [-12.69 -12.84 -13.3  -12.13 -12.46 -12.68 -11.45 -13.03 -12.88 -12.98
 -12.46 -11.6  -11.38 -12.14 -13.5  -13.29 -12.45 -12.82 -12.12 -13.3 ]
Time: 86.90s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 197
Episode: 220640
Reward: [-12.4  -11.64 -12.87 -11.81 -13.56 -11.19 -12.23 -12.49 -12.02 -12.08
 -12.01 -11.45 -12.43 -10.99 -12.3  -12.51 -11.4  -12.   -10.83 -12.6 ]
Time: 86.34s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 198
Episode: 221760
Reward: [-13.25 -12.36 -11.96 -11.91 -12.98 -12.86 -12.02 -12.33 -13.21 -11.54
 -11.79 -12.71 -12.92 -10.89 -12.23 -12.79 -11.66 -12.93 -13.89 -15.33]
Time: 86.62s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 199
Episode: 222880
Reward: [-11.64 -13.14 -12.83 -13.88 -14.11 -13.21 -12.82 -11.74 -13.31 -13.04
 -13.06 -12.88 -13.19 -13.52 -12.55 -11.96 -12.29 -14.59 -12.97 -12.61]
Time: 87.01s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 200
Episode: 224000
Reward: [-12.25 -13.07 -13.22 -14.13 -12.52 -13.01 -11.61 -13.19 -12.92 -12.25
 -13.19 -12.76 -13.67 -12.27 -12.62 -12.21 -11.5  -11.81 -13.16 -13.12]
Time: 86.66s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 201
Episode: 225120
Reward: [-10.71 -12.67 -12.47 -13.04 -11.31 -12.27 -11.99 -10.97 -10.68 -12.71
 -11.76 -13.34 -11.58 -12.09 -13.46 -12.02 -11.93 -11.48 -11.67 -13.14]
Time: 87.71s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 202
Episode: 226240
Reward: [-11.5  -13.36 -12.05 -12.59 -12.7  -12.65 -13.01 -13.73 -13.11 -12.75
 -12.28 -11.56 -12.   -12.23 -12.51 -13.57 -12.71 -12.34 -12.64 -12.71]
Time: 86.20s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 203
Episode: 227360
Reward: [-12.74 -11.16 -13.06 -13.03 -11.92 -11.08 -12.09 -13.37 -12.14 -11.33
 -12.11 -11.24 -11.82 -12.24 -12.15 -11.33 -11.06 -12.86 -11.24 -11.53]
Time: 86.81s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 204
Episode: 228480
Reward: [-12.94 -13.18 -11.79 -12.87 -13.47 -12.76 -13.13 -12.7  -12.9  -12.88
 -12.36 -11.77 -12.53 -11.24 -10.83 -13.34 -13.25 -12.92 -14.07 -13.27]
Time: 87.31s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 205
Episode: 229600
Reward: [-14.03 -12.88 -13.5  -12.62 -12.64 -11.98 -12.77 -11.71 -13.   -12.97
 -13.34 -12.3  -13.25 -13.67 -13.08 -11.92 -12.48 -13.45 -12.68 -14.26]
Time: 86.43s
Add-Rate: 0.05
Success: 0.0634
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 206
Episode: 230720
Reward: [-11.2  -11.51 -11.33 -11.82 -11.16 -10.89 -12.32 -12.89 -11.59 -11.18
 -11.13 -11.65 -13.18 -11.29 -11.98 -11.21 -12.03 -12.15 -13.15 -12.24]
Time: 87.22s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 207
Episode: 231840
Reward: [-13.61 -11.78 -12.28 -12.34 -13.18 -12.31 -11.28 -11.63 -12.41 -10.76
 -12.69 -10.94 -12.36 -11.76 -11.59 -12.37 -12.27 -12.43 -11.95 -11.8 ]
Time: 86.61s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 208
Episode: 232960
Reward: [-13.87 -12.12 -12.27 -12.62 -12.49 -11.48 -11.01 -11.84 -11.91 -11.99
 -12.94 -13.77 -13.01 -12.86 -12.07 -13.46 -12.54 -11.27 -12.32 -12.46]
Time: 86.67s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 209
Episode: 234080
Reward: [-13.84 -13.31 -14.54 -14.12 -13.6  -11.95 -12.22 -12.49 -12.35 -11.79
 -12.91 -12.43 -13.88 -13.55 -13.08 -11.2  -12.89 -13.13 -12.45 -12.96]
Time: 86.44s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 210
Episode: 235200
Reward: [-12.49 -12.97 -11.57 -12.65 -14.48 -12.3  -14.1  -12.63 -11.   -11.91
 -12.75 -10.97 -12.27 -12.35 -12.91 -12.92 -14.14 -13.25 -12.42 -12.06]
Time: 86.51s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 211
Episode: 236320
Reward: [-12.18 -13.2  -11.62 -12.52 -11.99 -12.09 -12.24 -12.77 -12.01 -11.75
 -12.34 -13.32 -13.41 -13.03 -11.97 -11.85 -13.43 -13.25 -13.01 -12.86]
Time: 86.90s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 212
Episode: 237440
Reward: [-12.86 -13.36 -12.01 -13.08 -12.39 -13.16 -14.34 -13.46 -13.59 -12.67
 -13.09 -12.88 -12.21 -11.75 -12.38 -11.5  -12.2  -12.69 -12.14 -11.85]
Time: 86.58s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 213
Episode: 238560
Reward: [-11.9  -12.24 -12.79 -12.49 -13.19 -13.44 -12.64 -13.53 -11.39 -12.38
 -12.99 -11.99 -13.98 -14.2  -13.11 -13.47 -10.38 -12.89 -12.47 -12.02]
Time: 86.57s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 214
Episode: 239680
Reward: [-13.17 -12.64 -12.39 -12.77 -10.95 -12.58 -11.02 -13.44 -11.2  -11.11
 -13.43 -12.07 -13.31 -12.01 -12.04 -12.33 -12.1  -12.96 -12.51 -11.65]
Time: 86.82s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 215
Episode: 240800
Reward: [-11.69 -13.24 -12.76 -11.81 -14.06 -12.18 -12.37 -13.16 -12.55 -12.71
 -12.26 -12.86 -12.74 -12.56 -11.71 -13.04 -11.44 -12.78 -12.64 -12.85]
Time: 86.54s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 216
Episode: 241920
Reward: [-12.4  -11.66 -13.01 -12.89 -11.71 -12.31 -13.16 -12.5  -12.89 -12.23
 -13.31 -13.19 -11.2  -12.22 -12.57 -11.39 -12.34 -10.91 -13.02 -11.27]
Time: 86.46s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 217
Episode: 243040
Reward: [-12.91 -14.82 -12.71 -12.75 -12.88 -12.58 -12.21 -13.56 -12.32 -12.04
 -12.7  -12.93 -12.91 -13.86 -12.42 -13.02 -12.66 -11.46 -14.56 -13.43]
Time: 87.12s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 218
Episode: 244160
Reward: [-12.3  -12.44 -13.1  -11.83 -12.55 -11.99 -12.59 -12.89 -12.06 -12.51
 -12.58 -12.39 -12.11 -13.49 -11.51 -12.88 -12.04 -12.95 -11.81 -14.45]
Time: 86.57s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 219
Episode: 245280
Reward: [-13.23 -13.1  -12.37 -12.43 -13.07 -11.85 -13.8  -13.34 -13.33 -11.93
 -11.67 -14.07 -13.87 -12.25 -13.44 -11.41 -11.57 -12.37 -12.11 -12.81]
Time: 86.79s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 220
Episode: 246400
Reward: [-12.63 -13.3  -13.54 -11.76 -12.99 -12.98 -12.22 -12.   -11.12 -12.43
 -13.06 -11.57 -13.19 -13.25 -12.68 -11.56 -12.14 -14.23 -12.23 -12.12]
Time: 86.66s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 221
Episode: 247520
Reward: [-11.66 -12.36 -11.79 -13.33 -11.9  -11.69 -13.08 -11.04 -13.54 -13.54
 -12.43 -13.05 -13.09 -12.97 -12.27 -10.92 -12.54 -11.69 -13.19 -12.22]
Time: 86.60s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 222
Episode: 248640
Reward: [-12.6  -11.68 -11.09 -12.14 -12.14 -12.4  -12.19 -13.12 -11.38 -15.48
 -13.07 -11.5  -13.89 -13.49 -11.36 -12.3  -12.89 -12.65 -11.78 -11.02]
Time: 86.82s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 223
Episode: 249760
Reward: [-12.24 -12.5  -11.08 -11.98 -12.75 -12.39 -11.6  -10.78 -10.89 -11.18
 -13.4  -12.27 -12.98 -12.47 -13.03 -10.74 -11.72 -12.78 -12.55 -11.96]
Time: 86.35s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 224
Episode: 250880
Reward: [-11.84 -13.16 -11.5  -13.04 -12.88 -11.98 -13.29 -13.33 -12.02 -13.51
 -14.42 -13.22 -12.91 -14.07 -11.69 -12.16 -12.84 -13.02 -13.84 -12.64]
Time: 86.25s
Add-Rate: 0.05
Success: 0.0857
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 225
Episode: 252000
Reward: [-13.36 -14.32 -12.77 -13.03 -13.11 -12.1  -13.73 -13.92 -11.41 -13.33
 -12.24 -11.52 -12.37 -12.62 -11.55 -13.27 -11.11 -12.35 -12.15 -13.4 ]
Time: 86.03s
Add-Rate: 0.05
Success: 0.0607
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 226
Episode: 253120
Reward: [-11.33 -13.07 -11.87 -12.24 -12.26 -12.28 -11.91 -12.46 -14.1  -11.84
 -12.68 -12.16 -12.15 -14.42 -12.33 -12.39 -12.02 -12.27 -12.88 -11.22]
Time: 86.90s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 227
Episode: 254240
Reward: [-13.17 -11.57 -12.53 -11.24 -12.01 -13.27 -11.64 -12.66 -12.65 -11.5
 -11.44 -12.58 -11.99 -12.03 -11.98 -12.82 -12.61 -12.04 -11.65 -11.93]
Time: 85.73s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 228
Episode: 255360
Reward: [-12.02 -11.2  -11.74 -12.86 -12.35 -11.96 -12.64 -13.04 -11.4  -12.77
 -13.42 -12.55 -12.58 -11.76 -11.78 -12.98 -12.79 -12.18 -13.36 -13.41]
Time: 86.99s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 229
Episode: 256480
Reward: [-13.59 -12.96 -11.98 -12.44 -11.54 -12.63 -12.55 -12.07 -12.73 -12.57
 -12.97 -11.98 -11.58 -12.33 -12.13 -12.41 -12.38 -10.34 -12.19 -13.21]
Time: 86.61s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 230
Episode: 257600
Reward: [-12.42 -12.85 -11.64 -10.95 -12.44 -11.47 -12.53 -11.99 -12.41 -11.36
 -11.88 -10.4  -12.32 -13.37 -11.65 -11.7  -13.35 -12.27 -13.19 -10.7 ]
Time: 87.16s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 231
Episode: 258720
Reward: [-11.49 -14.11 -13.54 -12.95 -13.65 -12.6  -12.51 -12.24 -12.79 -13.61
 -12.82 -13.92 -12.68 -12.37 -12.96 -13.45 -12.33 -13.68 -11.87 -11.21]
Time: 88.04s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 232
Episode: 259840
Reward: [-12.33 -13.18 -12.42 -12.08 -11.79 -12.87 -14.22 -12.51 -11.96 -13.29
 -12.06 -12.45 -12.14 -10.93 -11.62 -12.37 -12.   -11.44 -12.13 -12.52]
Time: 87.08s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 233
Episode: 260960
Reward: [-12.8  -12.07 -11.97 -12.58 -13.06 -12.75 -12.11 -13.21 -12.36 -11.55
 -13.42 -13.45 -12.92 -12.66 -12.51 -12.59 -12.22 -13.41 -11.5  -13.04]
Time: 86.74s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 234
Episode: 262080
Reward: [-12.52 -12.05 -12.04 -12.61 -12.36 -12.83 -10.48 -12.91 -10.59 -12.05
 -12.28 -15.14 -12.16 -12.82 -12.01 -12.31 -13.11 -12.26 -11.68 -12.81]
Time: 86.66s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 235
Episode: 263200
Reward: [-12.24 -11.38 -12.42 -12.32 -12.76 -11.24 -12.58 -13.51 -12.13 -11.14
 -12.58 -12.53 -13.15 -12.92 -11.63 -11.86 -13.22 -14.49 -12.22 -12.59]
Time: 85.79s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 236
Episode: 264320
Reward: [-13.03 -11.85 -11.78 -12.49 -12.74 -12.12 -12.04 -12.86 -11.47 -13.16
 -12.32 -12.4  -10.53 -12.08 -13.26 -13.83 -13.39 -11.65 -11.83 -13.25]
Time: 86.88s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 237
Episode: 265440
Reward: [-11.32 -11.75 -12.86 -12.58 -12.93 -13.71 -12.57 -12.41 -12.75 -11.4
 -11.59 -12.79 -12.75 -12.84 -12.51 -11.93 -12.33 -13.56 -12.16 -12.6 ]
Time: 87.17s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 238
Episode: 266560
Reward: [-11.48 -12.1  -12.49 -12.27 -12.19 -13.06 -12.43 -13.84 -11.52 -12.56
 -14.18 -11.27 -11.67 -13.23 -12.68 -13.23 -11.91 -11.55 -12.79 -12.34]
Time: 86.47s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 239
Episode: 267680
Reward: [-12.41 -13.15 -12.7  -10.94 -12.21 -12.24 -11.74 -10.82 -11.88 -11.51
 -13.18 -12.01 -13.52 -11.97 -11.39 -12.04 -12.69 -12.55 -10.92 -11.81]
Time: 86.67s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 240
Episode: 268800
Reward: [-12.01 -11.64 -12.18 -12.89 -14.05 -12.14 -12.96 -12.38 -11.88 -12.48
 -12.08 -12.79 -12.81 -11.1  -12.   -13.06 -13.37 -12.4  -12.76 -12.46]
Time: 86.44s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 241
Episode: 269920
Reward: [-12.16 -12.54 -13.08 -13.32 -11.86 -11.83 -12.33 -13.   -12.17 -13.46
 -14.07 -11.98 -10.96 -11.92 -12.35 -12.64 -13.06 -13.43 -13.56 -13.84]
Time: 86.72s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 242
Episode: 271040
Reward: [-13.06 -12.19 -11.6  -12.43 -13.14 -11.77 -14.09 -12.21 -13.   -12.46
 -11.09 -11.22 -13.16 -11.74 -11.14 -12.92 -12.76 -11.7  -12.34 -12.22]
Time: 86.59s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 243
Episode: 272160
Reward: [-13.23 -13.26 -12.11 -12.49 -12.94 -12.35 -11.79 -11.46 -13.55 -12.74
 -11.35 -11.94 -11.43 -12.96 -11.08 -11.95 -12.26 -12.1  -10.85 -12.76]
Time: 87.11s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 244
Episode: 273280
Reward: [-13.2  -12.69 -11.69 -11.13 -13.56 -11.62 -11.72 -11.82 -11.86 -12.46
 -12.93 -11.22 -12.22 -12.94 -13.16 -11.7  -10.58 -12.49 -11.99 -11.35]
Time: 86.38s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 245
Episode: 274400
Reward: [-14.43 -13.28 -13.1  -11.95 -12.58 -12.86 -13.6  -11.22 -14.72 -13.74
 -12.66 -13.51 -12.98 -13.72 -13.38 -14.31 -12.81 -13.59 -12.93 -12.85]
Time: 86.06s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 246
Episode: 275520
Reward: [-12.46 -12.38 -12.65 -12.   -13.2  -13.05 -11.97 -12.07 -11.42 -12.32
 -12.25 -11.11 -12.88 -11.68 -11.17 -12.09 -11.87 -12.15 -11.45 -11.45]
Time: 87.42s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 247
Episode: 276640
Reward: [-11.48 -13.29 -11.58 -12.71 -11.86 -14.08 -11.51 -11.77 -11.4  -12.23
 -11.89 -12.35 -12.77 -11.59 -13.31 -12.92 -12.06 -12.75 -12.32 -11.25]
Time: 87.08s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 248
Episode: 277760
Reward: [-11.13 -11.33 -12.05 -12.   -12.6  -11.23 -11.99 -12.12 -11.96 -12.85
 -12.89 -12.58 -11.61 -12.5  -11.25 -12.18 -12.44 -12.2  -11.44 -11.48]
Time: 86.86s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 249
Episode: 278880
Reward: [-12.1  -12.55 -11.79 -13.62 -12.62 -11.96 -12.56 -11.92 -11.49 -12.52
 -13.03 -11.81 -12.41 -11.65 -11.87 -12.28 -12.85 -12.48 -12.59 -13.2 ]
Time: 86.57s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 250
Episode: 280000
Reward: [-12.22 -14.07 -13.33 -12.25 -12.16 -11.27 -10.93 -12.71 -12.49 -11.64
 -12.66 -13.05 -13.89 -10.79 -12.19 -12.4  -13.25 -12.38 -12.07 -14.23]
Time: 86.87s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
==============================================================================
Running epilogue script on gold55.

Submit time  : 2024-02-26T19:25:08
Start time   : 2024-02-26T19:25:09
End time     : 2024-02-27T01:29:59
Elapsed time : 06:04:50 (Timelimit=2-12:00:00)

Job ID: 5519059
Cluster: i5
User/Group: jabn1n20/fp
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 8
CPU Utilized: 05:45:44
CPU Efficiency: 11.85% of 2-00:38:40 core-walltime
Job Wall-clock time: 06:04:50
Memory Utilized: 10.48 GB
Memory Efficiency: 5.68% of 184.57 GB

