Running SLURM prolog script on gold57.cluster.local
===============================================================================
Job started on Mon Feb 26 19:26:09 GMT 2024
Job ID          : 5519064
Job name        : train_tj_hard_commnet.sh
WorkDir         : /mainfs/home/jabn1n20/CTDComm/MAGIC/baselines
Command         : /mainfs/home/jabn1n20/CTDComm/MAGIC/baselines/train_tj_hard_commnet.sh
Partition       : serial
Num hosts       : 1
Num cores       : 8
Num of tasks    : 8
Hosts allocated : gold57
Job Output Follows ...
===============================================================================
Namespace(action_scale=1.0, add_rate_max=0.05, add_rate_min=0.05, advantages_per_action=False, alpha=0.97, batch_size=500, comm_action_one=False, comm_init='uniform', comm_mask_zero=False, comm_mode='avg', comm_passes=1, commnet=True, continuous=False, curr_end=0.0, curr_start=0.0, detach_gap=10, difficulty='hard', dim=18, dim_actions=1, display=False, entr=0, env_name='traffic_junction', epoch_size=10, eps=1e-06, gacomm=False, gamma=1.0, hard_attn=False, hid_size=128, ic3net=False, load='', lrate=0.001, max_steps=80, mean_ratio=1.0, naction_heads=[2], nactions='1', nagents=20, nfriendly=20, normalize_rewards=False, nprocesses=16, num_actions=[2], num_epochs=250, num_inputs=1325, plot=False, plot_env='main', plot_port='8097', qk_hid_size=16, random=False, recurrent=True, rnn_type='LSTM', save=True, save_adjacency=0, save_every=25, seed=3, share_weights=False, tarcomm=False, tau=1.0, value_coeff=0.01, value_hid_size=32, vision=1, vocab_type='bool')
====================================================================================================
Model log:

CommNetMLP(
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=1325, out_features=128, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(128, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 1
Episode: 1120
Reward: [-23.09 -21.74 -22.29 -22.86 -22.53 -23.34 -23.58 -21.86 -21.4  -24.16
 -22.53 -23.68 -20.45 -22.11 -21.07 -21.56 -22.56 -22.02 -22.39 -23.37]
Time: 122.80s
Add-Rate: 0.05
Success: 0.0339
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 2
Episode: 2240
Reward: [-14.57 -14.   -12.1  -13.82 -12.99 -14.41 -13.18 -12.16 -14.37 -14.01
 -13.54 -14.43 -13.18 -14.75 -12.38 -14.13 -13.61 -12.68 -14.72 -13.24]
Time: 115.85s
Add-Rate: 0.05
Success: 0.0563
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 3
Episode: 3360
Reward: [-13.05 -13.5  -13.59 -11.64 -13.04 -12.82 -12.42 -12.49 -12.75 -13.3
 -14.62 -13.13 -12.95 -12.34 -11.86 -13.54 -13.83 -14.31 -14.66 -12.63]
Time: 122.48s
Add-Rate: 0.05
Success: 0.0545
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 4
Episode: 4480
Reward: [-13.05 -12.77 -13.33 -15.05 -13.6  -14.71 -13.58 -13.2  -13.05 -13.08
 -13.54 -13.62 -12.81 -13.05 -14.22 -12.73 -11.88 -13.48 -12.68 -13.62]
Time: 113.56s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 5
Episode: 5600
Reward: [-12.32 -12.76 -13.46 -12.54 -12.14 -13.18 -12.29 -12.82 -15.3  -13.5
 -14.51 -13.14 -11.25 -13.59 -12.65 -13.79 -13.14 -13.75 -13.92 -13.23]
Time: 127.77s
Add-Rate: 0.05
Success: 0.0625
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 6
Episode: 6720
Reward: [-13.74 -12.49 -14.03 -13.32 -12.29 -11.97 -12.9  -13.46 -11.94 -13.92
 -12.95 -12.83 -11.64 -13.74 -12.44  -9.98 -13.46  -9.95 -12.78 -14.3 ]
Time: 113.42s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 7
Episode: 7840
Reward: [-12.29 -13.56 -12.74 -14.17 -13.27 -12.1  -14.17 -13.22 -13.24 -13.02
 -12.95 -12.41 -11.86 -13.3  -12.38 -12.19 -13.3  -12.87 -12.38 -12.7 ]
Time: 106.55s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 8
Episode: 8960
Reward: [-11.51 -11.97 -13.85 -11.95 -12.4  -12.16 -13.34 -13.8  -12.54 -13.46
 -11.31 -12.67 -12.6  -13.87 -12.34 -13.47 -11.58 -12.92 -12.11 -13.19]
Time: 95.85s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 9
Episode: 10080
Reward: [-12.67 -12.16 -12.49 -11.97 -13.15 -13.6  -11.89 -11.92 -12.41 -12.54
 -13.1  -13.54 -13.54 -12.42 -12.31 -12.97 -12.35 -10.68 -11.93 -12.9 ]
Time: 99.15s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 10
Episode: 11200
Reward: [-12.48 -11.31 -12.92 -11.18 -12.53 -12.47 -12.09 -13.86 -11.43 -12.54
 -11.33 -14.33 -13.63 -12.7  -12.16 -12.66 -12.31 -14.29 -13.11 -11.68]
Time: 95.33s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 11
Episode: 12320
Reward: [-11.86 -11.1  -12.57 -12.6  -13.81 -13.8  -10.88 -11.17 -11.39 -13.3
 -11.81 -11.04 -11.16 -11.54 -13.12 -12.9  -11.49 -12.12 -11.92 -12.69]
Time: 96.63s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 12
Episode: 13440
Reward: [-11.64 -12.19 -11.39 -12.53 -11.95 -11.85 -12.88 -11.09 -11.81 -11.89
 -11.93 -12.31 -12.35 -11.58 -11.3  -11.55 -11.32 -12.62 -11.04 -12.63]
Time: 95.20s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 13
Episode: 14560
Reward: [-13.17 -12.32 -13.17 -12.77 -12.74 -13.38 -13.29 -12.31 -11.28 -13.91
 -12.49 -11.47 -12.49 -12.8  -11.74 -12.69 -11.91 -12.88 -12.89 -11.98]
Time: 88.89s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 14
Episode: 15680
Reward: [-12.74 -12.17 -11.91 -13.58 -13.23 -12.59 -12.01 -11.82 -12.94 -13.57
 -10.86 -11.69 -14.06 -12.06 -12.07 -14.04 -11.3  -12.   -12.41 -12.91]
Time: 95.10s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 15
Episode: 16800
Reward: [-11.88 -12.74 -12.21 -13.67 -11.92 -11.81 -12.08 -13.22 -13.68 -12.87
 -13.35 -12.19 -12.42 -12.7  -12.19 -11.73 -13.04 -10.62 -12.76 -12.1 ]
Time: 90.58s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 16
Episode: 17920
Reward: [-10.76 -12.63 -12.8  -11.5  -12.34 -12.29 -11.85 -12.75 -13.69 -14.12
 -11.84 -12.17 -12.69 -11.23 -11.93 -11.08 -14.18 -10.91 -12.4  -12.36]
Time: 93.71s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 17
Episode: 19040
Reward: [-12.23 -11.35 -13.24 -11.93 -12.72 -12.47 -12.7  -12.27 -12.3  -12.58
 -12.51 -11.45 -11.6  -12.06 -13.42 -14.13 -12.61 -12.76 -12.59 -13.51]
Time: 96.77s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 18
Episode: 20160
Reward: [-11.67 -11.26 -10.65 -11.58 -12.43 -11.31 -12.13 -12.66 -12.13 -12.39
 -12.09 -12.29 -12.76 -12.06 -12.53 -10.95 -12.09 -12.57 -11.64 -11.02]
Time: 106.97s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 19
Episode: 21280
Reward: [-10.1  -11.25 -13.18 -13.39 -11.56 -12.46 -12.22 -12.13 -12.31 -12.38
 -11.25 -12.45 -11.93 -14.01 -13.52 -12.25 -13.02 -12.07 -11.33 -11.77]
Time: 118.62s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 20
Episode: 22400
Reward: [-11.24 -12.05 -12.18 -12.19 -12.85 -12.34 -14.44 -13.34 -13.29 -13.5
 -12.04 -12.18 -12.77 -13.39 -11.81 -10.91 -11.2  -13.51 -11.52 -13.35]
Time: 120.00s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 21
Episode: 23520
Reward: [-13.72 -11.95 -12.84 -13.78 -12.69 -11.85 -13.27 -13.01 -13.44 -11.54
 -12.15 -12.71 -13.91 -13.1  -12.62 -13.46 -14.19 -13.03 -11.47 -12.31]
Time: 111.59s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 22
Episode: 24640
Reward: [-13.47 -13.07 -12.18 -12.7  -11.82 -12.57 -12.07 -13.13 -10.87 -13.06
 -13.17 -11.67 -10.5  -12.71 -11.55 -13.41 -13.95 -11.53 -13.3  -12.13]
Time: 113.75s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 23
Episode: 25760
Reward: [-10.78 -12.74 -11.19 -12.53 -14.04 -12.94 -13.09 -12.66 -13.91 -11.6
 -13.85 -12.87 -11.76 -13.79 -12.93 -11.65 -12.25 -12.25 -11.5  -13.4 ]
Time: 115.33s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 24
Episode: 26880
Reward: [-11.28 -13.85 -12.67 -12.31 -13.03 -11.15 -12.63 -14.01 -11.71 -11.93
 -10.79 -13.17 -12.2  -11.15 -13.22 -11.83 -10.8  -13.07 -11.34 -11.9 ]
Time: 125.95s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 25
Episode: 28000
Reward: [-11.98 -12.27 -11.72 -11.45 -11.77 -11.76 -11.53 -10.7  -12.6  -12.09
 -11.57 -11.5  -11.54 -11.23 -11.02 -12.96 -11.93 -11.6  -13.15 -11.87]
Time: 122.32s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 26
Episode: 29120
Reward: [-12.85 -11.69 -12.59 -11.12 -12.76 -12.42 -12.35 -12.23 -13.58 -14.3
 -13.63 -11.17 -11.85 -12.38 -12.56 -13.28 -12.05 -12.48 -10.84 -12.95]
Time: 106.83s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 27
Episode: 30240
Reward: [-12.72 -12.31 -11.31 -12.39 -13.51 -11.5  -12.24 -12.14 -11.13 -11.59
 -12.8  -11.49 -11.96 -11.8  -12.31 -12.42 -13.99 -12.77 -13.47 -13.45]
Time: 105.84s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 28
Episode: 31360
Reward: [-12.7  -12.42 -12.71 -12.21 -12.76 -12.64 -11.96 -13.26 -11.36 -11.75
 -12.72 -11.45 -12.16 -13.22 -12.37 -13.31 -11.71 -12.05 -13.29 -13.5 ]
Time: 100.62s
Add-Rate: 0.05
Success: 0.0634
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 29
Episode: 32480
Reward: [-12.72 -12.45 -12.86 -13.51 -12.16 -12.95 -11.51 -12.74 -13.64 -10.78
 -12.68 -12.55 -13.04 -13.73 -11.66 -10.38 -14.04 -13.05 -13.04 -12.  ]
Time: 93.88s
Add-Rate: 0.05
Success: 0.0607
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 30
Episode: 33600
Reward: [-12.68 -12.36 -11.37 -11.71 -12.12 -12.7  -12.67 -13.04 -12.19 -10.65
 -12.13 -12.99 -12.19 -13.75 -12.99 -13.12 -12.88 -10.66 -12.17 -14.27]
Time: 100.67s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 31
Episode: 34720
Reward: [-12.55 -13.04 -11.31 -11.66 -13.14 -12.23 -13.06 -12.58 -12.67 -12.03
 -11.55 -12.78 -11.51 -13.5  -13.3  -11.19 -11.6  -12.19 -12.1  -11.55]
Time: 91.42s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 32
Episode: 35840
Reward: [-11.89 -11.47 -12.07 -13.88 -11.57 -11.26 -12.23 -13.62 -11.43 -13.19
 -11.8  -12.64 -12.23 -11.84 -13.9  -10.64 -11.29 -13.18 -13.47 -13.19]
Time: 97.20s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 33
Episode: 36960
Reward: [-13.23 -12.54 -13.99 -13.6  -11.45 -12.82 -11.92 -11.69 -13.08 -12.72
 -12.49 -11.42 -12.08 -12.43 -13.36 -12.47 -12.5  -12.63 -13.69 -13.23]
Time: 90.00s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 34
Episode: 38080
Reward: [-12.87 -11.95 -12.92 -13.83 -13.33 -12.16 -14.26 -13.79 -14.36 -12.56
 -11.94 -11.96 -14.67 -11.5  -14.14 -11.61 -12.69 -11.63 -12.1  -12.71]
Time: 91.61s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 35
Episode: 39200
Reward: [-13.01 -12.49 -12.15 -13.45 -10.96 -13.57 -11.84 -13.48 -10.28 -13.15
 -12.91 -12.61 -13.24 -11.86 -11.87 -13.93 -11.73 -14.   -13.26 -12.14]
Time: 92.87s
Add-Rate: 0.05
Success: 0.0607
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 36
Episode: 40320
Reward: [-12.67 -11.48 -12.36 -12.78 -12.11 -12.97 -11.21 -11.38 -11.34 -12.81
 -12.53 -14.31 -12.01 -12.68 -12.65 -12.87 -11.76 -11.3  -13.5  -12.02]
Time: 95.28s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 37
Episode: 41440
Reward: [-13.66 -12.97 -11.79 -12.47 -11.81 -11.63 -12.16 -12.58 -11.95 -13.48
 -12.87 -11.98 -12.03 -12.89 -11.02 -13.33 -12.23 -13.39 -12.33 -13.95]
Time: 94.52s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 38
Episode: 42560
Reward: [-11.5  -13.22 -13.86 -12.1  -12.44 -10.87 -12.05 -12.85 -12.81 -12.03
 -13.01 -12.75 -11.58 -12.39 -12.18 -13.34 -14.23 -13.53 -12.36 -13.33]
Time: 95.86s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 39
Episode: 43680
Reward: [-12.07 -12.15 -12.76 -12.35 -12.02 -14.35 -10.59 -12.92 -13.18 -12.5
 -12.44 -13.58 -11.45 -12.55 -12.4  -12.93 -13.5  -12.1  -12.93 -12.4 ]
Time: 120.71s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 40
Episode: 44800
Reward: [-12.57 -13.48 -14.41 -11.66 -11.4  -14.09 -14.11 -12.23 -13.76 -12.15
 -12.16 -11.56 -12.78 -12.91 -12.38 -11.79 -12.58 -13.45 -13.16 -12.42]
Time: 123.98s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 41
Episode: 45920
Reward: [-12.14 -11.58 -11.47 -11.48 -11.38 -13.41 -11.94 -12.4  -12.15 -12.58
 -13.33 -12.36 -12.98 -11.54 -11.47 -11.03 -13.45 -11.21 -11.95 -12.81]
Time: 120.49s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 42
Episode: 47040
Reward: [-13.11 -13.06 -13.33 -11.74 -12.42 -11.43 -11.69 -12.77 -11.34 -12.97
 -11.85 -12.22 -13.73 -13.84 -12.14 -12.01 -10.79 -13.   -12.15 -12.74]
Time: 113.83s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 43
Episode: 48160
Reward: [-12.62 -12.39 -12.42 -12.1  -13.01 -12.04 -12.57 -13.51 -14.83 -13.01
 -13.34 -13.12 -13.76 -13.85 -12.42 -11.92 -13.97 -11.74 -11.86 -13.1 ]
Time: 106.00s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 44
Episode: 49280
Reward: [-11.48 -12.51 -14.1  -11.93 -11.09 -13.07 -10.81 -11.68 -12.29 -12.39
 -13.77 -12.34 -12.22 -11.97 -11.23 -11.64 -10.68 -12.05 -11.72 -12.81]
Time: 115.17s
Add-Rate: 0.05
Success: 0.0866
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 45
Episode: 50400
Reward: [-12.75 -11.06 -13.12 -13.4  -13.34 -12.12 -12.06 -13.46 -12.73 -12.31
 -12.   -12.58 -12.44 -11.23 -12.42 -12.94 -13.25 -11.54 -12.35 -11.78]
Time: 112.23s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 46
Episode: 51520
Reward: [-11.04 -10.7  -13.18 -10.59 -13.37 -12.61 -12.66 -11.9  -11.26 -12.72
 -11.85 -13.45 -12.95 -13.28 -14.35 -14.42 -12.85 -12.07 -12.11 -12.34]
Time: 115.06s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 47
Episode: 52640
Reward: [-12.97 -11.26 -12.76 -11.12 -12.7  -11.54 -13.69 -11.83 -11.51 -13.07
 -11.72 -12.46 -12.07 -13.35 -11.65 -10.51 -12.39 -11.53 -11.8  -12.97]
Time: 107.99s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 48
Episode: 53760
Reward: [-11.87 -12.34 -12.38 -12.46 -12.15 -12.06 -11.67 -11.88 -12.06 -12.76
 -12.44 -12.77 -11.52 -11.43 -13.12 -12.86 -12.62 -11.65 -11.36 -10.39]
Time: 97.56s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 49
Episode: 54880
Reward: [-14.02 -13.07 -13.52 -12.21 -13.24 -12.87 -10.49 -11.92 -12.39 -13.11
 -13.45 -11.87 -13.24 -13.55 -12.85 -13.92 -13.96 -12.54 -12.15 -12.83]
Time: 94.81s
Add-Rate: 0.05
Success: 0.0634
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 50
Episode: 56000
Reward: [-12.08 -10.92 -12.28 -12.35 -13.23 -13.25 -11.89 -12.04 -12.91 -11.68
 -12.63 -11.58 -11.46 -11.69 -12.37 -12.66 -11.3  -12.56 -13.45 -11.76]
Time: 90.57s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 51
Episode: 57120
Reward: [-11.94 -12.16 -13.56 -12.42 -10.81 -13.42 -12.67 -12.11 -11.98 -12.89
 -11.84 -12.95 -13.02 -12.58 -13.8  -11.57 -12.93 -13.35 -11.99 -10.9 ]
Time: 93.81s
Add-Rate: 0.05
Success: 0.0607
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 52
Episode: 58240
Reward: [-13.06 -11.66 -12.26 -13.18 -13.27 -14.66 -12.53 -12.35 -12.34 -11.71
 -12.6  -13.41 -13.81 -12.34 -12.88 -13.39 -12.45 -11.43 -11.93 -11.93]
Time: 92.85s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 53
Episode: 59360
Reward: [-11.94 -10.93 -11.23 -12.82 -11.87 -14.59 -11.18 -11.72 -13.65 -12.46
 -11.48 -13.27 -12.86 -11.65 -11.62 -11.85 -13.06 -12.48 -10.85 -13.86]
Time: 92.45s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 54
Episode: 60480
Reward: [-11.97 -12.53 -12.08 -12.8  -12.7  -13.44 -11.64 -12.33 -12.34 -12.02
 -11.75 -12.06 -12.31 -12.3  -13.43 -12.69 -12.34 -12.01 -11.62 -13.81]
Time: 89.98s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 55
Episode: 61600
Reward: [-12.09 -12.52 -12.18 -13.66 -12.44 -11.35 -12.52 -12.64 -12.61 -11.99
 -13.55 -11.49 -12.78 -12.45 -11.53 -11.26 -12.22 -12.56 -11.21 -12.54]
Time: 94.04s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 56
Episode: 62720
Reward: [-13.07 -13.06 -12.27 -12.63 -13.38 -11.51 -12.03 -11.25 -12.42 -12.43
 -12.69 -12.43 -12.62 -13.76 -11.14 -12.46 -13.83 -11.97 -12.46 -12.88]
Time: 91.64s
Add-Rate: 0.05
Success: 0.0616
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 57
Episode: 63840
Reward: [-11.88 -12.25 -12.3  -12.64 -14.13 -11.94 -12.54 -12.65 -12.46 -12.72
 -11.37 -12.59 -13.35 -12.04 -12.61 -10.97 -13.43 -12.97 -13.04 -12.84]
Time: 91.32s
Add-Rate: 0.05
Success: 0.0964
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 58
Episode: 64960
Reward: [-12.91 -11.88 -12.14 -11.12 -12.05 -11.06 -11.57 -11.27 -12.49 -12.82
 -12.38 -11.18 -12.33 -12.61 -12.43 -11.93 -11.08 -13.95 -12.22 -11.86]
Time: 91.96s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 59
Episode: 66080
Reward: [-11.63 -12.39 -13.22 -12.99 -12.92 -13.26 -12.44 -11.23 -12.63 -11.96
 -13.64 -12.42 -13.27 -12.21 -12.52 -12.58 -13.55 -14.94 -12.71 -12.95]
Time: 92.44s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 60
Episode: 67200
Reward: [-11.9  -13.17 -12.39 -12.27 -11.95 -12.07 -13.09 -11.83 -11.36 -12.26
 -12.61 -12.04 -12.14 -12.24 -11.07 -12.82 -11.11 -13.68 -12.14 -11.3 ]
Time: 97.39s
Add-Rate: 0.05
Success: 0.1000
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 61
Episode: 68320
Reward: [-12.22 -12.27 -13.51 -11.02 -11.91 -11.76 -12.5  -14.18 -14.31 -11.31
 -12.15 -11.66 -12.11 -12.77 -11.74 -12.12 -11.79 -12.42 -13.37 -12.9 ]
Time: 97.14s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 62
Episode: 69440
Reward: [-11.9  -12.34 -12.39 -12.06 -11.56 -11.73 -11.22 -12.71 -11.45 -11.26
 -12.07 -12.02 -13.29 -13.15 -12.77 -13.3  -11.69 -12.42 -14.4  -13.38]
Time: 96.46s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 63
Episode: 70560
Reward: [-13.12 -13.98 -13.34 -14.37 -12.82 -13.58 -12.51 -11.7  -12.07 -12.11
 -12.69 -10.79 -13.8  -10.79 -13.04 -13.11 -12.63 -14.51 -13.04 -12.78]
Time: 97.18s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 64
Episode: 71680
Reward: [-12.22 -11.55 -11.53 -12.36 -12.5  -10.87 -11.2  -10.84 -12.76 -12.38
 -11.89 -12.84 -11.26 -11.43 -11.6  -10.14 -11.74 -12.64 -12.94 -12.5 ]
Time: 98.36s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 65
Episode: 72800
Reward: [-12.59 -12.05 -12.22 -12.85 -12.21 -13.48 -12.09 -13.03 -12.27 -12.85
 -12.54 -13.   -13.22 -13.16 -13.32 -12.29 -11.84 -12.18 -11.83 -12.12]
Time: 96.41s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 66
Episode: 73920
Reward: [-12.48 -12.94 -14.53 -12.16 -12.77 -12.31 -11.86 -12.19 -11.29 -12.95
 -12.48 -13.03 -10.86 -12.67 -12.78 -12.15 -14.03 -12.46 -11.72 -12.52]
Time: 96.19s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 67
Episode: 75040
Reward: [-13.73 -11.72 -11.94 -13.92 -10.68 -12.66 -13.04 -12.8  -12.41 -12.51
 -12.33 -12.45 -12.25 -12.35 -11.9  -11.56 -10.96 -12.57 -12.22 -12.16]
Time: 96.87s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 68
Episode: 76160
Reward: [-12.51 -11.29 -12.96 -12.07 -12.49 -13.19 -10.9  -11.25 -12.27 -11.48
 -13.21 -12.48 -13.56 -13.1  -12.13 -12.36 -12.5  -11.82 -12.82 -11.38]
Time: 96.07s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 69
Episode: 77280
Reward: [-11.51 -10.96 -11.29 -12.07 -12.   -14.19 -13.19 -13.18 -12.45 -12.74
 -12.1  -12.79 -11.97 -12.17 -12.79 -11.9  -11.91 -12.66 -10.66 -12.89]
Time: 91.56s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 70
Episode: 78400
Reward: [-12.15 -11.45 -12.65 -12.32 -12.58 -12.41 -12.37 -13.5  -13.18 -11.18
 -12.17 -12.36 -12.14 -12.26 -12.55 -11.35 -12.68 -12.19 -11.3  -11.06]
Time: 92.89s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 71
Episode: 79520
Reward: [-11.02 -12.96 -13.22 -12.98 -13.53 -12.21 -13.1  -12.97 -12.36 -14.95
 -13.28 -13.43 -12.25 -12.59 -11.53 -12.38 -11.31 -13.45 -12.   -12.06]
Time: 99.56s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 72
Episode: 80640
Reward: [-12.16 -11.56 -12.46 -12.82 -11.59 -10.85 -12.21 -11.92 -13.61 -13.31
 -11.54 -12.7  -12.23 -12.92 -10.13 -12.95 -12.73 -12.97 -13.38 -12.55]
Time: 92.15s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 73
Episode: 81760
Reward: [-12.28 -13.09 -11.53 -13.42 -12.6  -13.33 -13.35 -12.84 -11.9  -13.
 -12.95 -13.43 -13.55 -12.2  -13.17 -11.92 -11.92 -11.19 -10.74 -12.38]
Time: 89.06s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 74
Episode: 82880
Reward: [-13.33 -12.69 -11.7  -11.1  -12.66 -12.66 -12.7  -13.29 -11.65 -14.01
 -13.19 -12.73 -13.87 -11.84 -12.16 -12.55 -12.07 -12.28 -13.9  -12.44]
Time: 90.41s
Add-Rate: 0.05
Success: 0.0625
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 75
Episode: 84000
Reward: [-12.87 -12.22 -13.42 -11.81 -13.24 -11.15 -12.   -12.29 -12.33 -12.09
 -11.21 -11.08 -12.38 -12.39 -11.25 -13.65 -13.17 -10.97 -11.61 -12.99]
Time: 88.31s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 76
Episode: 85120
Reward: [-12.78 -12.2  -12.39 -12.   -11.08 -12.1  -12.67 -12.   -12.66 -11.82
 -12.01 -11.75 -12.58 -12.35 -12.85 -12.81 -14.61 -12.15 -12.56 -13.27]
Time: 89.15s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 77
Episode: 86240
Reward: [-11.88 -13.34 -13.36 -13.67 -12.67 -12.81 -14.44 -12.71 -13.2  -11.91
 -12.93 -14.8  -12.75 -12.9  -13.18 -13.67 -12.07 -11.5  -12.4  -11.59]
Time: 90.78s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 78
Episode: 87360
Reward: [-12.14 -12.91 -13.45 -12.09 -13.66 -13.66 -11.63 -11.98 -13.32 -11.68
 -11.88 -12.07 -13.97 -11.83 -12.55 -12.61 -11.79 -12.63 -11.64 -12.12]
Time: 88.10s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 79
Episode: 88480
Reward: [-13.49 -13.22 -13.82 -11.44 -13.04 -12.2  -12.56 -11.38 -12.27 -11.61
 -14.93 -11.81 -11.42 -11.46 -12.03 -12.32 -12.52 -11.13 -12.26 -13.21]
Time: 89.21s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 80
Episode: 89600
Reward: [-13.49 -11.69 -12.49 -12.66 -11.38 -13.08 -12.38 -13.3  -12.42 -12.16
 -13.38 -11.67 -12.1  -11.58 -11.93 -13.17 -13.3  -10.51 -12.33 -12.66]
Time: 87.71s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 81
Episode: 90720
Reward: [-11.84 -12.49 -12.08 -11.78 -12.62 -12.03 -13.58 -13.26 -12.83 -12.32
 -11.57 -12.6  -14.04 -12.26 -10.51 -12.28 -12.46 -12.08 -11.93 -13.49]
Time: 89.74s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 82
Episode: 91840
Reward: [-13.29 -13.24 -13.02 -11.52 -12.98 -12.41 -12.44 -12.24 -14.53 -12.01
 -13.66 -12.   -13.37 -14.22 -14.58 -11.4  -11.87 -11.44 -12.42 -12.56]
Time: 86.92s
Add-Rate: 0.05
Success: 0.0580
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 83
Episode: 92960
Reward: [-11.43 -12.83 -11.15 -11.81 -12.72 -11.3  -13.63 -12.49 -12.3  -11.88
 -10.52 -12.4  -11.03 -11.9  -13.32 -12.6  -12.35 -13.32 -12.12 -11.92]
Time: 89.32s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 84
Episode: 94080
Reward: [-14.47 -12.61 -14.15 -12.58 -11.91 -12.16 -13.06 -11.45 -11.46 -12.49
 -13.07 -11.57 -10.7  -11.38 -12.47 -13.5  -13.04 -12.21 -11.93 -12.11]
Time: 89.94s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 85
Episode: 95200
Reward: [-13.6  -12.3  -13.36 -12.82 -12.54 -14.33 -12.93 -13.91 -13.22 -13.19
 -11.49 -12.18 -12.59 -13.83 -13.53 -14.57 -14.05 -12.42 -12.16 -12.21]
Time: 89.55s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 86
Episode: 96320
Reward: [-12.23 -12.59 -12.63 -13.44 -13.99 -11.44 -13.07 -11.66 -11.53 -13.3
 -13.79 -12.17 -11.16 -11.53 -13.76 -13.37 -13.54 -12.76 -13.22 -11.4 ]
Time: 89.02s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 87
Episode: 97440
Reward: [-13.6  -10.66 -10.75 -12.41 -11.85 -12.69 -12.66 -11.53 -12.1  -12.98
 -11.82 -13.57 -12.29 -11.53 -12.65 -12.03 -13.83 -12.34 -11.81 -13.25]
Time: 88.43s
Add-Rate: 0.05
Success: 0.0625
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 88
Episode: 98560
Reward: [-12.47 -13.74 -11.35 -13.2  -11.58 -12.   -11.27 -12.93 -11.51 -11.21
 -11.94 -13.03 -10.92 -11.64 -12.54 -11.44 -12.72 -11.27 -12.42 -10.71]
Time: 89.46s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 89
Episode: 99680
Reward: [-12.91 -11.79 -12.81 -13.18 -13.51 -12.94 -12.96 -11.74 -11.77 -13.41
 -12.94 -15.64 -14.03 -12.83 -12.99 -13.2  -13.17 -13.31 -12.87 -11.98]
Time: 90.51s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 90
Episode: 100800
Reward: [-12.2  -12.52 -11.93 -13.61 -12.08 -12.1  -12.36 -11.43 -13.25 -11.64
 -11.73 -12.64 -11.89 -12.23 -11.89 -12.57 -11.76 -12.59 -12.15 -11.11]
Time: 89.42s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 91
Episode: 101920
Reward: [-12.05 -13.5  -12.5  -13.41 -12.56 -12.41 -13.21 -11.9  -13.38 -13.33
 -13.   -12.6  -11.27 -13.2  -13.61 -12.26 -12.09 -11.68 -13.58 -12.46]
Time: 92.04s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 92
Episode: 103040
Reward: [-13.31 -13.13 -12.2  -13.48 -12.   -12.57 -12.71 -11.06 -11.12 -12.83
 -13.83 -11.28 -12.01 -11.91 -12.31 -11.89 -12.76 -12.51 -12.37 -13.8 ]
Time: 91.15s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 93
Episode: 104160
Reward: [-11.42 -11.7  -12.81 -11.77 -12.13 -10.89 -12.56 -11.85 -13.16 -11.98
 -12.73 -13.88 -13.03 -11.4  -11.72 -11.41 -12.6  -12.74 -12.5  -11.79]
Time: 91.17s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 94
Episode: 105280
Reward: [-11.75 -12.78 -12.66 -12.4  -12.49 -14.11 -13.05 -12.03 -11.65 -13.53
 -12.17 -12.58 -12.3  -12.09 -12.05 -12.92 -12.68 -13.2  -10.71 -12.72]
Time: 89.62s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 95
Episode: 106400
Reward: [-12.37 -11.99 -12.94 -11.99 -11.97 -12.04 -11.13 -12.64 -12.16 -11.96
 -11.83 -13.27 -12.45 -11.84 -11.   -11.73 -12.09 -13.03 -11.16 -11.66]
Time: 88.60s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 96
Episode: 107520
Reward: [-11.25 -11.79 -10.34 -12.41 -13.83 -10.76 -13.02 -12.25 -12.19 -11.23
 -11.64 -12.64 -10.49 -12.01 -11.05 -15.24 -13.09 -11.25 -12.98 -13.13]
Time: 86.84s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 97
Episode: 108640
Reward: [-11.68 -12.94 -11.06 -13.15 -12.6  -12.54 -13.97 -12.17 -13.99 -11.97
 -11.92 -11.45 -13.13 -11.7  -12.13 -11.89 -10.32 -13.45 -12.27 -10.99]
Time: 84.55s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 98
Episode: 109760
Reward: [-11.55 -13.13 -11.93 -11.16 -11.92 -12.14 -11.59 -12.98 -11.03 -11.38
 -13.51 -11.98 -10.95 -12.03 -11.45 -14.06 -11.88 -14.08 -12.13 -11.06]
Time: 85.64s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 99
Episode: 110880
Reward: [-11.11 -11.29 -12.69 -11.08 -13.83 -13.03 -11.73 -13.91 -10.29 -12.8
 -11.55 -11.71 -11.03 -12.17 -12.51 -11.3  -12.98 -11.07 -12.31 -12.83]
Time: 84.27s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 100
Episode: 112000
Reward: [-13.21 -12.56 -12.24 -11.53 -12.34 -12.39 -13.25 -13.85 -12.69 -13.02
 -11.99 -11.97 -12.63 -12.25 -11.31 -12.47 -12.88 -12.01 -12.12 -14.1 ]
Time: 86.21s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 101
Episode: 113120
Reward: [-12.98 -12.35 -12.21 -11.51 -13.42 -12.5  -13.09 -12.08 -11.64 -13.29
 -11.72 -12.28 -12.   -10.52 -12.55 -11.93 -12.37 -11.39 -11.54 -12.87]
Time: 84.71s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 102
Episode: 114240
Reward: [-10.   -11.38 -11.67 -12.35 -12.16 -11.38 -12.6  -11.59 -11.55 -12.07
 -13.   -11.29 -10.89 -12.5  -12.07 -12.4  -11.94 -13.37 -11.25 -12.45]
Time: 85.20s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 103
Episode: 115360
Reward: [-12.51 -11.51 -12.2  -12.34 -13.4  -12.9  -12.32 -12.16 -12.06 -11.67
 -13.34 -12.61 -12.09 -11.33 -10.87 -12.68 -13.06 -12.71 -11.91 -13.77]
Time: 85.05s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 104
Episode: 116480
Reward: [-11.86 -12.98 -12.82 -11.67 -11.96 -12.25 -12.43 -12.32 -12.13 -11.76
 -11.09 -12.91 -12.45 -12.65 -11.08 -12.46 -13.01 -11.16 -11.9  -11.49]
Time: 83.52s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 105
Episode: 117600
Reward: [-12.12 -11.96 -12.31 -11.92 -12.81 -12.46 -12.52 -11.51 -11.72 -12.11
 -12.66 -12.68 -13.42 -10.44 -11.35 -11.25 -13.61 -12.67 -12.11 -13.69]
Time: 81.85s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 106
Episode: 118720
Reward: [-11.94 -13.27 -10.19 -13.33 -13.11 -12.1  -10.72 -12.51 -13.45 -12.33
 -12.25 -12.35 -11.39 -10.68 -11.83 -12.46 -13.26 -13.03 -11.96 -11.98]
Time: 84.65s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 107
Episode: 119840
Reward: [-13.22 -12.01 -12.33 -12.4  -14.71 -12.68 -11.98 -13.5  -13.17 -11.61
 -11.92 -12.97 -14.21 -13.82 -11.61 -12.11 -11.69 -13.23 -12.85 -12.77]
Time: 83.60s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 108
Episode: 120960
Reward: [-12.68 -12.24 -11.36 -13.07 -11.27 -13.19 -12.85 -12.88 -12.94 -11.37
 -13.6  -10.83 -13.08 -12.24 -13.13 -12.94 -12.26 -14.04 -12.11 -13.05]
Time: 85.02s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 109
Episode: 122080
Reward: [-12.48 -12.66 -11.89 -12.43 -13.63 -12.91 -13.85 -11.79 -12.92 -12.24
 -12.63 -12.8  -11.76 -12.62 -11.95 -13.32 -11.98 -12.87 -11.47 -12.61]
Time: 86.25s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 110
Episode: 123200
Reward: [-13.49 -10.84 -12.23 -12.11 -10.9  -12.15 -10.72 -12.08 -12.56 -12.79
 -13.61 -12.23 -13.02 -11.5  -11.95 -11.11 -13.05 -13.44 -13.09 -12.84]
Time: 83.98s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 111
Episode: 124320
Reward: [-13.04 -12.4  -11.2  -12.13 -12.05 -12.97 -13.47 -11.86 -11.39 -13.65
 -14.29 -13.2  -13.44 -12.03 -12.38 -12.1  -11.58 -12.22 -13.32 -10.9 ]
Time: 85.16s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 112
Episode: 125440
Reward: [-13.68 -12.66 -13.41 -11.79 -12.09 -14.55 -13.43 -12.94 -12.2  -13.01
 -13.01 -12.55 -12.85 -12.51 -13.01 -13.02 -13.08 -11.93 -12.53 -12.88]
Time: 84.59s
Add-Rate: 0.05
Success: 0.0536
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 113
Episode: 126560
Reward: [-13.06 -13.59 -13.37 -11.94 -11.66 -13.58 -11.53 -12.58 -10.59 -13.55
 -12.1  -11.68 -11.4  -11.63 -13.13 -11.53 -12.57 -11.51 -12.33 -12.1 ]
Time: 84.55s
Add-Rate: 0.05
Success: 0.0625
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 114
Episode: 127680
Reward: [-13.48 -11.12 -13.05 -14.18 -11.92 -14.14 -12.16 -10.64 -11.49 -14.13
 -12.32 -13.21 -13.43 -13.38 -12.18 -14.17 -12.36 -12.   -13.17 -12.71]
Time: 83.72s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 115
Episode: 128800
Reward: [-12.51 -13.02 -12.02 -12.78 -12.54 -12.26 -13.33 -13.34 -12.77 -11.7
 -12.53 -11.97 -12.49 -12.76 -11.16 -12.19 -11.82 -11.96 -13.14 -11.99]
Time: 84.97s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 116
Episode: 129920
Reward: [-14.22 -13.36 -12.66 -12.92 -12.57 -11.67 -11.86 -13.52 -12.79 -13.61
 -13.12 -11.63 -13.49 -12.92 -13.03 -12.6  -12.07 -12.6  -12.73 -12.22]
Time: 97.54s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 117
Episode: 131040
Reward: [-11.05 -11.67 -11.86 -13.76 -12.18 -12.06 -10.95 -12.74 -12.51 -11.47
 -13.39 -11.91 -12.12 -11.43 -11.73 -11.49 -12.04 -12.49 -11.79 -12.46]
Time: 110.21s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 118
Episode: 132160
Reward: [-12.65 -12.72 -13.07 -12.52 -13.23 -13.35 -11.19 -12.5  -12.25 -11.46
 -11.68 -11.25 -12.2  -12.08 -13.52 -10.74 -13.63 -12.01 -11.9  -10.98]
Time: 103.47s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 119
Episode: 133280
Reward: [-12.4  -12.04 -11.42 -10.73 -11.44 -11.84 -13.14 -11.84 -13.31 -12.58
 -13.82 -11.62 -11.02 -13.1  -11.67 -12.07 -11.54 -12.92 -11.02 -12.72]
Time: 110.18s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 120
Episode: 134400
Reward: [-13.03 -12.33 -11.71 -11.57 -11.3  -12.46 -12.58 -12.9  -11.18 -13.77
 -12.6  -11.64 -13.04 -12.43 -12.62 -11.5  -13.14 -12.97 -13.99 -13.89]
Time: 83.50s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 121
Episode: 135520
Reward: [-12.62 -12.35 -13.13 -12.63 -11.74 -13.21 -13.4  -11.86 -12.11 -11.31
 -13.   -10.81 -13.4  -11.08 -12.9  -11.91 -13.63 -11.55 -13.08 -13.01]
Time: 82.09s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 122
Episode: 136640
Reward: [-12.64 -11.76 -12.62 -13.19 -11.28 -11.65 -12.31 -12.82 -11.76 -13.11
 -13.23 -13.42 -12.02 -12.29 -12.41 -12.57 -12.38 -12.78 -12.51 -10.45]
Time: 83.83s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 123
Episode: 137760
Reward: [-11.87 -11.96 -11.63 -13.69 -13.26 -12.49 -13.34 -12.05 -13.97 -14.57
 -12.77 -13.71 -11.31 -12.85 -12.38 -12.78 -12.21 -12.18 -13.79 -13.86]
Time: 82.24s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 124
Episode: 138880
Reward: [-13.81 -12.7  -12.83 -11.17 -12.21 -12.63 -13.05 -13.12 -12.55 -12.53
 -11.8  -12.57 -11.12 -12.82 -12.3  -12.42 -12.16 -11.78 -10.51 -12.42]
Time: 82.91s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 125
Episode: 140000
Reward: [-11.1  -10.96 -11.94 -11.4  -11.51 -12.67 -10.46 -13.02 -13.97 -11.82
 -12.49 -11.28 -11.86 -10.13 -12.56 -11.71 -12.43 -11.71 -12.58 -13.25]
Time: 82.83s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 126
Episode: 141120
Reward: [-10.02 -10.74 -12.56 -12.66 -12.45 -12.69 -12.12 -12.48 -12.32 -11.85
 -13.27 -11.22 -13.72 -13.64 -12.42 -14.64 -11.92 -12.95 -12.88 -12.64]
Time: 82.47s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 127
Episode: 142240
Reward: [-13.45 -13.69 -11.66 -11.78 -13.33 -10.34 -12.28 -11.06 -14.48 -12.53
 -13.79 -13.13 -12.4  -13.08 -10.71 -12.57 -13.2  -11.7  -13.42 -13.35]
Time: 81.35s
Add-Rate: 0.05
Success: 0.0875
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 128
Episode: 143360
Reward: [-13.67 -13.51 -15.95 -13.65 -13.57 -12.01 -12.84 -13.07 -12.93 -13.99
 -13.47 -12.33 -13.79 -12.75 -12.8  -13.66 -12.18 -12.82 -13.38 -13.4 ]
Time: 81.49s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 129
Episode: 144480
Reward: [-12.48 -11.76 -11.32 -13.56 -11.76 -11.13 -12.   -11.35 -11.98 -11.72
 -10.34 -12.45 -11.33 -12.6  -12.24 -11.81 -12.32 -11.83 -12.2  -12.14]
Time: 83.22s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 130
Episode: 145600
Reward: [-13.08 -11.78 -12.23 -12.5  -12.72 -12.56 -11.03 -11.58 -12.03 -11.99
 -11.77 -12.11 -10.97 -13.19 -13.15 -12.41 -14.18 -12.05 -11.92 -12.54]
Time: 82.28s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 131
Episode: 146720
Reward: [-12.13 -12.38 -11.63 -11.75 -12.75 -12.66 -12.78 -13.3  -11.93 -13.17
 -12.01 -13.52 -12.71 -11.15 -12.05 -12.07 -11.66 -12.64 -12.62 -12.6 ]
Time: 83.29s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 132
Episode: 147840
Reward: [-13.78 -13.35 -11.02 -14.04 -13.67 -14.   -11.88 -13.11 -13.87 -12.18
 -13.16 -13.22 -13.68 -12.69 -12.08 -12.77 -10.73 -11.96 -12.62 -13.43]
Time: 81.99s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 133
Episode: 148960
Reward: [-12.51 -12.08 -10.46 -12.46 -13.04 -13.41 -12.39 -14.1  -12.91 -13.3
 -12.36 -12.73 -12.44 -11.27 -11.03 -11.54 -13.16 -12.08 -13.08 -12.33]
Time: 85.04s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 134
Episode: 150080
Reward: [-11.75 -13.22 -12.84 -14.03 -12.23 -13.21 -13.73 -12.38 -13.87 -12.94
 -11.26 -11.56 -11.97 -11.72 -12.88 -10.94 -12.26 -13.77 -12.19 -12.33]
Time: 83.35s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 135
Episode: 151200
Reward: [-12.98 -14.77 -11.54 -12.54 -12.73 -12.16 -14.24 -11.76 -11.45 -11.9
 -11.87 -13.41 -13.38 -12.23 -13.55 -13.34 -13.28 -13.61 -11.39 -11.62]
Time: 85.56s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 136
Episode: 152320
Reward: [-12.03 -13.76 -12.34 -12.71 -11.94 -12.79 -12.42 -12.41 -13.48 -12.75
 -12.12 -12.26 -12.18 -12.55 -13.   -10.96 -11.92 -12.22 -12.57 -11.63]
Time: 84.82s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 137
Episode: 153440
Reward: [-12.45 -11.72 -12.81 -11.05 -11.61 -12.3  -11.76 -12.35 -11.77 -12.93
 -11.82 -12.64 -11.82 -12.1  -11.5  -12.73 -12.18 -12.68 -12.82 -12.76]
Time: 84.60s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 138
Episode: 154560
Reward: [-13.39 -11.73 -12.95 -13.37 -11.75 -12.77 -11.78 -14.34 -14.47 -12.93
 -13.09 -13.91 -12.14 -13.3  -14.31 -12.38 -14.36 -12.4  -14.39 -13.19]
Time: 84.81s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 139
Episode: 155680
Reward: [-11.86 -13.22 -12.19 -12.93 -12.21 -12.48 -12.08 -13.57 -12.47 -12.04
 -12.33 -12.24 -13.42 -12.64 -12.16 -13.23 -12.67 -12.17 -12.43 -12.88]
Time: 84.24s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 140
Episode: 156800
Reward: [-11.98 -12.41 -13.19 -13.02 -11.35 -11.06 -12.1  -11.83 -11.18 -13.07
 -12.39 -12.62 -12.88 -12.34 -13.67 -13.25 -11.47 -11.09 -12.23 -11.95]
Time: 84.38s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 141
Episode: 157920
Reward: [-11.89 -12.23 -12.22 -11.08 -11.12 -13.35 -12.   -11.56 -12.28 -12.59
 -13.24 -12.86 -11.53 -12.37 -11.97 -11.72 -11.32 -11.11 -12.64 -11.62]
Time: 88.38s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 142
Episode: 159040
Reward: [-12.54 -13.12 -13.38 -11.19 -11.4  -12.76 -12.37 -11.13 -12.51 -13.7
 -11.79 -11.96 -13.32 -12.28 -11.97 -11.55 -11.62 -11.48 -12.79 -11.8 ]
Time: 87.73s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 143
Episode: 160160
Reward: [-11.95 -12.05 -13.27 -12.34 -12.08 -12.83 -11.91 -11.4  -11.9  -11.86
 -11.59 -12.03 -11.46 -11.08 -12.27 -10.64 -13.41 -11.95 -11.92 -13.33]
Time: 90.91s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 144
Episode: 161280
Reward: [-12.75 -12.93 -11.58 -12.55 -11.06 -10.95 -13.66 -12.04 -10.88 -12.74
 -12.9  -13.11 -12.1  -13.42 -12.86 -13.3  -11.87 -11.76 -13.02 -12.35]
Time: 87.86s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 145
Episode: 162400
Reward: [-11.1  -12.94 -12.8  -12.58 -12.47 -11.4  -11.48 -14.06 -11.44 -11.56
 -13.44 -12.19 -11.54 -14.06 -12.33 -12.95 -13.79 -11.4  -12.22 -13.12]
Time: 84.31s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 146
Episode: 163520
Reward: [-12.61 -11.75 -13.03 -12.7  -11.34 -12.69 -14.1  -12.27 -12.9  -13.63
 -12.16 -11.59 -10.9  -11.15 -10.35 -12.44 -12.56 -12.84 -11.84 -12.89]
Time: 81.97s
Add-Rate: 0.05
Success: 0.0634
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 147
Episode: 164640
Reward: [-13.18 -12.09 -13.26 -11.52 -13.11 -11.48 -12.72 -11.98 -10.53 -13.24
 -13.17 -12.75 -14.06 -12.58 -14.07 -11.84 -11.84 -13.3  -13.   -12.76]
Time: 82.60s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 148
Episode: 165760
Reward: [-11.6  -13.88 -11.43 -10.4  -12.09 -11.75 -12.96 -11.5  -11.31 -12.24
 -12.33 -12.63 -12.25 -11.76 -11.64 -11.48 -12.65 -11.75 -13.72 -13.11]
Time: 82.22s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 149
Episode: 166880
Reward: [-12.75 -13.95 -13.4  -11.17 -13.34 -12.68 -12.33 -12.64 -13.42 -13.5
 -13.43 -12.64 -12.72 -13.   -12.1  -11.73 -14.06 -13.78 -13.37 -14.24]
Time: 80.67s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 150
Episode: 168000
Reward: [-12.06 -14.22 -12.63 -12.58 -13.46 -12.98 -13.08 -12.04 -12.03 -12.34
 -11.75 -11.82 -13.69 -11.73 -12.36 -11.9  -11.68 -11.97 -13.39 -13.55]
Time: 82.36s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 151
Episode: 169120
Reward: [-12.65 -11.53 -12.26 -13.24 -12.88 -11.77 -10.76 -12.68 -11.61 -11.01
 -14.5  -12.   -12.27 -12.82 -14.01 -12.4  -12.06 -12.68 -13.13 -11.77]
Time: 82.49s
Add-Rate: 0.05
Success: 0.0911
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 152
Episode: 170240
Reward: [-11.43 -12.4  -11.77 -14.2  -13.52 -11.71 -12.25 -11.57 -12.19 -11.62
 -12.37 -11.63 -11.23 -11.83 -11.81 -12.64 -12.89 -12.5  -12.09 -12.67]
Time: 81.27s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 153
Episode: 171360
Reward: [-12.24 -12.91 -12.09 -13.28 -12.4  -11.84 -11.1  -12.37 -11.86 -11.96
 -12.91 -11.72 -12.95 -12.11 -12.14 -13.18 -12.47 -11.41 -11.09 -11.5 ]
Time: 82.89s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 154
Episode: 172480
Reward: [-11.3  -11.97 -12.65 -13.41 -13.63 -11.95 -12.69 -13.74 -11.55 -13.73
 -12.11 -12.96 -12.09 -13.71 -11.58 -13.12 -13.22 -12.38 -12.48 -11.86]
Time: 83.37s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 155
Episode: 173600
Reward: [-12.5  -13.3  -13.17 -12.7  -11.96 -13.93 -13.02 -12.71 -11.82 -14.19
 -13.84 -13.58 -12.85 -13.32 -12.69 -14.1  -11.15 -12.16 -12.69 -12.78]
Time: 82.29s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 156
Episode: 174720
Reward: [-12.04 -12.86 -12.68 -12.44 -12.77 -12.88 -12.23 -12.42 -12.51 -11.72
 -13.53 -13.79 -13.76 -11.85 -12.1  -12.56 -11.77 -12.23 -11.07 -11.44]
Time: 83.28s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 157
Episode: 175840
Reward: [-15.01 -10.6  -12.37 -13.73 -12.11 -12.68 -11.96 -11.41 -12.4  -14.28
 -12.69 -12.48 -13.02 -12.94 -12.01 -11.92 -12.08 -12.41 -12.05 -12.91]
Time: 83.94s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 158
Episode: 176960
Reward: [-11.54 -13.82 -14.59 -13.11 -12.07 -12.07 -11.85 -12.25 -13.4  -13.23
 -12.55 -12.92 -11.12 -14.31 -13.32 -11.29 -12.06 -12.89 -11.61 -12.53]
Time: 86.55s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 159
Episode: 178080
Reward: [-12.25 -12.57 -12.4  -12.8  -11.08 -14.25 -14.   -13.56 -12.26 -12.4
 -13.6  -12.55 -11.73 -13.9  -12.26 -13.5  -12.27 -14.07 -11.78 -12.63]
Time: 87.12s
Add-Rate: 0.05
Success: 0.0598
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 160
Episode: 179200
Reward: [-11.82 -13.66 -11.64 -11.44 -12.88 -11.9  -11.94 -13.31 -13.06 -13.46
 -12.93 -12.93 -13.14 -13.89 -13.96 -13.31 -13.27 -12.6  -11.48 -11.15]
Time: 84.65s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 161
Episode: 180320
Reward: [-12.39 -12.39 -12.01 -13.85 -13.7  -12.84 -13.12 -14.01 -14.03 -12.8
 -10.95 -13.12 -13.83 -12.03 -12.51 -11.72 -13.69 -14.46 -12.75 -12.69]
Time: 85.57s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 162
Episode: 181440
Reward: [-12.89 -14.15 -13.84 -13.21 -12.06 -12.89 -11.45 -12.08 -13.19 -12.78
 -13.33 -12.73 -11.93 -13.84 -12.46 -13.16 -12.48 -11.57 -12.02 -13.  ]
Time: 85.77s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 163
Episode: 182560
Reward: [-11.92 -14.29 -11.85 -12.73 -12.77 -12.16 -12.3  -12.83 -12.05 -13.51
 -11.04 -12.03 -10.89 -12.24 -13.99 -12.61 -11.44 -12.62 -13.5  -12.77]
Time: 85.75s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 164
Episode: 183680
Reward: [-11.32 -13.42 -11.68 -12.65 -13.31 -11.1  -11.95 -13.39 -13.63 -11.52
 -11.63 -12.24 -13.91 -12.48 -13.59 -12.72 -11.92 -12.55 -11.67 -11.91]
Time: 84.20s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 165
Episode: 184800
Reward: [-12.26 -12.99 -11.64 -12.07 -13.32 -12.1  -12.72 -11.91 -13.21 -14.1
 -12.33 -14.32 -11.75 -13.38 -14.37 -13.34 -11.64 -12.61 -12.53 -10.84]
Time: 85.74s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 166
Episode: 185920
Reward: [-11.39 -11.79 -12.41 -11.87 -11.63 -12.43 -12.   -13.55 -12.1  -12.12
 -13.6  -11.13 -13.49 -12.25 -11.7  -12.47 -11.62 -11.29 -12.6  -13.32]
Time: 85.16s
Add-Rate: 0.05
Success: 0.0857
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 167
Episode: 187040
Reward: [-12.44 -13.69 -12.51 -12.25 -12.5  -12.14 -11.84 -13.22 -12.83 -13.03
 -12.15 -13.74 -11.48 -12.64 -14.57 -13.13 -11.53 -10.79 -12.58 -11.54]
Time: 99.65s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 168
Episode: 188160
Reward: [-13.31 -11.78 -13.39 -11.48 -13.3  -13.04 -12.47 -12.65 -13.17 -13.34
 -12.08 -13.23 -13.36 -11.84 -11.67 -12.34 -11.71 -12.43 -12.83 -12.42]
Time: 96.03s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 169
Episode: 189280
Reward: [-10.83 -13.35 -13.04 -12.78 -12.14 -13.63 -12.27 -12.26 -12.   -12.89
 -12.42 -12.02 -11.66 -12.63 -13.33 -13.55 -11.91 -14.01 -13.1  -13.35]
Time: 94.51s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 170
Episode: 190400
Reward: [-12.28 -12.44 -13.01 -12.31 -12.64 -13.23 -12.97 -11.33 -12.8  -11.55
 -12.48 -12.09 -14.4  -13.17 -13.29 -13.36 -12.63 -11.73 -12.47 -13.79]
Time: 91.39s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 171
Episode: 191520
Reward: [-12.03 -13.18 -13.04 -12.56 -12.9  -14.49 -13.05 -12.55 -11.83 -12.1
 -12.59 -11.37 -12.26 -11.62 -12.43 -10.47 -12.6  -12.54 -12.59 -14.82]
Time: 82.01s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 172
Episode: 192640
Reward: [-11.96 -12.5  -13.38 -11.69 -12.47 -12.62 -12.01 -12.09 -13.5  -14.18
 -11.58 -12.65 -11.73 -12.4  -13.79 -10.02 -11.65 -12.59 -12.37 -13.41]
Time: 83.06s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 173
Episode: 193760
Reward: [-14.22 -13.24 -14.38 -13.27 -12.18 -12.89 -13.25 -12.51 -13.97 -12.55
 -13.86 -13.11 -12.63 -12.96 -13.93 -13.52 -12.37 -12.66 -12.25 -12.86]
Time: 82.51s
Add-Rate: 0.05
Success: 0.0545
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 174
Episode: 194880
Reward: [-12.48 -12.37 -11.09 -12.91 -12.92 -11.34 -14.34 -12.34 -13.7  -11.02
 -12.25 -12.91 -12.31 -11.33 -12.83 -11.82 -11.27 -11.57 -13.46 -10.78]
Time: 81.47s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 175
Episode: 196000
Reward: [-13.87 -13.12 -13.36 -12.51 -14.43 -12.54 -13.05 -13.43 -12.38 -14.42
 -12.28 -13.91 -12.54 -11.27 -12.11 -13.54 -12.33 -12.91 -12.65 -13.17]
Time: 83.27s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 176
Episode: 197120
Reward: [-12.26 -12.76 -11.91 -11.98 -14.13 -11.63 -12.63 -11.67 -11.99 -11.84
 -12.31 -12.28 -12.13 -12.55 -11.32 -12.06 -11.56 -11.33 -12.9  -11.3 ]
Time: 82.55s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 177
Episode: 198240
Reward: [-11.57 -13.52 -12.01 -10.7  -11.57 -12.95 -12.   -13.17 -14.75 -11.9
 -13.28 -13.16 -11.49 -12.81 -12.63 -13.33 -11.81 -13.15 -13.99 -12.94]
Time: 80.90s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 178
Episode: 199360
Reward: [-12.81 -12.28 -13.86 -12.02 -13.25 -12.73 -13.02 -11.49 -12.82 -13.94
 -11.5  -12.5  -13.44 -12.74 -13.92 -12.65 -11.46 -13.   -13.06 -13.06]
Time: 82.05s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 179
Episode: 200480
Reward: [-11.54 -11.4  -12.58 -11.33 -12.21 -11.26 -12.23 -12.14 -10.42 -11.76
 -12.63 -11.79 -11.19 -12.08 -12.5  -11.62 -11.71 -11.35 -10.36 -12.71]
Time: 83.02s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 180
Episode: 201600
Reward: [-11.48 -11.22 -12.03 -12.15 -13.42 -11.91 -12.96 -12.67 -12.09 -11.49
 -10.98 -12.05 -12.18 -12.38 -13.55 -11.88 -12.97 -13.36 -11.62 -11.85]
Time: 82.95s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 181
Episode: 202720
Reward: [-12.36 -11.48 -13.24 -12.03 -11.91 -14.11 -13.54 -12.02 -13.31 -11.45
 -11.4  -13.24 -13.25 -12.66 -12.32 -12.37 -12.67 -12.97 -12.91 -10.89]
Time: 81.20s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 182
Episode: 203840
Reward: [-13.   -12.67 -11.43 -12.14 -12.29 -12.49 -12.25 -13.33 -11.8  -12.61
 -12.51 -12.58 -12.36 -11.31 -11.35 -12.33 -13.19 -13.01 -12.29 -11.01]
Time: 84.16s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 183
Episode: 204960
Reward: [-11.85 -13.87 -12.83 -12.35 -12.58 -12.01 -11.43 -12.52 -13.04 -12.13
 -12.5  -13.28 -12.7  -11.9  -13.54 -13.57 -13.81 -11.41 -13.61 -13.15]
Time: 81.95s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 184
Episode: 206080
Reward: [-12.36 -12.57 -12.41 -12.46 -13.04 -11.45 -14.71 -11.82 -12.04 -12.66
 -14.58 -12.38 -13.22 -13.23 -11.61 -13.86 -12.52 -12.28 -13.13 -11.45]
Time: 84.17s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 185
Episode: 207200
Reward: [-12.79 -11.62 -12.52 -13.31 -13.39 -12.99 -11.19 -12.95 -12.65 -12.42
 -13.28 -11.96 -11.23 -12.17 -13.42 -12.8  -13.62 -12.72 -12.85 -11.9 ]
Time: 84.63s
Add-Rate: 0.05
Success: 0.0607
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 186
Episode: 208320
Reward: [-13.63 -12.1  -11.92 -13.44 -13.49 -11.35 -12.61 -12.3  -13.12 -12.83
 -11.88 -12.77 -12.66 -12.76 -13.62 -12.73 -11.36 -12.96 -11.56 -11.11]
Time: 84.75s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 187
Episode: 209440
Reward: [-13.33 -12.18 -11.95 -12.89 -12.51 -11.75 -12.45 -11.44 -11.96 -11.62
 -11.04 -11.88 -11.39 -11.76 -10.33 -11.54 -10.41 -13.33 -12.21 -12.37]
Time: 83.59s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 188
Episode: 210560
Reward: [-11.52 -12.19 -11.41 -11.52 -12.49 -10.88 -12.22 -11.48 -13.06 -12.55
 -11.78 -12.55 -11.04 -11.72 -13.24 -14.28 -12.81 -11.81 -11.39 -11.46]
Time: 84.89s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 189
Episode: 211680
Reward: [-13.57 -12.33 -11.99 -12.16 -10.94 -12.35 -14.54 -12.9  -11.84 -11.03
 -12.75 -12.04 -12.66 -12.58 -11.44 -12.16 -11.81 -11.17 -10.66 -13.12]
Time: 85.18s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 190
Episode: 212800
Reward: [-12.34 -14.01 -13.87 -12.81 -12.19 -11.36 -12.44 -13.39 -13.02 -12.83
 -14.   -13.54 -12.34 -11.84 -12.29 -11.58 -13.29 -13.46 -11.96 -12.36]
Time: 84.31s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 191
Episode: 213920
Reward: [-12.33 -12.76 -11.42 -11.47 -11.98 -12.34 -14.15 -11.01 -12.28 -10.69
 -11.96 -11.89 -12.16 -11.91 -11.67 -10.52 -12.79 -12.34 -12.13 -12.31]
Time: 83.75s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 192
Episode: 215040
Reward: [-14.76 -12.19 -12.08 -13.32 -13.52 -11.64 -12.56 -12.31 -11.35 -12.01
 -13.96 -10.74 -12.88 -12.62 -12.67 -11.09 -12.77 -11.61 -12.9  -12.1 ]
Time: 105.96s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 193
Episode: 216160
Reward: [-11.49 -11.46 -12.71 -11.86 -12.91 -12.98 -11.2  -13.33 -14.03 -11.49
 -12.44 -11.03 -11.84 -11.2  -11.61 -12.48 -11.12 -11.84 -12.95 -12.7 ]
Time: 120.57s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 194
Episode: 217280
Reward: [-11.32 -12.09 -12.03 -13.13 -12.44 -13.6  -13.39 -12.5  -12.07 -12.39
 -12.64 -12.42 -13.13 -13.54 -11.38 -12.95 -11.89 -13.36 -11.69 -11.44]
Time: 123.33s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 195
Episode: 218400
Reward: [-14.4  -11.69 -14.1  -12.01 -11.77 -12.83 -12.61 -13.73 -12.92 -13.8
 -12.46 -14.14 -12.96 -13.22 -12.82 -12.66 -13.18 -13.92 -12.19 -12.22]
Time: 94.01s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 196
Episode: 219520
Reward: [-12.36 -12.12 -11.35 -11.97 -12.47 -13.88 -11.59 -12.85 -12.42 -12.06
 -12.26 -12.88 -13.06 -12.35 -13.78 -12.93 -12.06 -11.6  -12.87 -11.45]
Time: 84.75s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 197
Episode: 220640
Reward: [-15.22 -12.92 -11.06 -12.66 -12.55 -11.57 -12.57 -13.27 -12.62 -13.42
 -13.77 -13.26 -12.56 -14.41 -12.96 -13.55 -11.96 -11.85 -12.56 -12.44]
Time: 83.96s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 198
Episode: 221760
Reward: [-12.02 -14.85 -12.69 -14.46 -12.08 -11.13 -11.85 -12.3  -12.07 -12.6
 -12.39 -10.78 -12.42 -12.13 -12.2  -11.44 -10.87 -11.72 -13.11 -12.82]
Time: 84.11s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 199
Episode: 222880
Reward: [-11.73 -12.75 -12.98 -11.21 -12.34 -12.72 -13.86 -13.52 -11.71 -12.96
 -12.08 -11.01 -12.88 -13.22 -11.28 -12.15 -11.81 -12.99 -14.47 -13.19]
Time: 82.60s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 200
Episode: 224000
Reward: [-13.43 -11.76 -12.59 -12.32 -11.46 -11.6  -12.06 -12.87 -11.41 -12.16
 -12.71 -13.3  -12.54 -12.14 -12.81 -11.22 -13.14 -12.31 -10.9  -10.77]
Time: 81.52s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 201
Episode: 225120
Reward: [-13.19 -11.53 -12.19 -13.42 -11.99 -11.38 -11.82 -13.04 -12.49 -12.56
 -11.94 -11.43 -12.64 -12.26 -14.23 -12.98 -13.1  -13.2  -12.31 -12.71]
Time: 82.13s
Add-Rate: 0.05
Success: 0.0634
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 202
Episode: 226240
Reward: [-10.63 -11.29 -11.55 -12.88 -10.93 -12.15 -12.56 -13.46 -11.29 -13.1
 -11.6  -10.76 -14.08 -10.65 -11.9  -11.96 -12.37 -11.94 -11.09 -12.15]
Time: 82.49s
Add-Rate: 0.05
Success: 0.0955
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 203
Episode: 227360
Reward: [-12.05 -12.46 -13.05 -13.08 -12.72 -12.16 -13.02 -13.03 -12.76 -12.18
 -13.02 -12.8  -12.29 -11.84 -12.94 -12.89 -12.37 -12.89 -13.43 -14.72]
Time: 83.87s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 204
Episode: 228480
Reward: [-12.73 -11.99 -12.31 -12.34 -12.8  -12.99 -12.66 -13.42 -13.14 -12.09
 -12.02 -12.44 -13.28 -12.11 -12.18 -10.76 -12.2  -11.97 -11.92 -12.  ]
Time: 82.85s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 205
Episode: 229600
Reward: [-12.41 -11.4  -13.23 -11.61 -13.16 -11.49 -12.59 -12.36 -13.12 -11.73
 -11.46 -12.66 -11.4  -11.66 -12.47 -11.31 -12.55 -13.02 -12.21 -11.82]
Time: 84.16s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 206
Episode: 230720
Reward: [-11.09 -11.77 -14.17 -12.26 -11.95 -11.57 -12.72 -12.65 -12.48 -12.26
 -11.72 -13.1  -13.21 -11.3  -11.04 -11.52 -11.29 -14.07 -12.12 -11.82]
Time: 84.22s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 207
Episode: 231840
Reward: [-11.84 -13.66 -12.72 -12.72 -11.52 -12.88 -12.24 -12.28 -12.44 -13.
 -13.78 -11.92 -11.84 -12.96 -11.74 -10.86 -12.47 -11.61 -11.5  -12.7 ]
Time: 83.42s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 208
Episode: 232960
Reward: [-13.38 -13.45 -13.8  -12.66 -10.45 -11.87 -13.51 -13.59 -13.28 -13.18
 -13.89 -11.75 -14.24 -11.32 -12.29 -11.67 -11.23 -13.06 -11.7  -13.26]
Time: 87.44s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 209
Episode: 234080
Reward: [-11.79 -12.36 -11.37 -11.83 -13.13 -11.25 -11.53 -11.95 -11.47 -11.96
 -12.14 -12.71 -10.94 -11.91 -11.44 -11.74 -11.64 -11.19 -12.22 -11.73]
Time: 87.07s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 210
Episode: 235200
Reward: [-11.92 -12.97 -12.28 -11.32 -12.63 -13.97 -11.61 -11.69 -12.73 -12.07
 -12.42 -12.13 -12.2  -12.22 -11.91 -12.77 -13.59 -12.51 -12.6  -12.08]
Time: 84.63s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 211
Episode: 236320
Reward: [-14.03 -12.63 -12.54 -10.76 -12.96 -11.98 -11.77 -10.86 -11.28 -12.24
 -12.13 -12.99 -12.8  -11.21 -12.66 -12.04 -12.66 -14.52 -12.95 -12.8 ]
Time: 84.77s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 212
Episode: 237440
Reward: [-13.31 -12.72 -13.2  -11.86 -12.83 -14.03 -13.33 -11.92 -11.55 -12.36
 -14.06 -11.99 -11.87 -13.11 -11.82 -11.5  -11.5  -13.46 -12.06 -12.71]
Time: 85.18s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 213
Episode: 238560
Reward: [-11.84 -13.88 -12.67 -13.12 -12.91 -14.33 -13.7  -14.04 -11.56 -13.12
 -13.38 -12.79 -12.54 -13.47 -12.38 -13.16 -11.92 -13.22 -11.69 -11.37]
Time: 85.98s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 214
Episode: 239680
Reward: [-13.09 -13.49 -12.02 -12.23 -12.77 -12.83 -12.46 -11.12 -11.05 -11.75
 -11.92 -12.13 -11.55 -13.76 -12.34 -11.37 -13.46 -10.68 -12.48 -12.06]
Time: 83.45s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 215
Episode: 240800
Reward: [-13.12 -12.67 -11.46 -11.6  -13.38 -10.77 -11.9  -12.05 -11.66 -13.31
 -12.96 -12.68 -13.18 -12.24 -12.79 -14.01 -13.43 -12.9  -13.32 -11.66]
Time: 83.63s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 216
Episode: 241920
Reward: [-12.16 -13.14 -12.96 -13.26 -12.27 -13.34 -12.89 -13.22 -12.31 -13.74
 -12.88 -12.84 -11.05 -11.29 -11.75 -11.93 -13.95 -12.05 -12.54 -13.12]
Time: 86.09s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 217
Episode: 243040
Reward: [-11.66 -13.57 -11.75 -11.7  -11.96 -11.33 -11.65 -12.42 -12.57 -12.19
 -13.28 -11.24 -12.17 -14.17 -11.33 -10.82 -13.16 -13.07 -12.16 -13.57]
Time: 107.09s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 218
Episode: 244160
Reward: [-12.86 -12.79 -13.69 -12.61 -12.79 -13.3  -12.5  -12.86 -13.88 -13.5
 -12.99 -12.49 -12.8  -13.01 -11.85 -12.9  -11.52 -11.34 -13.74 -12.57]
Time: 88.65s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 219
Episode: 245280
Reward: [-13.04 -14.17 -13.29 -12.12 -13.91 -12.18 -13.74 -12.65 -12.5  -12.58
 -12.48 -12.82 -13.07 -12.44 -11.57 -11.65 -13.23 -13.46 -14.09 -11.09]
Time: 100.52s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 220
Episode: 246400
Reward: [-11.08 -11.98 -11.92 -12.89 -12.28 -11.38 -12.04 -12.62 -12.21 -12.39
 -10.83 -10.97 -12.89 -13.48 -13.1  -12.26 -12.27 -12.18 -13.03 -11.63]
Time: 103.41s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 221
Episode: 247520
Reward: [-13.18 -13.17 -12.48 -12.73 -11.56 -13.86 -13.2  -11.73 -13.58 -13.56
 -13.78 -12.94 -13.43 -12.25 -12.21 -12.32 -12.06 -12.65 -13.86 -12.83]
Time: 85.91s
Add-Rate: 0.05
Success: 0.0598
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 222
Episode: 248640
Reward: [-12.41 -13.57 -10.89 -12.94 -12.58 -12.07 -11.   -12.34 -13.12 -13.32
 -13.98 -12.46 -12.64 -13.34 -11.24 -11.31 -13.07 -10.79 -13.21 -10.61]
Time: 83.42s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 223
Episode: 249760
Reward: [-12.82 -12.51 -11.02 -13.07 -11.6  -12.5  -12.28 -12.95 -10.99 -11.78
 -12.35 -13.42 -13.88 -12.07 -12.05 -12.27 -11.86 -12.38 -12.57 -12.34]
Time: 82.91s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 224
Episode: 250880
Reward: [-13.11 -11.65 -11.06 -13.97 -11.   -11.03 -10.95 -12.45 -11.46 -12.58
 -12.47 -14.39 -11.59 -12.57 -11.98 -12.16 -11.87 -13.64 -11.57 -11.24]
Time: 82.01s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 225
Episode: 252000
Reward: [-13.58 -11.84 -11.79 -12.77 -12.02 -10.94 -13.99 -13.37 -11.34 -13.3
 -11.66 -11.39 -12.74 -11.54 -11.41 -12.87 -11.74 -11.62 -12.6  -12.45]
Time: 81.55s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 226
Episode: 253120
Reward: [-12.81 -14.02 -13.28 -13.56 -11.82 -12.74 -11.79 -12.54 -13.36 -14.08
 -12.94 -11.39 -13.24 -12.96 -12.94 -10.24 -13.53 -12.34 -13.13 -12.16]
Time: 81.36s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 227
Episode: 254240
Reward: [-12.7  -12.75 -12.39 -11.97 -11.55 -12.03 -12.77 -10.73 -12.32 -12.62
 -14.57 -13.12 -11.01 -12.85 -11.85 -13.39 -11.67 -12.96 -13.71 -11.58]
Time: 82.22s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 228
Episode: 255360
Reward: [-13.38 -10.62 -11.39 -13.96 -12.19 -12.94 -13.12 -13.51 -11.22 -11.58
 -12.31 -12.86 -12.77 -12.62 -12.23 -10.8  -13.06 -10.78 -11.6  -11.47]
Time: 83.06s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 229
Episode: 256480
Reward: [-11.76 -12.46 -12.12 -12.66 -15.23 -11.54 -13.42 -11.9  -12.74 -13.76
 -12.15 -13.69 -13.69 -13.34 -12.7  -11.68 -12.35 -10.73 -11.87 -11.71]
Time: 82.54s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 230
Episode: 257600
Reward: [-13.46 -11.23 -13.06 -12.73 -12.31 -12.47 -11.53 -12.54 -12.74 -11.73
 -11.29 -12.34 -11.93 -11.48 -13.66 -12.79 -12.29 -13.42 -12.78 -11.79]
Time: 85.27s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 231
Episode: 258720
Reward: [-14.28 -14.3  -13.69 -12.22 -11.57 -10.79 -12.1  -14.48 -12.7  -12.68
 -10.99 -12.67 -12.73 -13.05 -13.34 -11.8  -13.49 -13.29 -11.93 -11.97]
Time: 83.30s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 232
Episode: 259840
Reward: [-11.89 -12.5  -12.15 -12.68 -11.83 -11.82 -12.46 -12.15 -12.23 -13.41
 -12.54 -12.13 -11.41 -12.12 -11.62 -12.32 -12.01 -12.73 -11.89 -11.24]
Time: 82.89s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 233
Episode: 260960
Reward: [-13.17 -12.31 -12.03 -12.68 -12.76 -11.97 -12.03 -11.56 -12.16 -12.89
 -13.33 -13.33 -12.42 -14.99 -12.34 -12.82 -12.9  -12.72 -11.27 -12.86]
Time: 82.45s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 234
Episode: 262080
Reward: [-14.54 -11.42 -12.32 -13.07 -13.75 -12.15 -11.03 -13.69 -12.13 -11.48
 -13.27 -12.6  -13.32 -12.55 -12.85 -11.66 -12.3  -13.19 -12.29 -12.02]
Time: 87.30s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 235
Episode: 263200
Reward: [-12.65 -12.17 -12.05 -13.17 -12.56 -10.66 -12.58 -11.17 -13.   -10.07
 -11.93 -14.09 -12.04 -12.37 -11.35 -12.73 -12.66 -13.36 -12.51 -12.58]
Time: 86.03s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 236
Episode: 264320
Reward: [-12.51 -12.28 -11.21 -12.88 -12.82 -12.82 -12.05 -12.68 -12.01 -12.6
 -13.81 -12.64 -11.9  -12.61 -11.8  -14.41 -11.15 -12.09 -12.12 -13.71]
Time: 84.47s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 237
Episode: 265440
Reward: [-11.95 -11.4  -12.3  -13.07 -13.49 -13.53 -12.71 -12.69 -13.15 -12.12
 -13.37 -13.23 -12.29 -12.73 -12.99 -12.86 -13.09 -12.69 -12.14 -12.83]
Time: 84.66s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 238
Episode: 266560
Reward: [-11.89 -12.61 -12.5  -13.99 -12.84 -12.47 -12.29 -12.97 -10.56 -11.46
 -13.29 -13.43 -12.39 -13.24 -12.79 -12.79 -12.58 -12.59 -11.43 -13.15]
Time: 84.64s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 239
Episode: 267680
Reward: [-12.49 -12.38 -11.93 -13.06 -12.5  -12.84 -12.29 -12.67 -11.55 -13.26
 -13.28 -12.68 -14.3  -12.77 -13.39 -12.35 -13.63 -12.53 -11.21 -13.1 ]
Time: 83.37s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 240
Episode: 268800
Reward: [-12.14 -12.93 -12.19 -11.93 -12.18 -12.5  -12.96 -11.89 -11.8  -12.22
 -10.54 -12.27 -13.12 -12.26 -11.13 -13.06 -12.48 -12.24 -13.42 -12.61]
Time: 86.07s
Add-Rate: 0.05
Success: 0.0634
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 241
Episode: 269920
Reward: [-12.1  -11.4  -12.95 -13.22 -13.07 -12.66 -12.09 -15.12 -10.84 -12.91
 -11.3  -12.06 -11.18 -12.48 -12.13 -12.01 -12.29 -13.64 -12.78 -13.57]
Time: 87.65s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 242
Episode: 271040
Reward: [-11.54 -12.94 -11.7  -11.75 -13.04 -11.93 -13.19 -11.62 -11.7  -12.11
 -12.04 -13.87 -11.45 -12.76 -11.16 -11.36 -12.94 -10.99 -11.81 -11.61]
Time: 94.10s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 243
Episode: 272160
Reward: [-13.31 -11.75 -13.86 -12.27 -10.75 -11.8  -11.95 -11.1  -11.43 -10.68
 -12.38 -11.78 -10.81 -12.48 -11.18 -11.9  -11.89 -12.4  -11.97 -11.8 ]
Time: 93.82s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 244
Episode: 273280
Reward: [-13.22 -13.54 -12.36 -11.38 -12.64 -11.64 -12.1  -12.03 -11.52 -11.09
 -13.35 -13.31 -12.29 -13.63 -11.9  -13.01 -12.54 -12.97 -13.4  -12.99]
Time: 96.48s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 245
Episode: 274400
Reward: [-12.18 -12.72 -13.12 -13.68 -13.42 -12.36 -10.2  -13.13 -11.81 -12.53
 -12.74 -15.02 -12.31 -12.18 -12.57 -14.08 -12.32 -12.2  -12.34 -11.92]
Time: 93.13s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 246
Episode: 275520
Reward: [-12.28 -11.74 -13.24 -12.21 -12.81 -11.92 -11.01 -13.16 -13.34 -11.46
 -11.33 -12.38 -11.3  -11.81 -12.64 -11.59 -10.19 -12.7  -14.08 -12.94]
Time: 84.80s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 247
Episode: 276640
Reward: [-11.67 -11.81 -11.78 -12.1  -12.11 -13.58 -12.75 -12.75 -11.89 -11.67
 -13.14 -12.9  -11.94 -11.43 -12.8  -12.17 -10.95 -11.68 -11.99 -12.63]
Time: 82.20s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 248
Episode: 277760
Reward: [-12.04 -11.67 -13.08 -12.74 -10.75 -12.16 -11.49 -11.65 -11.83 -12.26
 -12.55 -11.45 -12.55 -13.08 -11.75 -13.92 -11.84 -11.59 -12.25 -11.31]
Time: 82.85s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 249
Episode: 278880
Reward: [-12.43 -12.57 -13.3  -12.23 -11.67 -12.16 -11.17 -13.48 -12.17 -12.01
 -12.23 -12.11 -12.03 -11.14 -12.25 -12.03 -13.97 -14.12 -11.74 -11.81]
Time: 83.75s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 250
Episode: 280000
Reward: [-13.66 -14.06 -13.12 -11.98 -12.26 -12.54 -12.34 -12.45 -13.15 -12.64
 -13.91 -12.05 -12.37 -13.64 -13.05 -12.82 -11.78 -12.62 -12.91 -12.79]
Time: 82.78s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
==============================================================================
Running epilogue script on gold57.

Submit time  : 2024-02-26T19:26:08
Start time   : 2024-02-26T19:26:09
End time     : 2024-02-27T01:45:52
Elapsed time : 06:19:43 (Timelimit=2-12:00:00)

Job ID: 5519064
Cluster: i5
User/Group: jabn1n20/fp
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 8
CPU Utilized: 07:54:45
CPU Efficiency: 15.63% of 2-02:37:44 core-walltime
Job Wall-clock time: 06:19:43
Memory Utilized: 10.39 GB
Memory Efficiency: 5.63% of 184.57 GB

