Running SLURM prolog script on gold60.cluster.local
===============================================================================
Job started on Mon Feb 26 19:29:20 GMT 2024
Job ID          : 5519081
Job name        : train_tj_hard_commnet.sh
WorkDir         : /mainfs/home/jabn1n20/CTDComm/MAGIC/baselines
Command         : /mainfs/home/jabn1n20/CTDComm/MAGIC/baselines/train_tj_hard_commnet.sh
Partition       : serial
Num hosts       : 1
Num cores       : 8
Num of tasks    : 8
Hosts allocated : gold60
Job Output Follows ...
===============================================================================
Namespace(action_scale=1.0, add_rate_max=0.05, add_rate_min=0.05, advantages_per_action=False, alpha=0.97, batch_size=500, comm_action_one=False, comm_init='uniform', comm_mask_zero=False, comm_mode='avg', comm_passes=1, commnet=True, continuous=False, curr_end=0.0, curr_start=0.0, detach_gap=10, difficulty='hard', dim=18, dim_actions=1, display=False, entr=0, env_name='traffic_junction', epoch_size=10, eps=1e-06, gacomm=False, gamma=1.0, hard_attn=False, hid_size=128, ic3net=False, load='', lrate=0.001, max_steps=80, mean_ratio=1.0, naction_heads=[2], nactions='1', nagents=20, nfriendly=20, normalize_rewards=False, nprocesses=16, num_actions=[2], num_epochs=250, num_inputs=1325, plot=False, plot_env='main', plot_port='8097', qk_hid_size=16, random=False, recurrent=True, rnn_type='LSTM', save=True, save_adjacency=0, save_every=25, seed=5, share_weights=False, tarcomm=False, tau=1.0, value_coeff=0.01, value_hid_size=32, vision=1, vocab_type='bool')
====================================================================================================
Model log:

CommNetMLP(
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=1325, out_features=128, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(128, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 1
Episode: 1120
Reward: [-21.26 -20.24 -22.97 -22.59 -23.46 -24.85 -21.81 -21.76 -22.85 -23.
 -24.   -20.98 -21.81 -21.9  -25.31 -23.7  -22.06 -21.35 -24.39 -20.12]
Time: 93.43s
Add-Rate: 0.05
Success: 0.0339
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 2
Episode: 2240
Reward: [-14.68 -12.46 -13.28 -13.93 -15.2  -12.61 -12.74 -13.46 -14.13 -15.06
 -13.99 -15.69 -15.25 -14.19 -13.72 -13.33 -13.98 -14.11 -13.39 -13.64]
Time: 91.84s
Add-Rate: 0.05
Success: 0.0536
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 3
Episode: 3360
Reward: [-13.78 -13.77 -14.41 -15.05 -15.76 -16.27 -14.96 -13.83 -15.33 -14.5
 -13.77 -15.32 -13.74 -15.54 -12.92 -14.83 -13.1  -14.31 -14.18 -14.62]
Time: 92.82s
Add-Rate: 0.05
Success: 0.0527
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 4
Episode: 4480
Reward: [-13.3  -13.08 -14.52 -14.92 -14.11 -13.63 -14.69 -13.7  -13.78 -14.59
 -13.9  -13.05 -13.08 -14.38 -15.16 -12.07 -14.09 -12.65 -13.88 -13.57]
Time: 92.39s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 5
Episode: 5600
Reward: [-14.07 -14.01 -12.38 -13.17 -14.13 -14.98 -12.76 -12.66 -13.69 -14.06
 -12.34 -12.84 -12.96 -13.12 -11.88 -12.87 -12.59 -13.09 -14.95 -13.27]
Time: 89.77s
Add-Rate: 0.05
Success: 0.0527
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 6
Episode: 6720
Reward: [-11.6  -13.12 -12.88 -13.27 -13.7  -13.27 -13.3  -12.71 -12.59 -13.45
 -12.4  -12.9  -11.98 -13.32 -13.98 -11.86 -12.97 -11.74 -12.12 -13.38]
Time: 90.38s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 7
Episode: 7840
Reward: [-13.22 -14.39 -12.83 -12.35 -13.88 -12.26 -12.93 -12.1  -12.17 -13.02
 -13.52 -12.51 -13.93 -10.6  -11.37 -12.85 -12.39 -11.95 -11.81 -12.64]
Time: 96.40s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 8
Episode: 8960
Reward: [-13.98 -12.59 -13.86 -12.2  -14.4  -12.14 -13.08 -13.37 -12.54 -13.32
 -11.11 -13.62 -13.09 -12.03 -13.16 -12.05 -12.25 -13.24 -10.94 -12.92]
Time: 93.31s
Add-Rate: 0.05
Success: 0.0857
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 9
Episode: 10080
Reward: [-11.63 -12.3  -11.75 -12.22 -13.66 -11.74 -12.16 -13.81 -12.15 -12.05
 -12.58 -13.67 -13.92 -11.62 -11.87 -13.22 -12.07 -12.07 -13.45 -14.  ]
Time: 93.33s
Add-Rate: 0.05
Success: 0.0598
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 10
Episode: 11200
Reward: [-11.96 -12.45 -11.79 -12.59 -13.12 -13.59 -12.   -12.48 -11.72 -14.43
 -12.97 -11.71 -13.48 -13.93 -13.81 -12.6  -11.81 -13.16 -13.23 -12.34]
Time: 92.88s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 11
Episode: 12320
Reward: [-11.85 -12.73 -12.92 -12.55 -12.39 -14.07 -12.41 -13.06 -11.05 -13.31
 -12.45 -12.59 -11.69 -11.83 -13.29 -12.12 -12.79 -14.26 -12.48 -13.26]
Time: 106.09s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 12
Episode: 13440
Reward: [-12.03 -12.88 -11.46 -11.71 -12.11 -12.99 -12.54 -12.51 -13.05 -11.75
 -11.27 -13.36 -12.9  -11.59 -12.52 -11.02 -10.56 -11.46 -12.04 -10.82]
Time: 99.29s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 13
Episode: 14560
Reward: [-12.39 -11.11 -12.04 -12.48 -11.76 -13.19 -12.21 -12.41 -11.8  -12.86
 -12.77 -12.33 -11.78 -12.7  -12.69 -12.71 -12.31 -12.1  -12.63 -12.16]
Time: 98.67s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 14
Episode: 15680
Reward: [-12.82 -12.85 -11.99 -11.81 -13.52 -14.12 -13.81 -12.26 -13.21 -12.4
 -13.42 -11.7  -11.86 -12.49 -12.44 -14.34 -12.26 -11.95 -13.48 -12.45]
Time: 97.49s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 15
Episode: 16800
Reward: [-12.2  -13.35 -11.84 -13.67 -11.51 -11.25 -11.2  -11.97 -12.64 -13.11
 -12.29 -13.14 -13.13 -12.56 -12.27 -12.84 -13.84 -12.94 -14.17 -12.17]
Time: 94.92s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 16
Episode: 17920
Reward: [-12.   -12.33 -12.67 -11.96 -12.31 -11.24 -11.47 -11.2  -10.92 -12.58
 -11.61 -11.45 -12.81 -10.66 -11.81 -12.1  -12.   -12.62 -11.41 -10.47]
Time: 95.11s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 17
Episode: 19040
Reward: [-12.24 -12.31 -12.45 -12.74 -12.09 -12.28 -11.7  -13.61 -10.53 -12.77
 -12.38 -13.13 -13.21 -11.34 -11.88 -12.51 -12.48 -12.12 -13.04 -12.12]
Time: 94.94s
Add-Rate: 0.05
Success: 0.0616
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 18
Episode: 20160
Reward: [-13.99 -12.98 -11.89 -11.28 -12.85 -11.66 -13.64 -12.96 -13.11 -12.27
 -13.04 -12.74 -12.75 -13.94 -13.42 -12.67 -12.06 -13.34 -11.8  -12.23]
Time: 99.25s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 19
Episode: 21280
Reward: [-10.84 -11.96 -12.61 -12.71 -13.59 -12.03 -12.03 -13.83 -11.91 -11.07
 -13.4  -12.79 -12.88 -11.48 -13.4  -12.38 -12.09 -11.51 -12.21 -11.02]
Time: 97.68s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 20
Episode: 22400
Reward: [-11.79 -11.54 -11.44 -12.9  -13.67 -11.57 -12.25 -12.62 -12.76 -13.27
 -13.44 -12.55 -12.04 -12.13 -11.33 -12.09 -13.15 -11.85 -11.71 -13.85]
Time: 95.08s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 21
Episode: 23520
Reward: [-11.63 -10.79 -12.77 -12.26 -13.12 -12.64 -11.32 -14.03 -14.56 -13.82
 -14.16 -14.33 -13.26 -13.88 -12.69 -12.18 -13.12 -11.62 -12.31 -11.4 ]
Time: 94.06s
Add-Rate: 0.05
Success: 0.0598
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 22
Episode: 24640
Reward: [-11.2  -13.6  -13.41 -13.36 -11.08 -13.24 -13.07 -11.74 -12.61 -12.58
 -12.32 -12.39 -11.49 -14.23 -12.68 -12.19 -12.02 -13.61 -13.83 -12.28]
Time: 90.90s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 23
Episode: 25760
Reward: [-12.03 -12.5  -14.35 -12.28 -12.95 -11.05 -14.03 -13.03 -12.87 -14.08
 -11.45 -13.13 -13.68 -12.63 -12.81 -11.43 -14.15 -11.39 -13.59 -13.39]
Time: 91.13s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 24
Episode: 26880
Reward: [-12.65 -11.93 -10.68 -11.88 -12.98 -12.53 -12.11 -12.6  -12.62 -12.14
 -12.17 -12.1  -12.34 -13.15 -13.38 -11.75 -13.31 -11.38 -13.43 -11.51]
Time: 95.60s
Add-Rate: 0.05
Success: 0.0866
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 25
Episode: 28000
Reward: [-11.75 -13.11 -12.74 -13.03 -11.25 -13.47 -12.46 -11.39 -12.56 -12.99
 -11.55 -11.42 -13.61 -12.75 -12.88 -12.69 -12.53 -13.16 -12.75 -12.19]
Time: 91.44s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 26
Episode: 29120
Reward: [-12.78 -12.22 -11.78 -12.29 -11.93 -12.4  -12.82 -12.69 -13.37 -11.9
 -10.76 -12.53 -11.97 -11.88 -11.36 -11.94 -11.67 -11.51 -11.73 -13.67]
Time: 92.40s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 27
Episode: 30240
Reward: [-12.32 -14.16 -12.42 -13.23 -12.24 -12.35 -11.97 -13.11 -12.52 -12.72
 -13.03 -10.91 -12.38 -11.82 -11.89 -13.15 -13.11 -11.54 -12.14 -13.27]
Time: 92.29s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 28
Episode: 31360
Reward: [-12.66 -12.32 -13.4  -12.91 -11.4  -11.78 -13.75 -12.74 -11.75 -12.76
 -11.24 -11.67 -13.69 -13.19 -12.34 -13.45 -12.28 -13.12 -12.79 -13.13]
Time: 91.50s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 29
Episode: 32480
Reward: [-12.45 -12.73 -13.03 -13.   -11.65 -12.83 -11.64 -13.39 -13.6  -11.96
 -12.13 -12.12 -12.62 -13.67 -11.92 -12.09 -12.93 -13.47 -13.54 -12.69]
Time: 92.58s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 30
Episode: 33600
Reward: [-13.37 -12.65 -12.61 -11.83 -11.71 -12.67 -11.67 -13.79 -12.64 -11.46
 -12.26 -12.09 -12.84 -13.46 -12.91 -12.33 -13.05 -11.8  -11.54 -12.94]
Time: 92.36s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 31
Episode: 34720
Reward: [-10.96 -13.26 -10.45 -12.45 -12.62 -12.3  -11.74 -12.41 -11.97 -12.36
 -11.89 -13.94 -11.47 -13.23 -13.81 -12.13 -11.59 -12.   -11.91 -11.51]
Time: 91.97s
Add-Rate: 0.05
Success: 0.0946
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 32
Episode: 35840
Reward: [-12.46 -12.34 -12.15 -12.87 -11.97 -11.24 -12.43 -12.24 -11.47 -13.35
 -13.08 -13.77 -12.99 -13.39 -12.4  -13.38 -10.94 -13.95 -13.44 -13.44]
Time: 93.24s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 33
Episode: 36960
Reward: [-12.51  -9.4  -14.2  -12.09 -11.46 -11.59 -12.5  -11.98 -12.   -13.14
 -13.46 -12.62 -13.06 -13.95 -13.66 -12.88 -12.2  -11.01 -11.8  -13.84]
Time: 92.16s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 34
Episode: 38080
Reward: [-14.3  -13.03 -12.22 -12.29 -13.99 -13.04 -12.34 -12.17 -13.83 -12.08
 -12.58 -12.14 -13.86 -11.8  -12.89 -11.56 -11.49 -11.2  -12.35 -12.35]
Time: 92.94s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 35
Episode: 39200
Reward: [-13.45 -11.06 -10.71 -13.53 -12.31 -11.15 -12.54 -12.88 -10.78 -12.45
 -10.69 -13.39 -12.24 -12.57 -11.49 -11.85 -13.07 -12.88 -11.73 -11.72]
Time: 90.37s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 36
Episode: 40320
Reward: [-11.86 -11.42 -12.28 -12.2  -13.29 -13.54 -11.76 -13.01 -13.77 -12.1
 -12.27 -14.68 -12.57 -13.09 -12.44 -11.8  -12.32 -11.26 -13.4  -12.83]
Time: 90.77s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 37
Episode: 41440
Reward: [-13.59 -13.03 -13.3  -11.99 -12.84 -13.11 -10.7  -11.63 -12.37 -13.03
 -12.28 -12.97 -12.6  -12.85 -11.89 -13.32 -12.09 -12.37 -10.87 -13.59]
Time: 90.95s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 38
Episode: 42560
Reward: [-11.46 -11.62 -11.87 -11.52 -13.14 -12.25 -11.22 -11.91 -12.27 -11.68
 -13.22 -11.88 -13.94 -12.52 -11.84 -12.07 -12.6  -13.3  -11.67 -12.15]
Time: 91.42s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 39
Episode: 43680
Reward: [-12.84 -13.48 -11.68 -10.99 -12.61 -13.21 -11.26 -14.2  -12.37 -12.33
 -12.09 -13.01 -12.85 -12.26 -12.67 -13.34 -14.04 -14.3  -13.3  -13.56]
Time: 94.06s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 40
Episode: 44800
Reward: [-12.6  -13.47 -14.08 -12.77 -12.04 -12.9  -14.65 -12.99 -13.7  -12.76
 -12.53 -13.18 -12.1  -13.83 -12.86 -12.45 -13.73 -13.34 -11.9  -12.58]
Time: 92.46s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 41
Episode: 45920
Reward: [-12.79 -11.61 -12.92 -11.75 -11.17 -12.45 -11.77 -11.07 -13.48 -13.52
 -12.19 -12.07 -11.87 -11.62 -11.96 -12.57 -13.99 -11.83 -11.16 -13.27]
Time: 94.95s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 42
Episode: 47040
Reward: [-12.06 -13.   -12.93 -14.08 -11.64 -12.06 -12.24 -13.64 -11.76 -12.44
 -11.95 -11.74 -14.91 -12.39 -12.15 -11.7  -11.07 -12.88 -12.22 -11.97]
Time: 92.37s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 43
Episode: 48160
Reward: [-11.31 -11.44 -11.62 -11.78 -12.24 -11.57 -13.31 -13.46 -12.78 -12.76
 -12.16 -13.81 -13.77 -13.11 -12.25 -11.17 -12.75 -12.72 -10.68 -13.04]
Time: 95.02s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 44
Episode: 49280
Reward: [-12.38 -12.53 -14.16 -12.73 -11.7  -12.26 -12.14 -13.29 -12.62 -12.97
 -12.   -12.56 -12.19 -11.99 -11.84 -11.86 -10.34 -11.9  -11.8  -12.7 ]
Time: 92.77s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 45
Episode: 50400
Reward: [-11.84 -12.31 -12.96 -11.72 -13.2  -13.49 -12.64 -13.68 -13.5  -12.12
 -11.97 -13.47 -12.76 -13.27 -11.69 -11.56 -12.39 -11.71 -12.08 -11.76]
Time: 93.18s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 46
Episode: 51520
Reward: [-11.   -11.49 -13.54  -9.98 -12.75 -12.05 -10.81 -11.41 -11.48 -11.2
 -12.02 -11.82 -11.91 -12.38 -12.44 -12.37 -12.66 -12.24 -12.94 -11.33]
Time: 91.16s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 47
Episode: 52640
Reward: [-11.57 -11.2  -13.15 -11.85 -12.06 -11.73 -11.02 -13.01 -11.67 -12.1
 -10.87 -13.23 -11.53 -11.85 -12.86 -10.89 -12.21 -10.63 -13.01 -11.18]
Time: 93.16s
Add-Rate: 0.05
Success: 0.0875
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 48
Episode: 53760
Reward: [-11.59 -11.7  -12.44 -11.56 -12.12 -11.53 -11.91 -12.02 -11.82 -12.43
 -12.4  -12.52 -12.02 -10.84 -12.63 -13.4  -12.73 -12.27 -12.03 -11.73]
Time: 91.11s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 49
Episode: 54880
Reward: [-13.43 -12.71 -12.52 -14.28 -12.24 -12.54 -13.15 -11.12 -12.   -12.74
 -12.48 -11.49 -13.27 -13.08 -12.96 -13.32 -13.84 -12.52 -13.38 -13.41]
Time: 91.33s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 50
Episode: 56000
Reward: [-11.47 -12.34 -12.56 -12.81 -13.51 -12.84 -13.04 -13.03 -12.93 -11.95
 -12.77 -11.84 -13.64 -12.03 -12.77 -11.59 -10.67 -13.53 -12.61 -12.29]
Time: 92.22s
Add-Rate: 0.05
Success: 0.0616
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 51
Episode: 57120
Reward: [-14.35 -12.03 -11.99 -11.75 -10.71 -11.51 -12.69 -11.8  -11.15 -12.48
 -11.45 -12.3  -12.32 -11.8  -12.34  -9.6  -12.16 -13.25 -11.63 -11.7 ]
Time: 92.45s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 52
Episode: 58240
Reward: [-12.15 -14.47 -12.47 -12.56 -13.93 -13.46 -13.37 -14.31 -12.64 -11.75
 -11.82 -12.41 -13.25 -12.77 -12.75 -12.06 -12.28 -13.21 -10.63 -12.85]
Time: 94.52s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 53
Episode: 59360
Reward: [-11.6  -10.97 -12.46 -13.07 -12.7  -14.83 -10.56 -12.57 -13.47 -10.89
 -13.57 -12.49 -12.4  -13.51 -11.19 -12.42 -11.51 -13.46 -11.78 -12.35]
Time: 94.84s
Add-Rate: 0.05
Success: 0.0866
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 54
Episode: 60480
Reward: [-11.17 -12.76 -13.16 -12.88 -12.91 -13.77 -13.41 -11.43 -11.77 -12.82
 -12.83 -12.31 -11.8  -11.86 -12.19 -12.17 -11.35 -13.   -13.07 -12.22]
Time: 95.12s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 55
Episode: 61600
Reward: [-12.6  -12.86 -12.22 -11.45 -12.42 -11.1  -12.08 -13.07 -12.71 -12.98
 -11.61 -11.33 -12.24 -12.36 -12.41 -12.54 -11.42 -12.64 -12.79 -13.67]
Time: 94.74s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 56
Episode: 62720
Reward: [-11.45 -13.44 -13.58 -11.71 -11.94 -10.63 -11.26 -10.14 -11.54 -12.65
 -12.21 -11.88 -12.35 -12.58 -10.21 -13.32 -12.06 -12.81 -12.23 -12.71]
Time: 92.98s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 57
Episode: 63840
Reward: [-11.89 -10.66 -12.6  -13.65 -13.42 -11.92 -12.78 -13.09 -12.63 -13.22
 -11.91 -13.42 -13.46 -12.22 -12.96 -11.84 -12.43 -12.16 -12.24 -12.31]
Time: 95.48s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 58
Episode: 64960
Reward: [-13.12 -11.09 -12.25 -11.52 -11.9  -12.67 -12.6  -12.01 -11.77 -13.29
 -12.69 -12.44 -12.52 -11.32 -12.49 -11.18 -11.36 -12.42 -11.99 -10.52]
Time: 93.53s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 59
Episode: 66080
Reward: [-11.97 -12.43 -13.7  -12.88 -12.41 -12.13 -12.53 -10.63 -12.75 -12.18
 -12.24 -11.74 -12.65 -12.22 -13.03 -12.01 -14.21 -12.19 -13.16 -12.78]
Time: 92.70s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 60
Episode: 67200
Reward: [-12.91 -13.49 -13.34 -12.81 -12.53 -12.71 -13.52 -12.06 -12.4  -12.19
 -12.43 -13.15 -11.77 -12.04 -11.2  -13.43 -11.64 -13.37 -12.57 -12.31]
Time: 94.34s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 61
Episode: 68320
Reward: [-13.03 -11.85 -12.94 -11.53 -12.07 -12.36 -13.92 -14.53 -12.78 -11.91
 -12.04 -12.41 -10.99 -11.88 -12.32 -12.07 -11.16 -13.07 -12.71 -13.17]
Time: 115.81s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 62
Episode: 69440
Reward: [-11.85 -12.27 -10.71 -11.8  -11.82 -11.1  -12.8  -12.68 -12.04 -11.6
 -11.85 -13.03 -12.73 -11.56 -14.15 -11.63 -12.51 -12.73 -13.85 -13.7 ]
Time: 107.97s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 63
Episode: 70560
Reward: [-11.68 -13.66 -12.77 -12.65 -11.61 -11.62 -11.31 -11.46 -11.81 -11.23
 -11.05 -11.34 -12.89 -11.67 -12.92 -11.86 -11.22 -13.37 -11.72 -13.04]
Time: 108.56s
Add-Rate: 0.05
Success: 0.0857
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 64
Episode: 71680
Reward: [-12.53 -12.33 -11.64 -11.97 -13.31 -11.18 -10.68 -11.62 -12.33 -11.39
 -13.18 -13.48 -12.21 -11.88 -11.35 -10.48 -11.95 -12.4  -12.77 -12.81]
Time: 100.80s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 65
Episode: 72800
Reward: [-13.08 -11.69 -12.16 -12.65 -12.86 -13.93 -11.88 -11.75 -12.88 -14.25
 -13.29 -13.03 -12.91 -13.03 -12.35 -12.07 -13.3  -11.78 -11.98 -12.97]
Time: 98.66s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 66
Episode: 73920
Reward: [-12.45 -11.95 -13.3  -11.65 -12.82 -12.67 -12.24 -11.73 -11.73 -12.13
 -12.12 -12.15 -12.08 -12.74 -13.21 -12.9  -12.3  -12.33 -12.19 -12.92]
Time: 95.82s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 67
Episode: 75040
Reward: [-13.07 -11.46 -11.98 -12.55 -11.02 -13.16 -12.99 -12.19 -12.84 -12.96
 -12.78 -11.59 -12.74 -11.23 -12.15 -11.37 -11.98 -12.41 -11.85 -12.42]
Time: 103.13s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 68
Episode: 76160
Reward: [-12.81 -12.1  -13.04 -12.89 -12.87 -13.05 -12.39 -12.52 -13.72 -11.14
 -13.78 -11.79 -13.37 -13.29 -11.91 -13.55 -12.46 -13.08 -13.94 -11.74]
Time: 98.47s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 69
Episode: 77280
Reward: [-11.29 -10.37 -11.57 -12.73 -11.74 -12.72 -13.06 -12.68 -12.47 -13.3
 -11.94 -11.64 -12.87 -13.21 -13.32 -11.45 -13.25 -12.8  -12.14 -12.56]
Time: 91.60s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 70
Episode: 78400
Reward: [-12.42 -12.15 -13.66 -11.18 -13.92 -13.05 -13.21 -13.38 -12.41 -13.1
 -12.94 -12.8  -12.22 -13.01 -13.23 -13.79 -13.41 -12.86 -12.48 -13.04]
Time: 95.26s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 71
Episode: 79520
Reward: [-11.87 -13.82 -11.81 -12.09 -12.46 -12.34 -12.29 -12.9  -13.7  -12.3
 -13.7  -13.41 -13.06 -11.54 -11.05 -12.5  -12.43 -13.77 -12.11 -13.03]
Time: 92.33s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 72
Episode: 80640
Reward: [-11.78 -12.38 -12.83 -12.35 -12.2  -11.87 -13.7  -12.27 -12.54 -12.95
 -11.8  -12.34 -13.01 -13.38 -10.93 -12.46 -12.48 -11.35 -12.93 -12.61]
Time: 92.87s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 73
Episode: 81760
Reward: [-11.94 -13.18 -11.31 -12.43 -11.72 -14.25 -12.93 -13.26 -12.71 -13.13
 -13.54 -13.84 -12.36 -12.69 -13.19 -10.87 -12.91 -11.27 -11.17 -12.8 ]
Time: 94.45s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 74
Episode: 82880
Reward: [-12.58 -11.98 -13.86 -11.45 -12.08 -13.   -11.56 -12.75 -11.74 -13.45
 -13.46 -13.29 -12.95 -12.21 -12.07 -13.04 -11.45 -12.54 -13.17 -12.76]
Time: 91.71s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 75
Episode: 84000
Reward: [-12.74 -11.93 -13.3  -12.21 -12.75 -12.64 -12.74 -13.4  -13.49 -12.47
 -11.25 -11.53 -13.32 -12.01 -12.61 -13.9  -13.3  -11.38 -11.73 -12.87]
Time: 91.70s
Add-Rate: 0.05
Success: 0.0571
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 76
Episode: 85120
Reward: [-12.   -11.18 -12.29 -11.66 -11.81 -11.09 -12.51 -12.28 -12.82 -10.83
 -12.15 -11.67 -12.8  -11.44 -12.85 -12.07 -13.1  -11.55 -10.75 -12.52]
Time: 93.36s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 77
Episode: 86240
Reward: [-11.68 -12.32 -13.92 -14.62 -13.39 -13.2  -13.99 -13.07 -13.58 -11.62
 -12.11 -15.06 -12.42 -12.73 -12.95 -13.48 -12.14 -11.76 -11.53 -11.87]
Time: 93.65s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 78
Episode: 87360
Reward: [-12.98 -13.42 -13.65 -11.64 -13.26 -13.3  -12.27 -12.44 -13.21 -11.86
 -13.3  -13.25 -14.   -11.95 -12.44 -12.75 -12.14 -13.28 -11.89 -12.3 ]
Time: 94.91s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 79
Episode: 88480
Reward: [-13.12 -12.73 -12.11 -12.01 -12.86 -11.5  -11.68 -11.36 -12.57 -11.52
 -13.37 -12.57 -11.89 -10.39 -11.61 -11.74 -11.37 -11.54 -11.18 -13.22]
Time: 90.98s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 80
Episode: 89600
Reward: [-12.14 -10.27 -12.13 -12.78 -12.49 -14.27 -12.19 -12.76 -11.94 -12.63
 -12.75 -11.31 -13.22 -10.97 -11.8  -12.12 -12.11 -10.42 -11.93 -12.05]
Time: 92.76s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 81
Episode: 90720
Reward: [-12.2  -12.15 -12.45 -12.76 -13.52 -11.66 -13.41 -13.46 -12.92 -11.94
 -11.91 -13.49 -13.45 -11.77 -10.7  -11.91 -12.06 -11.22 -12.09 -13.27]
Time: 91.10s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 82
Episode: 91840
Reward: [-13.67 -13.71 -13.64 -12.81 -12.71 -13.25 -13.6  -12.98 -14.11 -13.27
 -13.69 -13.16 -13.29 -13.97 -13.39 -11.8  -11.63 -11.12 -11.66 -12.92]
Time: 96.87s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 83
Episode: 92960
Reward: [-12.77 -13.   -11.69 -12.14 -13.47 -12.18 -13.47 -11.37 -12.19 -12.78
 -12.44 -13.68 -12.66 -12.93 -13.95 -12.64 -12.78 -13.12 -11.88 -11.97]
Time: 91.27s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 84
Episode: 94080
Reward: [-14.01 -13.   -13.18 -13.26 -12.48 -11.81 -12.09 -12.33 -11.58 -12.48
 -12.19 -11.79 -11.36 -11.17 -11.8  -11.98 -12.75 -12.11 -12.53 -12.57]
Time: 92.24s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 85
Episode: 95200
Reward: [-12.51 -12.47 -12.59 -12.68 -12.04 -13.48 -12.12 -13.44 -13.06 -12.59
 -11.4  -12.16 -12.59 -13.38 -13.34 -13.75 -12.71 -13.65 -12.03 -11.77]
Time: 92.22s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 86
Episode: 96320
Reward: [-11.89 -12.21 -12.45 -13.37 -13.27 -11.15 -12.31 -11.92 -11.79 -12.9
 -12.35 -11.82 -11.08 -11.72 -12.66 -14.36 -13.33 -12.16 -13.11 -11.1 ]
Time: 94.00s
Add-Rate: 0.05
Success: 0.0911
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 87
Episode: 97440
Reward: [-13.43 -11.51 -11.37 -13.3  -12.03 -12.53 -13.18 -12.2  -12.66 -12.76
 -12.   -13.29 -13.27 -11.78 -13.01 -12.98 -13.49 -12.42 -12.08 -12.37]
Time: 90.80s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 88
Episode: 98560
Reward: [-11.89 -13.54 -11.62 -13.71 -11.09 -12.67 -12.09 -11.37 -11.7  -11.88
 -11.87 -12.63 -12.14 -12.04 -12.84 -11.83 -12.88 -12.09 -11.56 -11.74]
Time: 91.96s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 89
Episode: 99680
Reward: [-12.32 -12.92 -12.62 -12.99 -12.67 -12.41 -13.93 -13.46 -12.06 -13.24
 -12.74 -13.29 -14.21 -14.07 -14.13 -13.15 -13.23 -13.27 -12.01 -12.75]
Time: 94.33s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 90
Episode: 100800
Reward: [-11.91 -11.83 -11.03 -12.76 -12.37 -11.68 -11.91 -11.37 -12.39 -11.73
 -11.5  -11.91 -11.04 -11.72 -12.13 -12.12 -11.45 -11.41 -12.63 -11.19]
Time: 93.07s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 91
Episode: 101920
Reward: [-11.93 -13.42 -12.96 -12.53 -13.24 -11.98 -11.55 -12.83 -12.55 -13.36
 -13.16 -11.85 -12.6  -11.92 -13.33 -12.21 -12.37 -12.06 -13.7  -12.87]
Time: 91.47s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 92
Episode: 103040
Reward: [-12.26 -11.66 -12.37 -12.18 -11.91 -12.4  -12.91 -10.67 -11.58 -10.52
 -12.61 -11.57 -11.59 -11.74 -11.88 -11.57 -12.67 -11.98 -12.17 -11.98]
Time: 93.77s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 93
Episode: 104160
Reward: [-11.64 -12.46 -12.23 -12.61 -13.87 -11.54 -12.61 -11.72 -12.74 -12.32
 -13.7  -13.14 -12.7  -12.79 -11.79 -12.01 -13.16 -12.   -13.7  -11.92]
Time: 90.84s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 94
Episode: 105280
Reward: [-11.95 -12.99 -13.27 -12.11 -13.71 -13.29 -13.97 -11.46 -11.37 -13.65
 -12.6  -14.07 -11.79 -12.98 -12.5  -12.71 -12.49 -12.96 -11.54 -12.55]
Time: 92.53s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 95
Episode: 106400
Reward: [-11.64 -11.27 -13.04 -12.19 -11.14 -13.63 -11.63 -12.24 -11.14 -11.18
 -12.11 -12.99 -12.2  -12.95 -12.46 -11.99 -11.6  -14.44 -11.64 -11.75]
Time: 92.02s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 96
Episode: 107520
Reward: [-11.92 -12.2  -10.6  -11.1  -13.97 -10.68 -13.87 -11.46 -12.59 -11.71
 -11.81 -13.59 -11.36 -11.54 -12.53 -14.17 -12.47 -12.36 -13.22 -12.44]
Time: 91.12s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 97
Episode: 108640
Reward: [-11.41 -14.01 -11.16 -11.68 -11.67 -13.54 -12.98 -11.61 -14.46 -11.18
 -11.3  -12.16 -13.77 -11.53 -11.58 -12.19 -10.33 -13.63 -13.24 -11.48]
Time: 93.27s
Add-Rate: 0.05
Success: 0.0884
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 98
Episode: 109760
Reward: [-11.81 -12.05 -11.18 -12.08 -11.66 -11.66 -11.33 -12.54 -11.12 -11.75
 -12.49 -10.72 -11.22 -11.71 -12.06 -13.52 -12.15 -12.5  -11.98 -11.11]
Time: 91.91s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 99
Episode: 110880
Reward: [-10.72 -10.92 -12.29 -10.22 -12.98 -13.64 -10.97 -12.99 -11.81 -11.04
 -10.92 -12.53 -10.78 -12.2  -13.06 -12.24 -12.78 -11.66 -13.91 -12.06]
Time: 94.33s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 100
Episode: 112000
Reward: [-11.6  -12.46 -11.12 -12.38 -12.29 -12.55 -13.07 -12.8  -11.91 -13.47
 -12.34 -12.89 -12.98 -12.2  -11.67 -13.66 -12.87 -12.55 -12.3  -12.77]
Time: 92.70s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 101
Episode: 113120
Reward: [-12.54 -12.71 -12.8  -11.43 -12.96 -13.44 -11.63 -13.07 -11.75 -13.11
 -11.96 -13.16 -11.91 -10.32 -12.08 -12.36 -12.86 -13.02 -12.29 -12.75]
Time: 89.21s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 102
Episode: 114240
Reward: [-11.46 -10.86 -12.32 -12.06 -12.33 -11.97 -12.59 -11.66 -12.15 -12.73
 -13.71 -11.4  -12.13 -13.06 -11.31 -11.83 -12.57 -12.53 -11.68 -12.29]
Time: 89.79s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 103
Episode: 115360
Reward: [-11.56 -10.87 -11.99 -12.6  -12.44 -13.08 -11.57 -12.91 -12.64 -12.15
 -12.48 -11.65 -12.77 -11.7  -10.47 -12.45 -12.56 -12.67 -11.93 -12.55]
Time: 91.55s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 104
Episode: 116480
Reward: [-12.3  -12.71 -11.79 -11.49 -13.2  -12.8  -13.04 -13.93 -12.06 -11.44
 -11.21 -13.18 -12.15 -11.32 -11.16 -13.47 -12.92 -11.02 -12.82 -11.69]
Time: 88.53s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 105
Episode: 117600
Reward: [-13.68 -12.25 -12.29 -12.96 -13.21 -13.3  -13.36 -11.33 -12.47 -12.36
 -12.17 -13.32 -13.92 -11.92 -11.68 -12.25 -13.9  -12.3  -12.16 -12.34]
Time: 88.16s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 106
Episode: 118720
Reward: [-12.35 -12.5  -10.84 -13.47 -13.81 -11.23 -10.58 -12.89 -12.88 -11.69
 -11.34 -12.1  -12.68 -10.77 -11.11 -12.21 -12.85 -13.12 -11.93 -12.27]
Time: 90.51s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 107
Episode: 119840
Reward: [-13.54 -11.73 -12.8  -11.96 -14.86 -12.26 -11.76 -14.1  -12.24  -9.95
 -11.76 -14.15 -14.37 -13.76 -12.68 -11.38 -11.72 -13.02 -12.43 -12.37]
Time: 90.51s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 108
Episode: 120960
Reward: [-12.48 -12.84 -11.69 -13.26 -11.23 -13.97 -12.81 -12.81 -12.62 -11.35
 -13.4  -11.98 -12.97 -11.8  -11.51 -11.95 -12.25 -13.26 -12.92 -13.49]
Time: 89.89s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 109
Episode: 122080
Reward: [-12.65 -11.96 -12.94 -12.66 -12.01 -13.17 -14.29 -11.94 -11.45 -11.92
 -12.98 -13.64 -11.3  -13.45 -11.98 -12.07 -11.9  -12.68 -11.18 -11.55]
Time: 103.00s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 110
Episode: 123200
Reward: [-12.3  -11.31 -11.57 -11.52 -11.18 -12.77 -10.44 -11.31 -11.29 -12.23
 -13.2  -11.18 -13.09 -11.69 -12.09 -11.74 -11.44 -12.1  -13.   -11.32]
Time: 105.65s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 111
Episode: 124320
Reward: [-11.76 -12.68 -11.1  -12.94 -12.51 -13.05 -13.04 -11.08 -11.08 -12.79
 -13.71 -12.06 -13.4  -11.9  -12.38 -11.85 -10.72 -11.44 -12.83 -11.53]
Time: 104.18s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 112
Episode: 125440
Reward: [-12.76 -12.36 -13.9  -11.53 -11.96 -13.91 -14.03 -13.11 -11.79 -12.39
 -13.11 -12.07 -12.08 -12.32 -13.19 -12.83 -12.88 -13.49 -12.26 -12.12]
Time: 97.74s
Add-Rate: 0.05
Success: 0.0527
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 113
Episode: 126560
Reward: [-14.06 -13.35 -13.58 -11.76 -11.82 -13.51 -12.66 -12.91 -11.35 -13.68
 -11.3  -12.91 -12.09 -11.86 -13.78 -11.47 -12.5  -11.46 -12.1  -11.59]
Time: 103.63s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 114
Episode: 127680
Reward: [-13.18 -10.68 -14.1  -13.82 -12.18 -12.88 -12.17 -10.93 -12.5  -13.38
 -12.19 -13.08 -13.   -13.51 -12.03 -13.37 -12.3  -12.72 -12.95 -12.9 ]
Time: 101.86s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 115
Episode: 128800
Reward: [-11.29 -11.75 -11.7  -11.92 -12.01 -12.13 -14.26 -13.71 -12.36 -11.77
 -12.25 -11.85 -12.76 -12.19 -11.76 -11.75 -12.53 -11.84 -12.52 -11.8 ]
Time: 100.11s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 116
Episode: 129920
Reward: [-13.91 -13.05 -11.97 -12.96 -12.32 -11.68 -11.41 -13.87 -12.65 -13.4
 -13.67 -11.49 -12.81 -12.01 -11.3  -12.69 -11.36 -12.92 -12.97 -13.16]
Time: 103.20s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 117
Episode: 131040
Reward: [-12.24 -12.23 -12.32 -14.03 -13.14 -12.57 -11.19 -14.   -12.46 -12.13
 -12.89 -12.51 -11.94 -11.18 -12.23 -11.85 -13.04 -13.58 -11.18 -13.09]
Time: 102.95s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 118
Episode: 132160
Reward: [-13.37 -12.62 -12.48 -11.49 -13.24 -13.04 -11.52 -12.1  -12.5  -11.77
 -12.6  -11.89 -12.84 -12.41 -13.41 -10.43 -12.51 -12.27 -11.53 -11.35]
Time: 89.46s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 119
Episode: 133280
Reward: [-11.73 -12.37 -11.75 -10.88 -11.6  -11.88 -12.8  -11.7  -12.9  -11.62
 -13.22 -12.14 -12.18 -12.18 -11.1  -12.15 -11.97 -12.3  -10.77 -13.3 ]
Time: 88.24s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 120
Episode: 134400
Reward: [-12.99 -13.02 -11.34 -12.23 -11.16 -12.38 -13.08 -12.76 -11.41 -13.29
 -13.17 -11.92 -13.32 -12.   -12.71 -11.76 -12.35 -12.06 -14.26 -14.  ]
Time: 85.37s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 121
Episode: 135520
Reward: [-13.22 -12.08 -13.8  -13.25 -11.33 -12.7  -13.03 -12.1  -13.13 -11.63
 -13.43 -11.1  -13.76 -11.44 -12.93 -13.07 -13.47 -12.43 -13.32 -12.05]
Time: 87.07s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 122
Episode: 136640
Reward: [-11.96 -12.69 -12.74 -11.64 -13.35 -11.65 -12.72 -13.35 -12.19 -13.03
 -13.87 -13.54 -12.71 -11.52 -12.74 -12.42 -13.12 -12.94 -12.22 -10.74]
Time: 88.91s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 123
Episode: 137760
Reward: [-11.83 -12.33 -11.49 -13.29 -12.78 -12.65 -12.93 -11.71 -13.91 -13.9
 -12.52 -14.02 -11.71 -13.23 -13.59 -12.87 -11.14 -11.87 -13.32 -14.2 ]
Time: 91.20s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 124
Episode: 138880
Reward: [-12.34 -13.24 -11.41 -11.83 -11.44 -12.63 -12.15 -12.47 -12.09 -12.82
 -11.85 -13.78 -11.69 -13.78 -12.34 -12.41 -11.87 -12.31 -10.6  -12.67]
Time: 87.79s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 125
Episode: 140000
Reward: [-11.42 -11.56 -12.38 -11.73 -12.11 -11.48 -11.43 -11.69 -12.31 -12.46
 -11.48 -11.36 -11.77 -10.22 -11.8  -11.38 -12.47 -11.48 -12.31 -13.13]
Time: 91.12s
Add-Rate: 0.05
Success: 0.0964
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 126
Episode: 141120
Reward: [ -9.97 -11.81 -13.   -13.84 -12.26 -11.1  -11.76 -11.91 -12.63 -11.2
 -12.1  -10.76 -13.69 -11.86 -12.94 -14.3  -12.27 -13.08 -12.45 -12.4 ]
Time: 88.82s
Add-Rate: 0.05
Success: 0.0866
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 127
Episode: 142240
Reward: [-12.99 -12.97 -12.21 -11.65 -14.7  -11.22 -11.67 -10.86 -13.92 -13.79
 -12.87 -12.28 -11.96 -11.89 -11.5  -12.45 -12.48 -11.28 -13.15 -13.42]
Time: 92.09s
Add-Rate: 0.05
Success: 0.0857
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 128
Episode: 143360
Reward: [-13.51 -12.31 -14.82 -12.9  -13.43 -11.58 -13.2  -13.75 -12.49 -14.19
 -13.52 -11.87 -12.92 -13.3  -11.85 -13.75 -12.43 -12.27 -12.59 -14.49]
Time: 87.58s
Add-Rate: 0.05
Success: 0.0607
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 129
Episode: 144480
Reward: [-12.06 -11.18 -11.42 -14.77 -11.39 -12.36 -11.43 -12.53 -11.89 -11.09
 -10.44 -13.38 -11.02 -14.27 -11.91 -12.08 -11.34 -12.54 -12.87 -12.49]
Time: 88.20s
Add-Rate: 0.05
Success: 0.0875
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 130
Episode: 145600
Reward: [-13.1  -12.43 -12.14 -12.56 -12.75 -12.24 -11.36 -11.36 -11.35 -12.63
 -13.14 -11.79 -11.45 -12.99 -13.91 -11.72 -12.99 -11.02 -11.63 -12.48]
Time: 87.44s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 131
Episode: 146720
Reward: [-12.72 -12.65 -12.15 -11.5  -12.33 -13.2  -13.03 -13.95 -12.23 -13.12
 -12.31 -14.87 -13.19 -11.77 -12.33 -12.96 -12.12 -12.79 -11.8  -13.51]
Time: 86.70s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 132
Episode: 147840
Reward: [-12.67 -12.71 -11.   -13.96 -12.95 -13.74 -11.81 -11.93 -13.87 -12.36
 -12.76 -12.96 -14.02 -12.21 -11.98 -13.27 -12.26 -12.36 -12.35 -12.34]
Time: 87.60s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 133
Episode: 148960
Reward: [-12.6  -12.55 -12.36 -12.5  -13.74 -11.89 -12.47 -13.43 -13.19 -12.94
 -12.31 -11.83 -12.36 -11.58  -9.74 -12.06 -13.52 -12.53 -13.14 -12.42]
Time: 88.32s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 134
Episode: 150080
Reward: [-11.36 -14.83 -13.52 -14.45 -12.45 -13.28 -13.09 -13.09 -14.71 -12.86
 -10.83 -11.84 -12.21 -11.59 -13.92 -11.76 -11.75 -13.72 -12.41 -12.75]
Time: 87.51s
Add-Rate: 0.05
Success: 0.0643
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 135
Episode: 151200
Reward: [-12.53 -13.55 -11.42 -12.38 -12.59 -12.35 -14.66 -11.75 -11.8  -11.91
 -12.18 -12.95 -13.43 -12.14 -13.07 -12.24 -13.07 -12.03 -12.03 -12.88]
Time: 86.54s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 136
Episode: 152320
Reward: [-11.97 -12.15 -13.25 -13.05 -11.69 -13.59 -12.55 -11.91 -12.64 -14.3
 -11.81 -12.56 -12.18 -12.84 -14.07 -12.38 -13.14 -11.11 -11.85 -12.61]
Time: 87.23s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 137
Episode: 153440
Reward: [-12.48 -11.65 -12.96 -11.21 -11.6  -13.08 -12.33 -11.56 -12.84 -12.95
 -12.87 -12.81 -12.55 -11.89 -12.82 -14.2  -13.04 -13.01 -13.1  -12.7 ]
Time: 86.44s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 138
Episode: 154560
Reward: [-12.66 -12.6  -12.84 -12.66 -12.11 -12.54 -11.93 -13.79 -12.74 -13.05
 -13.05 -13.   -11.93 -12.29 -13.53 -13.17 -13.04 -12.52 -13.82 -12.22]
Time: 86.47s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 139
Episode: 155680
Reward: [-11.63 -12.75 -12.27 -11.65 -13.13 -13.22 -12.38 -13.61 -12.21 -11.87
 -12.48 -12.44 -13.37 -12.62 -12.75 -12.78 -12.75 -13.03 -12.35 -12.42]
Time: 85.61s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 140
Episode: 156800
Reward: [-11.82 -12.2  -12.8  -12.72 -12.   -13.53 -13.16 -11.55 -11.89 -12.43
 -12.18 -12.08 -12.68 -11.88 -13.61 -13.06 -12.01 -11.87 -12.03 -12.16]
Time: 84.93s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 141
Episode: 157920
Reward: [-12.56 -11.8  -10.95 -11.43 -11.82 -13.49 -13.09 -11.95 -11.95 -12.48
 -13.17 -12.68 -11.82 -12.82 -12.2  -11.26 -10.32 -10.95 -13.04 -11.73]
Time: 85.56s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 142
Episode: 159040
Reward: [-12.23 -12.6  -13.65 -12.26 -11.72 -13.03 -13.71 -11.39 -12.9  -13.51
 -11.59 -11.7  -12.97 -12.78 -12.26 -11.94 -13.92 -11.73 -12.72 -11.55]
Time: 86.86s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 143
Episode: 160160
Reward: [-12.33 -12.74 -13.03 -11.79 -12.15 -12.57 -11.4  -11.09 -11.79 -11.09
 -11.87 -12.52 -11.65 -11.7  -12.9  -11.14 -12.66 -12.29 -12.18 -12.92]
Time: 85.41s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 144
Episode: 161280
Reward: [-13.13 -13.45 -12.18 -12.38 -11.42 -10.78 -13.36 -11.8  -10.52 -12.21
 -11.74 -12.51 -13.65 -11.84 -13.41 -13.53 -12.89 -13.53 -13.5  -12.22]
Time: 87.48s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 145
Episode: 162400
Reward: [-12.51 -11.51 -13.09 -13.38 -12.07 -12.29 -10.62 -13.54 -11.77 -13.06
 -13.07 -11.56 -11.62 -14.14 -11.78 -12.31 -13.38 -11.13 -11.49 -12.78]
Time: 85.80s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 146
Episode: 163520
Reward: [-13.02 -12.09 -12.63 -12.36 -11.26 -11.17 -14.73 -12.58 -12.08 -12.52
 -11.66 -11.82 -10.74 -12.64 -12.09 -13.94 -12.44 -13.43 -12.58 -13.19]
Time: 86.70s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 147
Episode: 164640
Reward: [-13.18 -11.22 -13.12 -12.3  -12.7  -12.82 -12.51 -11.93 -12.46 -12.99
 -12.78 -12.17 -15.31 -12.18 -12.69 -12.79 -11.93 -12.74 -13.25 -11.94]
Time: 87.83s
Add-Rate: 0.05
Success: 0.0625
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 148
Episode: 165760
Reward: [-12.22 -13.32 -12.56 -10.65 -12.28 -11.97 -12.01 -12.2  -12.81 -11.45
 -11.38 -12.94 -13.04 -11.29 -11.7  -11.68 -11.6  -12.7  -13.1  -12.66]
Time: 86.25s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 149
Episode: 166880
Reward: [-12.76 -13.01 -14.25 -11.34 -13.72 -13.29 -10.97 -11.79 -12.86 -12.2
 -11.54 -13.43 -12.32 -11.33 -12.17 -11.96 -13.66 -12.37 -13.55 -12.53]
Time: 86.77s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 150
Episode: 168000
Reward: [-11.54 -13.75 -12.4  -12.37 -13.71 -11.86 -11.75 -11.85 -11.53 -11.88
 -12.49 -12.38 -13.07 -12.85 -13.74 -12.94 -11.4  -13.62 -11.81 -12.52]
Time: 86.23s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 151
Episode: 169120
Reward: [-11.62 -10.56 -13.03 -12.13 -12.36 -11.87 -11.28 -11.95 -11.43 -11.72
 -13.64 -11.05 -12.89 -13.35 -12.33 -11.34 -11.11 -13.21 -13.02 -11.51]
Time: 85.23s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 152
Episode: 170240
Reward: [-11.06 -13.18 -12.52 -14.14 -13.42 -12.24 -12.04 -12.13 -12.74 -12.15
 -13.18 -12.44 -12.67 -11.42 -11.73 -13.06 -12.82 -13.12 -11.31 -13.14]
Time: 87.16s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 153
Episode: 171360
Reward: [-11.22 -11.84 -11.34 -12.93 -11.8  -12.75 -12.37 -12.68 -11.23 -12.95
 -13.53 -12.23 -12.48 -12.78 -12.57 -12.51 -11.04 -11.69 -10.65 -11.4 ]
Time: 86.87s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 154
Episode: 172480
Reward: [-11.17 -12.37 -12.6  -13.52 -12.85 -11.9  -13.36 -13.78 -11.98 -13.17
 -11.5  -12.46 -12.64 -12.75 -12.01 -12.61 -12.65 -12.53 -12.62 -11.88]
Time: 86.80s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 155
Episode: 173600
Reward: [-11.98 -13.06 -14.31 -12.67 -10.75 -12.54 -11.73 -12.51 -10.54 -13.16
 -13.33 -13.67 -13.57 -13.09 -11.64 -13.28 -11.73 -12.39 -11.82 -12.08]
Time: 89.15s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 156
Episode: 174720
Reward: [-11.87 -13.43 -11.95 -13.04 -13.21 -12.6  -11.96 -12.58 -12.44 -11.56
 -13.72 -12.44 -13.75 -12.55 -12.42 -12.32 -11.64 -12.12 -11.86 -11.29]
Time: 86.48s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 157
Episode: 175840
Reward: [-14.32 -12.36 -12.62 -13.22 -12.45 -13.28 -12.93 -11.4  -12.13 -13.11
 -12.39 -12.94 -13.82 -11.62 -12.55 -12.83 -11.81 -14.27 -12.27 -12.15]
Time: 86.34s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 158
Episode: 176960
Reward: [-12.39 -13.17 -12.81 -13.2  -12.72 -10.82 -10.94 -11.9  -14.29 -12.78
 -12.49 -12.5  -11.9  -14.32 -13.05 -13.45 -12.27 -13.41 -11.7  -12.13]
Time: 87.68s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 159
Episode: 178080
Reward: [-11.7  -11.64 -12.04 -11.43 -12.87 -12.79 -14.45 -13.15 -12.45 -12.89
 -13.61 -11.73 -12.82 -13.65 -11.64 -13.21 -12.17 -12.67 -11.87 -12.49]
Time: 84.27s
Add-Rate: 0.05
Success: 0.0670
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 160
Episode: 179200
Reward: [-12.34 -13.87 -12.45 -12.71 -13.24 -13.31 -10.88 -12.66 -12.68 -12.12
 -12.5  -12.01 -11.75 -12.99 -12.87 -11.37 -12.8  -13.63 -12.68 -12.2 ]
Time: 87.03s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 161
Episode: 180320
Reward: [-11.77 -12.22 -11.93 -13.15 -13.05 -11.77 -12.25 -13.61 -12.05 -12.69
 -11.88 -12.44 -13.82 -12.7  -12.94 -13.73 -12.63 -13.43 -11.37 -11.65]
Time: 100.04s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 162
Episode: 181440
Reward: [-12.41 -12.74 -12.67 -13.19 -12.71 -11.97 -12.3  -12.63 -12.56 -12.14
 -12.94 -12.12 -10.87 -11.2  -12.5  -11.11 -12.37 -10.59 -11.43 -10.9 ]
Time: 99.02s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 163
Episode: 182560
Reward: [-10.57 -12.8  -12.89 -12.11 -11.97 -12.94 -12.86 -13.31 -12.52 -12.18
 -11.23 -12.98 -12.88 -12.85 -13.45 -12.22 -12.8  -12.36 -13.8  -11.69]
Time: 99.16s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 164
Episode: 183680
Reward: [-11.76 -12.96 -11.89 -14.46 -13.65 -11.02 -11.72 -12.83 -14.52 -12.76
 -12.7  -12.57 -13.21 -12.6  -13.06 -13.19 -12.68 -12.17 -12.19 -12.86]
Time: 98.06s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 165
Episode: 184800
Reward: [-11.96 -12.15 -11.98 -12.44 -13.17 -13.3  -11.93 -11.7  -11.95 -14.75
 -12.82 -12.   -12.21 -12.53 -12.22 -12.26 -13.39 -11.97 -13.53 -11.42]
Time: 108.27s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 166
Episode: 185920
Reward: [-12.61 -11.95 -12.57 -12.06 -12.35 -12.03 -13.04 -11.27 -11.8  -12.08
 -12.73 -12.22 -10.85 -11.58 -13.3  -11.69 -11.57 -11.29 -11.09 -12.08]
Time: 113.30s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 167
Episode: 187040
Reward: [-11.57 -13.92 -13.27 -12.43 -13.33 -14.58 -13.09 -13.68 -13.18 -10.89
 -12.3  -13.59 -13.93 -13.32 -13.82 -14.14 -12.77 -11.79 -14.63 -12.92]
Time: 99.31s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 168
Episode: 188160
Reward: [-13.63 -12.91 -13.54 -13.   -13.48 -13.03 -13.53 -13.55 -14.26 -12.8
 -11.42 -11.69 -12.92 -11.84 -12.13 -12.75 -12.26 -12.68 -11.43 -12.24]
Time: 94.43s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 169
Episode: 189280
Reward: [-11.82 -13.   -13.72 -12.19 -12.92 -13.27 -12.07 -12.69 -12.   -12.71
 -12.87 -12.28 -12.24 -13.12 -13.66 -12.21 -12.67 -13.38 -14.03 -12.22]
Time: 95.24s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 170
Episode: 190400
Reward: [-12.87 -12.93 -11.71 -12.28 -12.07 -11.44 -13.59 -11.73 -11.42 -11.6
 -12.87 -12.24 -12.06 -11.81 -12.48 -11.18 -11.93 -13.74 -12.22 -12.21]
Time: 86.68s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 171
Episode: 191520
Reward: [-11.27 -13.15 -11.22 -14.   -12.54 -13.27 -12.31 -12.06 -12.1  -11.47
 -11.98 -11.93 -12.27 -13.15 -11.36 -11.6  -11.91 -12.76 -11.7  -12.8 ]
Time: 86.77s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 172
Episode: 192640
Reward: [-12.16 -12.86 -12.52 -10.94 -12.73 -14.08 -11.57 -10.78 -12.71 -12.68
 -12.31 -12.32 -12.23 -11.8  -12.11 -12.37 -11.17 -13.02 -12.05 -12.27]
Time: 87.83s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 173
Episode: 193760
Reward: [-11.89 -13.21 -12.49 -12.32 -13.07 -12.4  -13.69 -11.02 -13.43 -11.82
 -13.25 -13.82 -11.62 -13.43 -12.41 -13.56 -12.5  -11.08 -13.31 -12.99]
Time: 86.17s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 174
Episode: 194880
Reward: [-12.43 -13.34 -12.8  -11.84 -11.27 -12.29 -13.85 -13.02 -12.48 -11.
 -11.62 -12.91 -11.49 -12.63 -14.67 -11.98 -12.46 -13.52 -11.41 -11.12]
Time: 86.96s
Add-Rate: 0.05
Success: 0.0929
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 175
Episode: 196000
Reward: [-13.69 -11.83 -13.71 -13.19 -14.02 -12.96 -13.03 -11.64 -12.57 -12.82
 -12.24 -14.08 -12.42 -11.95 -13.2  -12.86 -13.75 -11.23 -11.38 -14.73]
Time: 88.35s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 176
Episode: 197120
Reward: [-13.07 -11.41 -12.07 -12.53 -12.79 -12.37 -12.89 -12.29 -12.44 -10.97
 -12.69 -13.   -13.42 -12.27 -13.07 -11.41 -11.3  -11.79 -13.06 -12.3 ]
Time: 87.03s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 177
Episode: 198240
Reward: [-12.13 -12.83 -11.96 -11.61 -12.66 -13.43 -13.52 -14.21 -13.55 -11.69
 -12.21 -12.12 -11.73 -12.39 -13.58 -12.37 -12.76 -12.72 -13.97 -11.97]
Time: 87.83s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 178
Episode: 199360
Reward: [-12.53 -12.45 -13.8  -11.71 -12.96 -12.32 -12.22 -12.66 -11.87 -12.14
 -11.22 -13.74 -13.36 -12.27 -13.25 -11.58 -12.44 -13.61 -13.27 -11.68]
Time: 86.60s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 179
Episode: 200480
Reward: [-13.61 -11.69 -13.   -11.46 -13.21 -11.76 -12.01 -11.33 -10.44 -11.79
 -13.09 -12.06 -11.65 -12.93 -12.39 -11.2  -11.37 -10.98 -10.25 -11.31]
Time: 87.92s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 180
Episode: 201600
Reward: [-11.22 -12.17 -11.43 -11.77 -13.5  -13.06 -13.51 -13.01 -12.73 -11.35
 -11.44 -12.9  -11.81 -12.59 -12.82 -12.73 -12.36 -14.55 -11.58 -11.5 ]
Time: 86.85s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 181
Episode: 202720
Reward: [-12.98 -11.51 -11.96 -11.77 -12.87 -13.77 -13.67 -12.21 -11.53 -11.09
 -11.01 -12.2  -13.69 -13.39 -11.49 -11.49 -12.72 -13.99 -12.52 -11.83]
Time: 85.31s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 182
Episode: 203840
Reward: [-12.48 -12.21 -11.88 -12.67 -12.07 -12.89 -11.73 -12.27 -12.64 -12.64
 -11.59 -12.24 -12.22 -11.06 -10.66 -12.09 -12.92 -12.87 -12.08 -10.37]
Time: 85.98s
Add-Rate: 0.05
Success: 0.0848
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 183
Episode: 204960
Reward: [-11.96 -12.99 -12.31 -11.82 -13.12 -12.74 -11.98 -12.34 -12.17 -12.72
 -12.17 -12.19 -12.99 -12.1  -12.77 -13.34 -12.94 -11.81 -14.7  -13.4 ]
Time: 88.03s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 184
Episode: 206080
Reward: [-12.53 -12.13 -12.25 -11.97 -11.91 -11.6  -12.96 -12.06 -13.5  -11.75
 -13.24 -11.15 -12.58 -13.33 -11.49 -10.98 -13.37 -12.14 -13.01 -11.95]
Time: 88.39s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 185
Episode: 207200
Reward: [-14.05 -10.97 -13.07 -13.87 -13.26 -11.91 -12.04 -12.61 -12.47 -13.6
 -13.07 -12.25 -14.5  -12.63 -12.57 -13.49 -12.32 -14.04 -12.15 -12.15]
Time: 88.77s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 186
Episode: 208320
Reward: [-15.09 -11.86 -13.48 -12.61 -13.37 -11.08 -12.21 -11.76 -14.27 -11.82
 -13.66 -12.81 -13.18 -12.56 -13.63 -13.05 -13.98 -12.82 -11.75 -13.46]
Time: 87.40s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 187
Episode: 209440
Reward: [-12.32 -12.08 -11.75 -13.88 -12.26 -10.98 -12.42 -14.22 -12.53 -11.82
 -12.57 -13.37 -14.17 -11.63 -10.9  -11.83 -11.35 -13.05 -11.69 -11.9 ]
Time: 88.66s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 188
Episode: 210560
Reward: [-12.58 -12.91 -12.29 -14.01 -11.59 -12.3  -13.44 -10.45 -10.72 -12.65
 -11.36 -11.86 -12.14 -12.05 -14.32 -15.63 -13.09 -13.46 -12.75 -11.22]
Time: 86.21s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 189
Episode: 211680
Reward: [-12.99 -13.46 -12.62 -12.12 -11.94 -12.5  -12.83 -12.52 -12.24 -12.42
 -11.56 -11.92 -10.71 -12.56 -11.66 -12.76 -11.83 -12.17 -11.3  -11.86]
Time: 87.30s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 190
Episode: 212800
Reward: [-11.34 -12.45 -12.85 -13.6  -11.94 -11.35 -12.45 -11.54 -11.59 -12.
 -12.57 -11.06 -12.51 -13.24 -11.69 -10.96 -12.27 -13.11 -12.94 -11.82]
Time: 87.96s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 191
Episode: 213920
Reward: [-11.59 -11.54 -13.27 -13.29 -12.15 -11.5  -12.68 -12.39 -12.39 -11.92
 -11.98 -14.06 -12.79 -11.93 -11.9  -12.4  -11.94 -11.83 -14.03 -11.88]
Time: 87.50s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 192
Episode: 215040
Reward: [-12.6  -12.22 -14.06 -11.06 -12.54 -11.85 -11.71 -13.57 -11.69 -12.84
 -11.77 -12.17 -13.68 -12.51 -13.67 -11.05 -12.71 -12.   -12.88 -13.42]
Time: 87.62s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 193
Episode: 216160
Reward: [-13.29 -10.76 -12.6  -12.29 -12.23 -12.86 -12.58 -11.84 -14.09 -13.1
 -13.33 -12.22 -12.81 -11.5  -13.55 -12.39 -12.97 -11.34 -13.24 -12.02]
Time: 84.78s
Add-Rate: 0.05
Success: 0.0652
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 194
Episode: 217280
Reward: [-10.95 -11.21 -12.92 -13.06 -11.42 -13.11 -12.88 -13.09 -12.85 -11.04
 -11.13 -11.46 -12.28 -11.65 -12.13 -11.83 -12.9  -12.4  -11.76 -12.08]
Time: 86.74s
Add-Rate: 0.05
Success: 0.0857
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 195
Episode: 218400
Reward: [-12.3  -12.57 -12.81 -12.4  -10.7  -11.98 -12.78 -12.68 -13.02 -11.78
 -10.71 -13.15 -11.67 -12.62 -13.6  -12.48 -12.58 -11.96 -10.88 -11.71]
Time: 86.71s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 196
Episode: 219520
Reward: [-12.32 -13.13 -11.82 -11.24 -12.2  -11.26 -13.43 -11.97 -13.89 -13.13
 -11.88 -11.18 -12.03 -12.68 -12.74 -12.97 -13.03 -11.61 -12.15 -12.38]
Time: 86.03s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 197
Episode: 220640
Reward: [-12.25 -12.66 -13.3  -13.11 -11.84 -11.41 -13.59 -12.35 -11.46 -13.1
 -11.84 -12.41 -12.27 -14.49 -12.93 -12.71 -11.61 -12.2  -11.94 -12.54]
Time: 86.17s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 198
Episode: 221760
Reward: [-12.79 -12.57 -11.13 -12.57 -12.11 -13.09 -10.71 -11.67 -12.25 -12.82
 -12.4  -12.43 -12.26 -11.79 -12.63 -12.88 -12.18 -13.17 -12.74 -12.72]
Time: 86.94s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 199
Episode: 222880
Reward: [-12.07 -11.81 -14.04 -10.51 -12.32 -13.83 -12.59 -12.74 -13.03 -11.77
 -12.5  -13.26 -14.22 -13.26 -12.7  -12.16 -12.2  -12.23 -12.97 -11.79]
Time: 89.95s
Add-Rate: 0.05
Success: 0.0723
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 200
Episode: 224000
Reward: [-11.74 -12.8  -13.43 -12.65 -13.1  -12.04 -13.58 -12.69 -13.47 -12.8
 -13.27 -12.7  -12.68 -12.53 -12.13 -14.2  -11.62 -12.63 -11.82 -12.64]
Time: 86.12s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 201
Episode: 225120
Reward: [-13.02 -12.86 -10.69 -12.43 -12.67 -11.21 -12.8  -11.35 -12.   -12.61
 -11.07 -11.8  -11.02 -11.71 -11.51 -12.   -11.86 -11.3  -13.39 -13.86]
Time: 85.82s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 202
Episode: 226240
Reward: [-10.77 -11.95 -12.23 -13.46 -11.36 -12.8  -11.79 -12.94 -12.79 -12.8
 -12.87 -11.   -12.92 -12.2  -12.31 -12.34 -12.47 -13.39 -12.04 -12.8 ]
Time: 88.80s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 203
Episode: 227360
Reward: [-12.15 -12.22 -12.19 -14.12 -13.15 -12.77 -12.62 -12.32 -11.63 -12.52
 -12.17 -12.51 -12.51 -12.43 -12.54 -12.59 -12.38 -12.87 -12.73 -12.57]
Time: 86.71s
Add-Rate: 0.05
Success: 0.0705
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 204
Episode: 228480
Reward: [-10.9  -13.7  -11.78 -14.22 -13.3  -12.95 -12.82 -12.26 -13.56 -12.85
 -11.83 -11.43 -12.65 -12.26 -12.   -13.61 -12.38 -13.93 -13.8  -12.81]
Time: 85.39s
Add-Rate: 0.05
Success: 0.0795
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 205
Episode: 229600
Reward: [-11.68 -12.37 -11.83 -12.71 -11.92 -12.85 -12.42 -11.28 -12.47 -11.37
 -11.97 -12.5  -11.93 -12.48 -13.43 -10.65 -13.15 -12.3  -11.38 -13.01]
Time: 85.87s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 206
Episode: 230720
Reward: [-10.88 -11.96 -11.94 -13.16 -12.89 -11.62 -12.76 -12.06 -11.33 -13.57
 -12.28 -12.72 -12.2  -11.55 -12.43 -11.27 -11.11 -13.4  -11.89 -12.23]
Time: 86.35s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 207
Episode: 231840
Reward: [-14.03 -12.2  -12.33 -12.96 -12.2  -11.73 -11.73 -12.19 -12.26 -12.52
 -13.14 -12.89 -11.35 -13.64 -11.57 -12.76 -12.66 -13.4  -13.2  -11.88]
Time: 85.47s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 208
Episode: 232960
Reward: [-12.41 -12.95 -13.39 -11.44 -10.73 -11.51 -12.42 -12.37 -12.36 -12.69
 -12.07 -12.21 -11.94 -12.39 -13.37 -12.68 -12.14 -12.81 -12.45 -13.07]
Time: 86.12s
Add-Rate: 0.05
Success: 0.0625
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 209
Episode: 234080
Reward: [-12.15 -12.14 -12.75 -11.92 -12.14 -12.47 -11.15 -11.89 -11.3  -12.43
 -13.16 -11.47 -11.71 -12.09 -11.5  -11.62 -11.61 -12.48 -12.17 -11.28]
Time: 87.88s
Add-Rate: 0.05
Success: 0.0902
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 210
Episode: 235200
Reward: [-11.44 -12.22 -13.08 -12.29 -13.17 -12.98 -12.99 -11.92 -11.5  -11.78
 -12.32 -10.87 -13.64 -11.74 -12.19 -12.31 -12.47 -11.65 -12.4  -12.16]
Time: 86.44s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 211
Episode: 236320
Reward: [-11.94 -13.7  -12.3  -12.31 -11.43 -11.06 -12.52 -11.43 -11.98 -10.56
 -12.44 -12.92 -12.33 -11.83 -12.69 -10.55 -12.89 -14.35 -11.88 -11.46]
Time: 85.88s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 212
Episode: 237440
Reward: [-11.88 -13.74 -13.31 -12.87 -12.58 -12.86 -12.72 -14.41 -12.7  -13.32
 -12.72 -13.24 -12.82 -12.26 -13.17 -13.31 -12.37 -12.72 -12.97 -13.13]
Time: 88.20s
Add-Rate: 0.05
Success: 0.0821
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 213
Episode: 238560
Reward: [-12.8  -12.44 -12.98 -12.85 -14.36 -13.9  -13.24 -13.45 -12.75 -13.52
 -12.14 -12.22 -13.45 -11.61 -11.56 -11.85 -12.61 -13.02 -13.45 -13.02]
Time: 99.89s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 214
Episode: 239680
Reward: [-13.7  -12.01 -13.14 -10.94 -11.78 -12.08 -12.48 -12.59 -12.35 -11.36
 -11.07 -11.03 -12.6  -13.04 -11.52 -12.55 -11.91 -10.99 -12.   -12.07]
Time: 96.45s
Add-Rate: 0.05
Success: 0.0786
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 215
Episode: 240800
Reward: [-11.05 -12.31 -13.08 -11.36 -13.24 -11.35 -10.87 -11.57 -14.06 -13.36
 -12.34 -12.33 -12.84 -13.93 -11.71 -12.3  -11.8  -11.82 -11.98 -12.94]
Time: 89.13s
Add-Rate: 0.05
Success: 0.0830
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 216
Episode: 241920
Reward: [-13.11 -12.24 -12.36 -12.6  -13.34 -12.7  -12.62 -12.44 -13.35 -13.1
 -13.54 -11.85 -12.16 -12.84 -13.46 -10.96 -13.18 -10.8  -13.88 -11.8 ]
Time: 90.26s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 217
Episode: 243040
Reward: [-12.5  -13.24 -12.29 -11.62 -13.11 -13.32 -11.6  -12.42 -12.64 -12.86
 -13.23 -12.62 -13.44 -12.83 -10.77 -13.31 -12.37 -12.29 -13.11 -11.36]
Time: 91.24s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 218
Episode: 244160
Reward: [-10.97 -13.05 -13.58 -13.21 -13.25 -11.83 -13.38 -12.77 -12.08 -13.04
 -12.96 -11.14 -12.92 -11.85 -12.49 -10.53 -11.65 -12.52 -12.08 -12.57]
Time: 91.76s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 219
Episode: 245280
Reward: [-11.94 -11.96 -12.46 -11.3  -13.35 -12.92 -12.36 -11.21 -11.99 -12.25
 -11.48 -12.66 -11.3  -12.21 -12.03 -10.94 -11.72 -12.25 -12.46 -11.81]
Time: 92.78s
Add-Rate: 0.05
Success: 0.0857
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 220
Episode: 246400
Reward: [-12.72 -11.4  -11.23 -13.14 -12.56 -13.83 -12.32 -12.68 -12.98 -12.55
 -11.78 -10.67 -13.89 -12.06 -12.25 -12.49 -11.2  -13.34 -12.09 -11.39]
Time: 92.27s
Add-Rate: 0.05
Success: 0.0938
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 221
Episode: 247520
Reward: [-11.95 -12.52 -12.01 -13.83 -12.76 -13.83 -12.32 -11.28 -12.57 -13.06
 -11.66 -13.24 -12.5  -13.   -12.79 -11.73 -12.06 -12.64 -12.84 -13.37]
Time: 92.44s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 222
Episode: 248640
Reward: [-12.69 -12.73 -11.69 -12.49 -11.09 -13.79 -13.47 -12.97 -13.62 -13.32
 -13.2  -12.62 -12.31 -12.47 -11.21 -13.81 -14.22 -12.98 -13.34 -12.4 ]
Time: 93.07s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 223
Episode: 249760
Reward: [-10.74 -12.39 -12.17 -12.39 -12.55 -12.64 -11.27 -12.32 -12.14 -10.5
 -11.96 -11.52 -12.62 -11.98 -13.05 -12.77 -12.7  -12.82 -12.35 -12.16]
Time: 91.53s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 224
Episode: 250880
Reward: [-11.4  -10.91 -11.37 -14.13 -12.46 -11.15 -12.5  -11.83 -12.95 -13.66
 -13.39 -12.3  -13.32 -13.61 -12.53 -11.45 -10.68 -12.49 -13.97 -12.54]
Time: 87.83s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 225
Episode: 252000
Reward: [-12.71 -12.38 -13.07 -14.09 -13.1  -13.09 -13.35 -13.28 -11.22 -13.8
 -11.7  -12.05 -14.21 -13.4  -12.27 -12.82 -12.07 -13.11 -12.98 -13.45]
Time: 87.32s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 226
Episode: 253120
Reward: [-11.03 -12.55 -12.23 -12.   -11.15 -11.55 -10.16 -10.56 -12.2  -12.99
 -13.63 -10.78 -12.33 -11.9  -13.26 -12.21 -11.66 -12.96 -12.45 -11.65]
Time: 86.86s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 227
Episode: 254240
Reward: [-12.32 -11.86 -13.86 -12.32 -12.73 -13.36 -12.4  -12.66 -13.   -13.
 -13.9  -12.63 -12.86 -11.98 -11.73 -12.5  -11.66 -12.44 -13.25 -13.48]
Time: 86.65s
Add-Rate: 0.05
Success: 0.0759
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 228
Episode: 255360
Reward: [-11.63 -12.32 -11.13 -13.65 -13.74 -13.59 -13.68 -14.08 -11.82 -11.94
 -12.62 -11.84 -11.71 -13.7  -12.1  -12.43 -13.9  -10.91 -12.14 -12.49]
Time: 86.84s
Add-Rate: 0.05
Success: 0.0661
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 229
Episode: 256480
Reward: [-14.29 -13.66 -12.43 -12.13 -12.48 -12.07 -12.27 -13.09 -14.13 -12.36
 -12.25 -13.13 -12.38 -13.54 -12.64 -11.79 -12.21 -11.82 -13.21 -13.93]
Time: 85.99s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 230
Episode: 257600
Reward: [-12.45 -12.29 -14.4  -12.67 -13.26 -11.57 -14.02 -12.81 -12.82 -12.09
 -10.72 -10.28 -12.74 -11.6  -12.99 -11.82 -12.66 -11.48 -12.58 -11.82]
Time: 86.58s
Add-Rate: 0.05
Success: 0.0750
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 231
Episode: 258720
Reward: [-12.36 -12.85 -11.96 -13.2  -12.13 -12.28 -12.83 -13.3  -13.89 -13.12
 -12.99 -12.02 -11.41 -13.08 -13.23 -11.66 -13.33 -14.39 -13.21 -11.93]
Time: 87.37s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 232
Episode: 259840
Reward: [-11.57 -12.37 -12.09 -13.02 -13.58 -11.89 -12.24 -12.72 -12.89 -12.24
 -11.3  -11.9  -12.72 -11.84 -12.29 -12.69 -10.93 -11.29 -12.43 -11.18]
Time: 87.45s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 233
Episode: 260960
Reward: [-12.66 -12.34 -12.05 -13.29 -13.43 -11.67 -13.01 -12.27 -14.46 -13.8
 -11.61 -12.88 -12.17 -13.34 -11.23 -13.2  -12.09 -13.05 -11.31 -12.65]
Time: 87.69s
Add-Rate: 0.05
Success: 0.0634
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 234
Episode: 262080
Reward: [-14.12 -12.78 -12.01 -11.95 -11.99 -12.04 -11.44 -12.14 -11.55 -12.57
 -11.47 -12.74 -11.39 -12.7  -12.82 -12.53 -12.74 -12.16 -11.85 -12.49]
Time: 87.89s
Add-Rate: 0.05
Success: 0.0813
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 235
Episode: 263200
Reward: [-10.95 -11.12 -11.56 -12.19 -12.12 -12.34 -13.47 -12.3  -13.54 -12.14
 -11.66 -11.6  -13.49 -14.21 -12.18 -11.72 -13.06 -12.74 -12.33 -12.71]
Time: 87.19s
Add-Rate: 0.05
Success: 0.0866
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 236
Episode: 264320
Reward: [-11.96 -13.32 -12.05 -13.01 -13.26 -12.89 -13.27 -11.84 -11.98 -12.82
 -14.24 -14.36 -11.73 -12.63 -12.71 -13.9  -12.44 -12.77 -13.23 -13.23]
Time: 87.78s
Add-Rate: 0.05
Success: 0.0732
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 237
Episode: 265440
Reward: [-12.93 -12.32 -13.26 -13.4  -11.01 -13.71 -12.07 -13.29 -12.07 -10.38
 -13.18 -11.7  -13.19 -12.46 -11.94 -12.01 -13.32 -11.43 -12.84 -11.41]
Time: 86.46s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 238
Episode: 266560
Reward: [-12.02 -12.95 -12.95 -12.1  -11.48 -12.31 -11.81 -11.87 -12.1  -12.1
 -14.23 -12.99 -11.51 -14.43 -13.18 -12.89 -12.89 -13.86 -13.04 -12.45]
Time: 86.64s
Add-Rate: 0.05
Success: 0.0768
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 239
Episode: 267680
Reward: [-11.2  -12.8  -11.21 -13.91 -12.83 -12.51 -11.09 -12.26 -12.14 -13.91
 -12.39 -13.06 -12.96 -13.16 -13.3  -11.77 -12.88 -12.95 -12.76 -12.89]
Time: 83.31s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 240
Episode: 268800
Reward: [-12.26 -12.07 -12.24 -11.65 -12.34 -11.87 -14.18 -11.96 -11.96 -12.71
 -11.76 -12.93 -14.21 -11.62 -11.56 -13.32 -12.75 -12.81 -12.97 -12.78]
Time: 85.10s
Add-Rate: 0.05
Success: 0.0679
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 241
Episode: 269920
Reward: [-11.32 -11.66 -11.53 -12.11 -13.97 -11.78 -12.48 -13.02 -10.12 -12.49
 -10.7  -13.62 -11.96 -12.6  -12.17 -11.   -12.46 -11.76 -12.3  -13.67]
Time: 86.91s
Add-Rate: 0.05
Success: 0.0777
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 242
Episode: 271040
Reward: [-12.17 -11.76 -11.43 -12.04 -11.2  -12.05 -13.01 -12.99 -11.79 -13.19
 -11.34 -12.69 -11.88 -12.61 -11.97 -11.31 -12.8  -10.73 -13.87 -14.17]
Time: 84.81s
Add-Rate: 0.05
Success: 0.0696
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 243
Episode: 272160
Reward: [-13.12 -13.75 -12.44 -12.25 -10.99 -12.84 -12.44 -10.96 -12.95 -12.45
 -12.89 -11.7  -11.26 -12.38 -11.03 -12.66 -13.51 -12.38 -12.59 -12.72]
Time: 86.13s
Add-Rate: 0.05
Success: 0.0893
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 244
Episode: 273280
Reward: [-12.54 -12.93 -10.52 -12.91 -12.27 -12.45 -12.27 -11.7  -11.36 -12.31
 -13.27 -11.8  -11.81 -12.63 -12.01 -11.61 -10.44 -11.97 -11.29 -13.01]
Time: 86.79s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 245
Episode: 274400
Reward: [-12.94 -12.59 -11.32 -14.83 -12.46 -12.38 -11.65 -13.47 -11.93 -12.51
 -12.83 -12.89 -11.84 -12.36 -13.07 -13.24 -12.03 -12.65 -11.63 -12.59]
Time: 85.67s
Add-Rate: 0.05
Success: 0.0839
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 246
Episode: 275520
Reward: [-12.01 -13.63 -12.33 -13.05 -11.46 -13.09 -12.72 -12.09 -13.77 -11.32
 -11.53 -12.19 -12.09 -12.24 -13.02 -11.66 -10.56 -11.74 -13.46 -13.84]
Time: 88.17s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 247
Episode: 276640
Reward: [-12.69 -12.39 -11.62 -11.98 -12.14 -14.18 -11.33 -12.   -10.72 -13.02
 -12.04 -13.   -12.46 -10.84 -11.58 -11.3  -11.78 -12.58 -11.45 -12.12]
Time: 87.63s
Add-Rate: 0.05
Success: 0.0804
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 248
Episode: 277760
Reward: [-12.24 -12.19 -12.28 -12.33 -13.37 -14.02 -11.6  -12.98 -13.47 -11.11
 -11.64 -12.58 -13.17 -12.98 -12.53 -13.49 -12.79 -12.13 -12.07 -11.8 ]
Time: 88.05s
Add-Rate: 0.05
Success: 0.0714
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 249
Episode: 278880
Reward: [-11.99 -11.77 -12.19 -11.07 -13.4  -13.45 -10.55 -12.   -11.49 -13.3
 -11.18 -12.44 -10.66 -11.35 -12.66 -11.18 -13.25 -11.83 -11.83 -12.8 ]
Time: 87.26s
Add-Rate: 0.05
Success: 0.0741
Steps-Taken: 80.00
batch:  0
batch:  1
batch:  2
batch:  3
batch:  4
batch:  5
batch:  6
batch:  7
batch:  8
batch:  9
Epoch 250
Episode: 280000
Reward: [-12.94 -14.5  -12.45 -14.43 -12.54 -12.47 -12.14 -14.02 -12.15 -13.21
 -12.67 -10.99 -12.73 -11.62 -11.96 -12.23 -11.93 -11.6  -11.27 -11.89]
Time: 86.51s
Add-Rate: 0.05
Success: 0.0688
Steps-Taken: 80.00
==============================================================================
Running epilogue script on gold60.

Submit time  : 2024-02-26T19:28:08
Start time   : 2024-02-26T19:29:19
End time     : 2024-02-27T01:49:41
Elapsed time : 06:20:22 (Timelimit=2-12:00:00)

Job ID: 5519081
Cluster: i5
User/Group: jabn1n20/fp
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 8
CPU Utilized: 05:36:58
CPU Efficiency: 11.07% of 2-02:42:56 core-walltime
Job Wall-clock time: 06:20:22
Memory Utilized: 10.44 GB
Memory Efficiency: 5.65% of 184.57 GB

